<unk>	0
<pad>	0
<s>	0
</s>	0
<bos>	0
<eos>	0
▁그	-0
▁아	-1
▁이	-2
▁너	-3
▁내	-4
니다	-5
▁나	-6
▁하	-7
▁어	-8
▁안	-9
▁다	-10
▁말	-11
▁아니	-12
▁사	-13
▁있	-14
▁내가	-15
▁없	-16
▁네	-17
▁제	-18
▁가	-19
▁저	-20
▁왜	-21
▁지	-22
▁알	-23
는데	-24
세요	-25
니까	-26
습니다	-27
▁해	-28
▁거	-29
▁뭐	-30
▁돈	-31
▁죄	-32
▁야	-33
▁일	-34
▁좀	-35
▁죄송	-36
▁오	-37
▁진	-38
▁못	-39
합니다	-40
▁그래	-41
▁잘	-42
잖아	-43
▁죽	-44
▁보	-45
▁니	-46
▁한	-47
라고	-48
▁무	-49
는거	-50
▁부	-51
▁진짜	-52
▁우	-53
▁죄송합니다	-54
▁지금	-55
다고	-56
▁자	-57
▁정	-58
▁시	-59
어요	-60
▁여	-61
렇게	-62
▁그러	-63
▁주	-64
▁같	-65
한테	-66
이야	-67
▁미	-68
▁우리	-69
겠습니다	-70
▁수	-71
▁그럼	-72
▁만	-73
으면	-74
으로	-75
▁무슨	-76
▁생	-77
▁대	-78
▁좋	-79
▁기	-80
▁살	-81
▁그냥	-82
▁할	-83
까지	-84
▁제가	-85
▁제발	-86
거야	-87
▁이거	-88
▁당	-89
▁더	-90
▁마	-91
▁그런	-92
▁사람	-93
에서	-94
▁신	-95
▁되	-96
▁맞	-97
▁얼	-98
장님	-99
▁오늘	-100
▁여기	-101
▁들	-102
▁고	-103
▁것	-104
▁없어	-105
지마	-106
▁했	-107
▁너무	-108
▁누	-109
▁않	-110
주세요	-111
▁그렇게	-112
▁모	-113
하고	-114
▁어떻	-115
▁싫	-116
▁애	-117
▁어떻게	-118
▁전	-119
▁때	-120
새끼	-121
▁바	-122
에요	-123
친구	-124
▁회	-125
▁니가	-126
▁소	-127
▁미안	-128
▁장	-129
▁그만	-130
▁알아	-131
▁조	-132
▁있어	-133
하는	-134
▁생각	-135
▁빌	-136
▁빨	-137
▁어디	-138
▁줄	-139
▁정말	-140
해서	-141
▁아니야	-142
▁남	-143
▁많	-144
▁입	-145
▁싶	-146
하면	-147
▁집	-148
▁안돼	-149
▁먹	-150
▁빨리	-151
▁이번	-152
겠어	-153
하게	-154
야지	-155
는거야	-156
▁건	-157
리고	-158
▁엄	-159
▁손	-160
▁김	-161
▁불	-162
▁선	-163
이라	-164
▁회사	-165
▁인	-166
▁그게	-167
하지	-168
▁그건	-169
▁친구	-170
▁봐	-171
▁빌려	-172
인데	-173
▁얘	-174
▁넌	-175
▁와	-176
▁응	-177
▁받	-178
▁이렇게	-179
▁상	-180
해요	-181
▁너가	-182
▁시간	-183
▁난	-184
▁하나	-185
▁차	-186
▁엄마	-187
▁잘못	-188
▁학	-189
대로	-190
게요	-191
▁나도	-192
▁근	-193
▁원	-194
▁도	-195
▁비	-196
▁이제	-197
▁만원	-198
▁뭘	-199
▁이런	-200
▁예	-201
▁이러	-202
▁돌	-203
▁들어	-204
들이	-205
▁개	-206
▁드	-207
▁다른	-208
겠다	-209
▁안되	-210
▁가져	-211
▁얼마	-212
시면	-213
▁계	-214
▁살려	-215
대리	-216
▁말이	-217
▁따	-218
▁요	-219
▁이게	-220
▁근데	-221
▁앞	-222
▁말씀	-223
▁내일	-224
▁다시	-225
▁신고	-226
▁한번	-227
▁하고	-228
▁눈	-229
부터	-230
나요	-231
▁나한테	-232
▁게	-233
▁새끼	-234
▁아닙	-235
▁쓰	-236
▁돈이	-237
▁동	-238
▁돼	-239
▁번	-240
▁자네	-241
▁구	-242
▁그거	-243
지고	-244
가요	-245
▁하지	-246
▁죽여	-247
은데	-248
▁참	-249
▁당장	-250
▁모르	-251
▁아닌	-252
▁없어요	-253
▁당신	-254
아서	-255
▁머	-256
들어	-257
▁그래도	-258
▁있는	-259
▁걸	-260
▁내놔	-261
▁아닙니다	-262
▁됐	-263
▁언	-264
▁하는	-265
▁뒤	-266
▁분	-267
잖아요	-268
려고	-269
▁끝	-270
▁줘	-271
▁같이	-272
▁알겠습니다	-273
▁몰	-274
▁달	-275
▁누구	-276
▁미안해	-277
▁경	-278
▁또	-279
▁물	-280
버릴	-281
▁소리	-282
▁저희	-283
▁왜그	-284
▁뭔	-285
▁그렇	-286
▁연	-287
▁힘	-288
▁부장님	-289
▁배	-290
▁아니라	-291
▁똑	-292
▁날	-293
어서	-294
▁아무	-295
▁잠	-296
▁나오	-297
▁부탁	-298
▁보내	-299
▁아이	-300
▁다음	-301
▁하면	-302
▁문	-303
밖에	-304
▁저기	-305
▁감	-306
▁열	-307
▁거야	-308
▁정신	-309
▁재	-310
▁나는	-311
▁아직	-312
▁피	-313
▁형	-314
▁과	-315
▁올	-316
라도	-317
▁두	-318
▁일이	-319
는데요	-320
것도	-321
하다	-322
▁너네	-323
▁놀	-324
▁공	-325
▁약	-326
네요	-327
▁싫어	-328
▁몇	-329
▁보고	-330
▁알았	-331
▁부모	-332
▁장난	-333
▁중	-334
까요	-335
▁좋은	-336
아요	-337
하시	-338
▁서	-339
▁직	-340
▁치	-341
▁아니고	-342
▁딸	-343
생님	-344
하세요	-345
▁필	-346
▁확	-347
건데	-348
는게	-349
▁많이	-350
▁저번	-351
▁그래서	-352
▁뭐야	-353
▁이건	-354
▁가족	-355
▁심	-356
▁준	-357
이지	-358
▁다니	-359
▁누가	-360
▁뭐가	-361
▁애들	-362
▁얘기	-363
▁조금	-364
문에	-365
▁옷	-366
▁노	-367
▁세	-368
했어	-369
▁알겠어	-370
▁성	-371
▁휴	-372
▁남자	-373
▁얼굴	-374
▁필요	-375
으니까	-376
▁갑	-377
▁꼭	-378
▁너는	-379
▁돌려	-380
▁꺼	-381
▁그만해	-382
▁처	-383
▁혹	-384
▁목	-385
줄게	-386
▁매	-387
▁반	-388
머니	-389
▁좋아	-390
▁혹시	-391
▁기분	-392
▁선생님	-393
▁요즘	-394
▁죽어	-395
▁쳐	-396
▁말고	-397
▁병	-398
▁갈	-399
▁언제	-400
▁방	-401
▁에	-402
▁칼	-403
입니다	-404
▁그리고	-405
이고	-406
하네	-407
하겠습니다	-408
▁웃	-409
보다	-410
고싶	-411
▁경찰	-412
▁커	-413
자기	-414
▁사람이	-415
▁괜	-416
▁거기	-417
▁갚	-418
▁데	-419
▁업	-420
헤어	-421
▁그러면	-422
겠네	-423
▁될	-424
▁씨	-425
▁영	-426
▁화	-427
▁몰라	-428
▁없는	-429
▁집에	-430
▁그러니까	-431
▁결	-432
▁적	-433
리가	-434
▁환	-435
같은	-436
▁담	-437
▁나가	-438
▁말을	-439
▁어이	-440
▁갑자기	-441
▁말이야	-442
▁길	-443
에도	-444
한거	-445
▁어제	-446
▁너도	-447
▁유	-448
예요	-449
▁죄송해요	-450
▁기다	-451
▁알고	-452
▁앞으로	-453
▁얼마나	-454
▁살려주세요	-455
▁벌	-456
▁자꾸	-457
▁부모님	-458
이라도	-459
▁민	-460
▁밥	-461
▁버	-462
▁찾	-463
▁헤어	-464
▁김대리	-465
▁혼	-466
말고	-467
면서	-468
해주	-469
▁저도	-470
▁하지마	-471
▁아주	-472
▁손님	-473
▁팀	-474
소리	-475
▁어디서	-476
이랑	-477
하냐	-478
▁제대로	-479
▁교	-480
▁실	-481
▁그걸	-482
▁이리	-483
▁학교	-484
▁주세요	-485
▁최	-486
시죠	-487
▁같은	-488
▁고객	-489
구요	-490
테니까	-491
하는데	-492
▁아니요	-493
다는	-494
이나	-495
있어	-496
▁없어서	-497
거든	-498
▁써	-499
▁위	-500
▁있을	-501
▁이번에	-502
▁발	-503
겠지	-504
었어	-505
▁말해	-506
▁괜찮	-507
▁업무	-508
▁전에	-509
▁몸	-510
아니	-511
하나	-512
▁휴가	-513
▁여자	-514
▁알았어	-515
▁믿	-516
▁그럴	-517
▁한번만	-518
구나	-519
냄새	-520
▁안녕	-521
바로	-522
▁간	-523
▁새	-524
▁절	-525
▁따라	-526
▁문제	-527
▁가서	-528
▁나랑	-529
▁봤	-530
▁왜이	-531
▁저는	-532
▁박	-533
▁다녀	-534
▁하겠습니다	-535
▁음	-536
▁점	-537
드리	-538
주면	-539
▁과장님	-540
던데	-541
▁머리	-542
▁잠깐	-543
▁바로	-544
들은	-545
▁알지	-546
▁오빠	-547
▁이상	-548
▁준비	-549
▁여기서	-550
▁넘	-551
▁가만	-552
▁시키	-553
▁딱	-554
는지	-555
▁같아	-556
▁왜그래	-557
▁팔	-558
겠어요	-559
다니까	-560
▁뭐라고	-561
▁용	-562
사람	-563
▁맞아	-564
▁가지고	-565
▁꼬	-566
▁카	-567
▁편	-568
▁냄새	-569
▁네가	-570
▁대리	-571
▁커피	-572
▁똑바로	-573
한데	-574
▁내려	-575
▁고객님	-576
▁말씀이	-577
▁도와	-578
▁아냐	-579
▁잘못했	-580
▁잡	-581
▁짜	-582
다니	-583
▁만나	-584
▁미쳤	-585
▁안돼요	-586
▁먼	-587
▁계속	-588
▁마음	-589
▁알아서	-590
버리	-591
해야	-592
▁사진	-593
▁어쩌	-594
▁있어요	-595
▁것도	-596
▁약속	-597
십니까	-598
이에요	-599
▁때문에	-600
▁우리가	-601
▁별	-602
▁협	-603
▁자식	-604
▁허	-605
아가	-606
▁돈을	-607
▁사과	-608
▁일을	-609
▁있어서	-610
드릴	-611
지도	-612
▁드릴	-613
▁빠	-614
▁스	-615
▁혼자	-616
▁아니면	-617
▁듣	-618
▁힘들	-619
습니까	-620
▁없는데	-621
▁퇴	-622
놓고	-623
일이	-624
▁이래	-625
▁진정	-626
▁해야	-627
식으로	-628
▁작	-629
▁거짓	-630
▁너랑	-631
▁말대	-632
▁어머	-633
▁사장님	-634
▁의	-635
라는	-636
▁놈	-637
냐고	-638
전에	-639
▁조용	-640
버릴거야	-641
같이	-642
심히	-643
▁승	-644
▁싸	-645
하기	-646
▁어쩔	-647
▁거짓말	-648
▁싫으면	-649
▁현	-650
주라	-651
▁거지	-652
더라	-653
보고	-654
이네	-655
▁싶어	-656
▁자기	-657
▁환불	-658
▁있는데	-659
린다	-660
▁먼저	-661
▁얼른	-662
▁협박	-663
▁아닌데	-664
▁없습니다	-665
▁금	-666
▁있지	-667
이라고	-668
▁뽑	-669
▁타	-670
던가	-671
생활	-672
▁열심히	-673
▁관	-674
▁막	-675
▁맨	-676
다가	-677
라면	-678
▁그랬	-679
▁이것	-680
▁전화	-681
▁같은데	-682
▁생각해	-683
▁왜그러	-684
▁급	-685
▁천	-686
그래	-687
도록	-688
시고	-689
시는	-690
하신	-691
▁동생	-692
▁돼지	-693
▁알려	-694
▁명	-695
셔서	-696
와서	-697
▁이미	-698
▁그런데	-699
▁엄마가	-700
▁아니에요	-701
지만	-702
▁조용히	-703
▁같습니다	-704
▁본	-705
▁월	-706
▁찍	-707
이면	-708
처럼	-709
▁길동	-710
▁아들	-711
▁아빠	-712
▁안될	-713
▁저기요	-714
▁있습니다	-715
▁둘	-716
▁운	-717
▁출	-718
시간	-719
▁됐고	-720
▁말로	-721
▁평	-722
져서	-723
텐데	-724
▁니네	-725
▁밖에	-726
▁이야	-727
▁장애	-728
▁죽을	-729
▁해서	-730
하는거	-731
▁강	-732
▁망	-733
으니	-734
자고	-735
▁가방	-736
▁꺼져	-737
▁아파	-738
▁정도	-739
▁하는데	-740
한다	-741
▁못해	-742
▁하루	-743
▁확인	-744
▁그런거	-745
▁너희	-746
▁말아	-747
▁맨날	-748
▁빌려줘	-749
▁맛	-750
없어	-751
▁보여	-752
▁절대	-753
▁기다려	-754
▁시간을	-755
▁해야지	-756
▁단	-757
저씨	-758
▁감사	-759
으라고	-760
하지마	-761
▁마세요	-762
▁이새끼	-763
▁널	-764
▁임	-765
▁쟤	-766
더니	-767
이다	-768
▁짜증	-769
▁만원만	-770
▁저번에	-771
려서	-772
정도	-773
▁미친	-774
▁소문	-775
▁시끄	-776
▁했어	-777
▁그니까	-778
▁신고할	-779
▁내일까지	-780
▁억	-781
▁큰	-782
▁이걸	-783
▁나오면	-784
▁만들어	-785
▁완	-786
▁어떡	-787
▁어떤	-788
▁주말	-789
▁새끼야	-790
▁했는데	-791
기는	-792
리면	-793
줘야	-794
▁못생	-795
▁일단	-796
▁퇴근	-797
▁아저씨	-798
▁괴	-799
▁쉬	-800
▁으	-801
▁행	-802
▁공부	-803
▁뭔데	-804
▁어딨	-805
▁중요	-806
▁빼	-807
가서	-808
나봐	-809
은거	-810
▁병원	-811
▁에이	-812
▁연락	-813
▁해주	-814
▁조금만	-815
▁짜증나	-816
▁겁	-817
▁된	-818
정이	-819
지막	-820
▁지갑	-821
▁죽고싶	-822
▁남자친구	-823
▁꼴	-824
▁설	-825
▁왔	-826
▁풀	-827
다면	-828
리는	-829
셔야	-830
▁대신	-831
▁마지막	-832
▁년	-833
▁찐	-834
▁취	-835
러워	-836
▁무서	-837
▁받아	-838
▁여보	-839
▁해봐	-840
▁술	-841
▁책	-842
▁키	-843
에게	-844
▁살아	-845
▁아까	-846
▁원래	-847
▁지나	-848
▁학원	-849
▁말대꾸	-850
▁물어	-851
▁조심	-852
됩니다	-853
▁없으면	-854
▁까	-855
▁온	-856
▁후	-857
십시	-858
▁결혼	-859
▁상사	-860
▁줄게	-861
▁하네	-862
▁귀	-863
꺼야	-864
▁들고	-865
▁목숨	-866
하니까	-867
▁팀장님	-868
▁맘	-869
▁볼	-870
가지	-871
알아	-872
▁찐따	-873
▁찾아	-874
▁너한테	-875
▁갖	-876
▁짓	-877
▁프	-878
보자	-879
에는	-880
▁괴롭	-881
▁불편	-882
▁사실	-883
▁양	-884
리지	-885
사원	-886
▁노력	-887
▁다리	-888
▁알바	-889
▁이쁘	-890
이냐	-891
중에	-892
테니	-893
▁왜요	-894
는거지	-895
▁그렇지	-896
▁장애인	-897
▁헤어지	-898
▁갔	-899
▁건들	-900
▁나와	-901
▁내놓	-902
▁먹고	-903
▁상관	-904
▁죽고	-905
가지고	-906
▁속	-907
▁역	-908
▁찌	-909
는다	-910
▁부르	-911
▁사랑	-912
▁주면	-913
▁직원	-914
했는데	-915
▁그러세요	-916
▁존	-917
는건	-918
떨어	-919
▁어려	-920
▁글	-921
▁쓸	-922
▁외	-923
인가	-924
▁담배	-925
▁많아	-926
▁생겼	-927
▁않아	-928
▁없고	-929
▁일로	-930
▁같아요	-931
▁사람들	-932
▁곧	-933
▁늦	-934
▁산	-935
끼리	-936
줌마	-937
하자	-938
할게	-939
▁그때	-940
▁선배	-941
▁했잖아	-942
다며	-943
오면	-944
학교	-945
해봐	-946
▁웃기	-947
▁입금	-948
▁아줌마	-949
▁있는거	-950
하는거야	-951
만은	-952
인지	-953
▁누군	-954
▁눈치	-955
▁사와	-956
▁세상	-957
▁승진	-958
▁이유	-959
▁학생	-960
때문에	-961
▁그러게	-962
▁어머니	-963
▁하세요	-964
해주세요	-965
▁느	-966
▁등	-967
▁순	-968
버지	-969
▁그치	-970
▁자리	-971
▁오늘은	-972
치고	-973
▁말도	-974
▁안좋	-975
▁저요	-976
아니야	-977
▁이야기	-978
▁있잖아	-979
▁증	-980
▁실수	-981
▁없네	-982
▁장기	-983
십시오	-984
하잖아	-985
▁하라고	-986
▁드릴게요	-987
▁안녕하세요	-988
▁욕	-989
▁잔	-990
▁맞고	-991
▁점심	-992
▁죽일	-993
▁화장	-994
▁경찰에	-995
▁그러지마	-996
▁크	-997
▁토	-998
▁통	-999
▁나이	-1000
▁대체	-1001
▁없지	-1002
▁와서	-1003
▁이따	-1004
▁일도	-1005
▁줘봐	-1006
▁처음	-1007
▁해줘	-1008
▁저한테	-1009
▁빵	-1010
▁코	-1011
차피	-1012
▁사이	-1013
▁수가	-1014
▁완전	-1015
▁직장	-1016
▁카드	-1017
버린다	-1018
적으로	-1019
▁그러지	-1020
▁어차피	-1021
▁있으면	-1022
▁초	-1023
만원	-1024
▁고마	-1025
▁나를	-1026
▁오해	-1027
▁용돈	-1028
▁인생	-1029
▁있냐	-1030
▁해요	-1031
달라고	-1032
하라고	-1033
▁소리야	-1034
▁아직도	-1035
▁않으면	-1036
▁있나요	-1037
▁제발요	-1038
▁감사합니다	-1039
▁추	-1040
▁태	-1041
▁파	-1042
가락	-1043
구만	-1044
인거	-1045
▁신경	-1046
▁월급	-1047
거에요	-1048
하는게	-1049
▁당신이	-1050
▁정신차	-1051
▁죽여버릴거야	-1052
▁넣	-1053
기가	-1054
씨가	-1055
줄까	-1056
▁가능	-1057
▁떨어	-1058
▁병신	-1059
▁아가	-1060
▁좋게	-1061
한다고	-1062
▁대리님	-1063
던지	-1064
이요	-1065
주고	-1066
해라	-1067
▁구해	-1068
▁말할	-1069
▁쓰고	-1070
▁정리	-1071
▁해보	-1072
으세요	-1073
▁가만히	-1074
▁새끼가	-1075
▁하는거	-1076
▁힘들어	-1077
▁옆	-1078
았어	-1079
▁끝내	-1080
▁당연	-1081
▁돈은	-1082
▁선물	-1083
▁신입	-1084
▁안된	-1085
▁안보	-1086
▁줄래	-1087
▁시키는	-1088
▁빌려주라	-1089
▁저번에도	-1090
▁각	-1091
▁곳	-1092
▁닥	-1093
▁밤	-1094
▁착	-1095
▁무시	-1096
▁벌써	-1097
▁있나	-1098
▁있었	-1099
▁가져와	-1100
▁하지만	-1101
▁청	-1102
▁호	-1103
▁개인	-1104
▁기억	-1105
▁번만	-1106
▁상황	-1107
▁안그	-1108
▁나중에	-1109
▁되잖아	-1110
▁자네가	-1111
께요	-1112
수가	-1113
적인	-1114
지가	-1115
하니	-1116
▁갚을	-1117
▁물건	-1118
▁뭐라	-1119
▁별로	-1120
▁불러	-1121
▁쓰레	-1122
▁아는	-1123
▁입고	-1124
▁프로	-1125
▁하시	-1126
겁니다	-1127
▁너같은	-1128
▁보고서	-1129
같아	-1130
겠냐	-1131
▁나쁘	-1132
▁남편	-1133
▁먹어	-1134
▁안해	-1135
▁잠시	-1136
▁합	-1137
들아	-1138
마다	-1139
해보	-1140
▁까지	-1141
▁보기	-1142
▁아프	-1143
▁좋을	-1144
▁증거	-1145
▁하셨	-1146
▁현금	-1147
립니다	-1148
하다고	-1149
▁그래요	-1150
▁돌려줘	-1151
▁맡	-1152
동안	-1153
▁사회	-1154
▁이름	-1155
▁인사	-1156
▁처리	-1157
▁하기	-1158
겠다고	-1159
▁오늘까지	-1160
▁메	-1161
▁친	-1162
▁함	-1163
간다	-1164
드려	-1165
번호	-1166
▁가진	-1167
▁끝나	-1168
▁되는	-1169
▁장사	-1170
▁들어가	-1171
와봐	-1172
▁갖고	-1173
▁기회	-1174
▁대로	-1175
▁되지	-1176
▁불쌍	-1177
▁아침	-1178
▁어때	-1179
▁주제	-1180
▁가져가	-1181
▁고마워	-1182
▁회사에	-1183
▁놓	-1184
▁뿐	-1185
▁총	-1186
대체	-1187
위로	-1188
▁두고	-1189
▁아뇨	-1190
▁어린	-1191
▁연차	-1192
▁음식	-1193
▁칼로	-1194
▁해결	-1195
▁시간이	-1196
▁누구세요	-1197
▁답	-1198
▁울	-1199
▁쪽	-1200
니깐	-1201
럽게	-1202
▁가야	-1203
▁너만	-1204
▁달라	-1205
▁대답	-1206
▁바람	-1207
▁어울	-1208
▁없다	-1209
▁없이	-1210
▁와봐	-1211
▁이자	-1212
▁했지	-1213
▁행동	-1214
▁회식	-1215
▁도대체	-1216
▁쓰레기	-1217
▁앞에서	-1218
▁없다고	-1219
▁이번주	-1220
▁주말에	-1221
▁아무것도	-1222
▁놔	-1223
▁줬	-1224
▁척	-1225
해도	-1226
▁가게	-1227
▁대화	-1228
▁돈도	-1229
▁매일	-1230
▁안나	-1231
▁풀어	-1232
하지만	-1233
▁친구야	-1234
들도	-1235
리를	-1236
봐야	-1237
지는	-1238
▁건데	-1239
▁다들	-1240
▁못하	-1241
▁뽑아	-1242
▁야근	-1243
▁영상	-1244
▁일은	-1245
▁재밌	-1246
▁하하	-1247
말이야	-1248
소리야	-1249
▁그러고	-1250
▁다음주	-1251
▁뒤져서	-1252
▁이러지마	-1253
드리겠습니다	-1254
▁국	-1255
▁궁	-1256
▁챙	-1257
거지	-1258
걸로	-1259
버려	-1260
어나	-1261
핸드	-1262
▁나왔	-1263
▁수도	-1264
▁신발	-1265
인가요	-1266
인데요	-1267
▁아이고	-1268
▁아니잖아	-1269
▁걱	-1270
▁복	-1271
▁뻔	-1272
▁폭	-1273
기도	-1274
났어	-1275
능력	-1276
님이	-1277
려면	-1278
어가	-1279
워서	-1280
으신	-1281
주는	-1282
해줘	-1283
▁보면	-1284
▁싶지	-1285
▁않았	-1286
▁일주	-1287
▁지난	-1288
▁핸드	-1289
거니까	-1290
라니까	-1291
▁얘들아	-1292
▁이러지	-1293
▁저희가	-1294
▁집에서	-1295
▁할게요	-1296
▁왜이렇게	-1297
▁뛰	-1298
▁은	-1299
▁찔	-1300
건가	-1301
시다	-1302
▁때려	-1303
▁보자	-1304
▁생일	-1305
▁없을	-1306
▁예쁘	-1307
▁존나	-1308
▁죽이	-1309
▁살려줘	-1310
▁손가락	-1311
▁주시면	-1312
▁한다고	-1313
▁깨	-1314
거면	-1315
겨서	-1316
보면	-1317
이가	-1318
장이	-1319
줄래	-1320
했다	-1321
▁너를	-1322
▁대학	-1323
▁들었	-1324
▁맛있	-1325
▁부족	-1326
▁애가	-1327
▁해도	-1328
▁아니지	-1329
▁일주일	-1330
▁있다고	-1331
▁핸드폰	-1332
▁골	-1333
▁털	-1334
▁패	-1335
께서	-1336
신지	-1337
씨는	-1338
▁가자	-1339
▁돌아	-1340
▁됐어	-1341
▁언니	-1342
▁재미	-1343
▁쳐맞	-1344
▁피해	-1345
▁한대	-1346
겠는데	-1347
들이랑	-1348
십니다	-1349
▁다음에	-1350
▁없잖아	-1351
▁이대리	-1352
▁샀	-1353
▁숨	-1354
▁잃	-1355
▁창	-1356
▁걱정	-1357
▁교육	-1358
▁믿어	-1359
▁사용	-1360
▁새로	-1361
▁생긴	-1362
▁있고	-1363
▁저녁	-1364
▁죽는	-1365
▁못하면	-1366
▁무슨일	-1367
▁아무도	-1368
▁아버지	-1369
▁이래서	-1370
▁하는거야	-1371
▁굴	-1372
▁멍	-1373
▁밀	-1374
▁쓴	-1375
▁틀	-1376
▁티	-1377
▁포	-1378
▁표	-1379
했지	-1380
▁궁금	-1381
▁능력	-1382
▁만만	-1383
▁서류	-1384
▁앞에	-1385
▁책임	-1386
▁말하면	-1387
▁싶으면	-1388
▁우리집	-1389
▁해주세요	-1390
▁걔	-1391
▁붙	-1392
▁식	-1393
▁종	-1394
▁항	-1395
대한	-1396
인다	-1397
젝트	-1398
▁다야	-1399
▁보이	-1400
▁사정	-1401
▁않을	-1402
▁올려	-1403
▁지켜	-1404
▁평생	-1405
오라고	-1406
▁마음에	-1407
▁어딨어	-1408
▁솔	-1409
기만	-1410
드렸	-1411
라서	-1412
인이	-1413
할때	-1414
▁게임	-1415
▁돈좀	-1416
▁만들	-1417
▁바쁜	-1418
▁어렵	-1419
▁운전	-1420
▁할때	-1421
할게요	-1422
▁데리고	-1423
▁주머니	-1424
▁이러세요	-1425
▁죄송하면	-1426
▁멀	-1427
▁씻	-1428
수도	-1429
어야	-1430
을래	-1431
지게	-1432
▁계좌	-1433
▁마무	-1434
▁방법	-1435
▁비싼	-1436
▁시험	-1437
▁어휴	-1438
▁오랜	-1439
▁이딴	-1440
▁주문	-1441
▁청소	-1442
▁출근	-1443
▁하냐	-1444
▁하자	-1445
기전에	-1446
들한테	-1447
셨어요	-1448
하시면	-1449
▁괴롭히	-1450
▁모르는	-1451
▁사람을	-1452
▁이러면	-1453
▁중요한	-1454
드릴게요	-1455
▁죽여버릴	-1456
▁백	-1457
▁법	-1458
▁앉	-1459
▁철	-1460
나보	-1461
▁각오	-1462
▁네네	-1463
▁데려	-1464
▁분명	-1465
▁비밀	-1466
▁요새	-1467
▁오랜만	-1468
▁좋은말	-1469
▁최대한	-1470
▁알겠어요	-1471
▁잘못했어	-1472
▁프로젝트	-1473
오겠습니다	-1474
▁독	-1475
▁리	-1476
▁면	-1477
▁범	-1478
▁벗	-1479
▁삼	-1480
▁젊	-1481
길래	-1482
비가	-1483
시켜	-1484
없는	-1485
자나	-1486
지않	-1487
▁답답	-1488
▁멍청	-1489
▁몰랐	-1490
▁뭐냐	-1491
▁바빠	-1492
▁받은	-1493
▁부분	-1494
▁어서	-1495
▁엄청	-1496
▁오래	-1497
▁할게	-1498
▁형이	-1499
주시면	-1500
▁건들지	-1501
▁그런게	-1502
▁누구야	-1503
▁말하는	-1504
▁아무리	-1505
▁안되는	-1506
▁왜이래	-1507
▁잠시만	-1508
▁죽이고	-1509
▁하나도	-1510
▁합니다	-1511
▁무슨일이	-1512
▁엄마한테	-1513
▁떠	-1514
▁뚱	-1515
▁엉	-1516
▁체	-1517
봐라	-1518
요일	-1519
▁가면	-1520
▁나쁜	-1521
▁나온	-1522
▁되게	-1523
▁말야	-1524
▁바꿔	-1525
▁이럴	-1526
▁임마	-1527
었는데	-1528
으면서	-1529
이잖아	-1530
있어요	-1531
▁거에요	-1532
▁기분이	-1533
▁무서워	-1534
▁애들아	-1535
▁여자친구	-1536
▁떼	-1537
▁뜨	-1538
▁며	-1539
▁뿌	-1540
▁싹	-1541
▁쯧	-1542
▁흑	-1543
가는	-1544
가져	-1545
▁갔다	-1546
▁그것	-1547
▁놀리	-1548
▁맘에	-1549
▁못할	-1550
▁버스	-1551
▁안내	-1552
▁인정	-1553
▁있다	-1554
▁자료	-1555
▁제일	-1556
▁직접	-1557
▁항상	-1558
하시는	-1559
▁거예요	-1560
▁돌아가	-1561
▁못알아	-1562
▁미쳤어	-1563
▁싫은데	-1564
▁싶어서	-1565
▁주제에	-1566
▁회사가	-1567
었습니다	-1568
▁깔	-1569
▁판	-1570
과장	-1571
기를	-1572
다녀	-1573
왔어	-1574
▁갚아	-1575
▁그쪽	-1576
▁나올	-1577
▁내말	-1578
▁미리	-1579
▁방금	-1580
▁사주	-1581
▁서로	-1582
▁솔직	-1583
▁수정	-1584
▁시켜	-1585
▁와이	-1586
▁다시는	-1587
▁똑같이	-1588
▁보니까	-1589
▁아닌가	-1590
▁이번엔	-1591
▁화장실	-1592
드립니다	-1593
▁안됩니다	-1594
▁없는데요	-1595
▁넵	-1596
▁변	-1597
▁질	-1598
▁헛	-1599
것같	-1600
든가	-1601
부로	-1602
어봐	-1603
한게	-1604
▁때리	-1605
▁비싸	-1606
▁사라	-1607
▁사장	-1608
▁수업	-1609
▁해라	-1610
거든요	-1611
새끼야	-1612
▁가져다	-1613
▁말아줘	-1614
▁사정이	-1615
▁학원비	-1616
했습니다	-1617
▁안되는데	-1618
▁회사에서	-1619
▁끼	-1620
▁왕	-1621
▁채	-1622
곤란	-1623
기로	-1624
먹고	-1625
야해	-1626
지를	-1627
▁걸로	-1628
▁고소	-1629
▁대가	-1630
▁배달	-1631
▁생활	-1632
▁안들	-1633
▁여러	-1634
▁역시	-1635
▁집안	-1636
▁쳐다	-1637
▁회의	-1638
었어요	-1639
했잖아	-1640
▁괜찮아	-1641
▁못생겼	-1642
▁싫다고	-1643
▁싫어요	-1644
▁애들이	-1645
▁편하게	-1646
▁하라는	-1647
▁사람이야	-1648
▁여보세요	-1649
▁늘	-1650
▁축	-1651
나가	-1652
수야	-1653
신거	-1654
여서	-1655
이상	-1656
있는	-1657
▁건가	-1658
▁곤란	-1659
▁말귀	-1660
▁매번	-1661
▁시작	-1662
▁시킨	-1663
▁우린	-1664
▁이해	-1665
▁적당	-1666
▁젊은	-1667
▁주고	-1668
▁천원	-1669
지말고	-1670
할거야	-1671
▁냄새나	-1672
▁달라고	-1673
▁될까요	-1674
▁마무리	-1675
▁말라고	-1676
▁맞아야	-1677
▁상사가	-1678
▁안그러	-1679
▁왜이러	-1680
▁이번달	-1681
▁하루만	-1682
▁봐주세요	-1683
▁언제까지	-1684
▁죄송하지만	-1685
▁군	-1686
▁묻	-1687
▁쉽	-1688
느라	-1689
볼게	-1690
봐요	-1691
적이	-1692
하셨	-1693
▁금방	-1694
▁꼬라	-1695
▁드리	-1696
▁먹을	-1697
▁몸이	-1698
▁무섭	-1699
▁번호	-1700
▁봐라	-1701
▁사는	-1702
▁싶냐	-1703
▁재수	-1704
▁죽자	-1705
▁지워	-1706
▁진작	-1707
했어요	-1708
▁솔직히	-1709
▁장난해	-1710
▁하니까	-1711
▁이런식으로	-1712
▁뒷	-1713
▁퍼	-1714
러운	-1715
먹어	-1716
시키	-1717
아냐	-1718
움직	-1719
정신	-1720
할거	-1721
▁고생	-1722
▁고통	-1723
▁남의	-1724
▁말한	-1725
▁범죄	-1726
▁부러	-1727
▁시계	-1728
▁아님	-1729
▁않은	-1730
▁옷이	-1731
▁인터	-1732
▁전부	-1733
▁지랄	-1734
▁챙겨	-1735
라고요	-1736
해야지	-1737
▁그동안	-1738
▁그랬어	-1739
▁기분나	-1740
▁먹으면	-1741
▁문제가	-1742
▁생각이	-1743
▁아가씨	-1744
▁어머님	-1745
▁이상한	-1746
▁할거야	-1747
▁그러는데	-1748
▁왜그러세요	-1749
▁검	-1750
▁끊	-1751
▁졸	-1752
거리	-1753
데요	-1754
래요	-1755
리게	-1756
식이	-1757
초에	-1758
▁가지	-1759
▁꺼내	-1760
▁다닐	-1761
▁며칠	-1762
▁받고	-1763
▁사고	-1764
▁야야	-1765
▁용서	-1766
▁일부	-1767
▁일처	-1768
▁작성	-1769
▁잡아	-1770
▁하여	-1771
는다고	-1772
버리고	-1773
한거야	-1774
▁됩니다	-1775
▁싶은데	-1776
▁안들어	-1777
▁원하는	-1778
▁할머니	-1779
▁안될까요	-1780
▁친구끼리	-1781
▁걷	-1782
▁낳	-1783
▁숙	-1784
▁쥐	-1785
▁터	-1786
▁폰	-1787
거나	-1788
겠니	-1789
라니	-1790
서요	-1791
인턴	-1792
▁감히	-1793
▁걸어	-1794
▁맞지	-1795
▁모든	-1796
▁무사	-1797
▁부서	-1798
▁살고	-1799
▁설마	-1800
▁어딜	-1801
▁정보	-1802
▁해줄	-1803
▁형님	-1804
신가요	-1805
이니까	-1806
했다고	-1807
▁같아서	-1808
▁그것도	-1809
▁그정도	-1810
▁누군지	-1811
▁되나요	-1812
▁되는거	-1813
▁못생긴	-1814
▁안하고	-1815
▁안하면	-1816
▁어떡해	-1817
▁이것도	-1818
▁잠깐만	-1819
▁친구가	-1820
▁사회생활	-1821
▁하지말고	-1822
▁마지막이야	-1823
▁십	-1824
▁악	-1825
▁튀	-1826
▁특	-1827
▁훔	-1828
생각	-1829
수씨	-1830
시지	-1831
없이	-1832
었다	-1833
인줄	-1834
자가	-1835
졌어	-1836
▁기사	-1837
▁나갈	-1838
▁나만	-1839
▁뒤질	-1840
▁맞자	-1841
▁보는	-1842
▁수술	-1843
▁안에	-1844
▁어른	-1845
▁우습	-1846
▁위험	-1847
▁있네	-1848
▁제출	-1849
▁지내	-1850
▁편의	-1851
▁한테	-1852
새끼가	-1853
시간에	-1854
▁건가요	-1855
▁머리가	-1856
▁못하는	-1857
▁아침에	-1858
▁안될까	-1859
▁애초에	-1860
▁와이프	-1861
▁이유가	-1862
▁적당히	-1863
▁제정신	-1864
▁부모님이	-1865
▁아닌가요	-1866
▁죽여버리	-1867
▁지금까지	-1868
▁내놓으라고	-1869
▁돌려주세요	-1870
▁농	-1871
▁멋	-1872
▁뺏	-1873
▁윗	-1874
▁헐	-1875
는가	-1876
든지	-1877
만큼	-1878
무실	-1879
이니	-1880
주지	-1881
▁내꺼	-1882
▁듣고	-1883
▁마련	-1884
▁몇번	-1885
▁모른	-1886
▁뻔뻔	-1887
▁사원	-1888
▁주변	-1889
▁참나	-1890
었잖아	-1891
하려고	-1892
▁가족들	-1893
▁김사원	-1894
▁끝까지	-1895
▁더러워	-1896
▁빌려줄	-1897
▁시간에	-1898
▁아니긴	-1899
▁아빠가	-1900
▁아파트	-1901
▁편의점	-1902
하시네요	-1903
▁그렇다고	-1904
▁부탁이야	-1905
▁아니라고	-1906
▁아닙니까	-1907
▁죽고싶어	-1908
▁짜증나게	-1909
▁죽여버린다	-1910
▁로	-1911
▁쪼	-1912
르고	-1913
엄마	-1914
줘요	-1915
지면	-1916
▁계산	-1917
▁나대	-1918
▁나빠	-1919
▁너의	-1920
▁비켜	-1921
▁싶은	-1922
▁씨발	-1923
▁아내	-1924
▁아휴	-1925
▁옆에	-1926
▁잘해	-1927
▁저리	-1928
▁찔러	-1929
거라고	-1930
겠지만	-1931
보세요	-1932
입니까	-1933
있는데	-1934
▁건드리	-1935
▁그치만	-1936
▁생겨서	-1937
▁시끄럽	-1938
▁얼굴이	-1939
▁여기가	-1940
▁이런거	-1941
▁일이야	-1942
▁저렇게	-1943
▁하는게	-1944
▁함부로	-1945
▁헤어져	-1946
▁죄송한데	-1947
▁신고할거야	-1948
▁잘못했어요	-1949
▁깜	-1950
▁잊	-1951
▁짤	-1952
▁찢	-1953
▁충	-1954
▁홍	-1955
되는	-1956
되면	-1957
볼까	-1958
없네	-1959
와라	-1960
으시	-1961
이트	-1962
준다	-1963
▁결제	-1964
▁관심	-1965
▁눈에	-1966
▁돼요	-1967
▁뚱뚱	-1968
▁만드	-1969
▁봤어	-1970
▁선택	-1971
▁소중	-1972
▁손에	-1973
▁않고	-1974
▁올라	-1975
▁웃긴	-1976
▁최선	-1977
▁한달	-1978
등학교	-1979
때까지	-1980
▁그러냐	-1981
▁말대답	-1982
▁애들은	-1983
▁어이가	-1984
▁인터넷	-1985
▁죽는다	-1986
▁미안한데	-1987
▁사람들이	-1988
▁어떻게든	-1989
▁말씀이신지	-1990
▁말아주세요	-1991
▁레	-1992
▁멈	-1993
▁밖	-1994
▁핑	-1995
구로	-1996
달라	-1997
름이	-1998
모님	-1999
스크	-2000
아빠	-2001
질러	-2002
▁가는	-2003
▁괜히	-2004
▁그딴	-2005
▁글쎄	-2006
▁급한	-2007
▁남친	-2008
▁놓고	-2009
▁도망	-2010
▁동안	-2011
▁따로	-2012
▁똑같	-2013
▁봐봐	-2014
▁어쨌	-2015
▁왕따	-2016
▁죽기	-2017
▁추가	-2018
▁한다	-2019
▁화나	-2020
겠다는	-2021
시는거	-2022
▁거잖아	-2023
▁내놔라	-2024
▁싸가지	-2025
▁안그래	-2026
▁여기요	-2027
▁일부러	-2028
▁지나치	-2029
▁다음부터	-2030
▁어쩌라고	-2031
▁이러시면	-2032
▁회사생활	-2033
▁무슨소리야	-2034
▁부탁드립니다	-2035
▁권	-2036
▁딴	-2037
▁땅	-2038
▁썼	-2039
▁옮	-2040
▁육	-2041
가봐	-2042
격이	-2043
기고	-2044
따박	-2045
어도	-2046
주임	-2047
하실	-2048
▁고맙	-2049
▁따박	-2050
▁배가	-2051
▁부당	-2052
▁소개	-2053
▁알어	-2054
▁어느	-2055
▁우와	-2056
▁운동	-2057
▁이봐	-2058
▁이젠	-2059
▁이혼	-2060
▁입사	-2061
▁잘라	-2062
▁취소	-2063
다고요	-2064
준다고	-2065
하시고	-2066
해서요	-2067
▁끝나고	-2068
▁닥치고	-2069
▁더이상	-2070
▁맞잖아	-2071
▁뭐하는	-2072
▁일로와	-2073
▁입니다	-2074
▁하려고	-2075
▁하시면	-2076
▁하지말	-2077
▁했다고	-2078
▁따박따박	-2079
▁시끄러워	-2080
▁아니라니까	-2081
▁꾸	-2082
▁납	-2083
▁낮	-2084
▁든	-2085
▁라	-2086
▁흐	-2087
동생	-2088
봐도	-2089
으러	-2090
이는	-2091
있지	-2092
▁가까	-2093
▁거래	-2094
▁그따	-2095
▁그지	-2096
▁깨끗	-2097
▁나서	-2098
▁놀러	-2099
▁닥쳐	-2100
▁도움	-2101
▁듣기	-2102
▁뛰어	-2103
▁뭐래	-2104
▁믿고	-2105
▁바꾸	-2106
▁빠져	-2107
▁아나	-2108
▁알면	-2109
▁에휴	-2110
▁움직	-2111
▁인간	-2112
▁입을	-2113
▁저런	-2114
▁치마	-2115
▁한거	-2116
겠네요	-2117
린다고	-2118
았는데	-2119
야겠다	-2120
줬더니	-2121
▁가세요	-2122
▁겁니다	-2123
▁기회를	-2124
▁냄새가	-2125
▁다니는	-2126
▁들어오	-2127
▁똑같은	-2128
▁많아서	-2129
▁몰라서	-2130
▁못하고	-2131
▁무슨말	-2132
▁준비해	-2133
▁지금은	-2134
▁돌려줄게	-2135
▁사람한테	-2136
▁안그러면	-2137
▁좋은말로	-2138
▁그만하세요	-2139
▁시키는대로	-2140
▁낼	-2141
▁덜	-2142
나서	-2143
대가	-2144
려요	-2145
보니	-2146
째야	-2147
카락	-2148
▁기대	-2149
▁꺼지	-2150
▁다신	-2151
▁말만	-2152
▁맞는	-2153
▁모두	-2154
▁뭔가	-2155
▁쓰면	-2156
▁억울	-2157
▁없나	-2158
▁열받	-2159
▁예민	-2160
▁이기	-2161
▁이사	-2162
▁일만	-2163
▁일찍	-2164
▁잘됐	-2165
▁쯧쯧	-2166
▁찢어	-2167
▁착각	-2168
▁피곤	-2169
▁한국	-2170
건데요	-2171
어야지	-2172
▁가져오	-2173
▁그래야	-2174
▁내려놔	-2175
▁눈치가	-2176
▁되는데	-2177
▁들어온	-2178
▁따라와	-2179
▁맞아요	-2180
▁못하게	-2181
▁미친놈	-2182
▁봤는데	-2183
▁빌려주	-2184
▁사람은	-2185
▁알아요	-2186
▁약속이	-2187
▁어디가	-2188
▁오늘도	-2189
▁이걸로	-2190
▁있을까	-2191
▁제가요	-2192
▁지난번	-2193
▁마음대로	-2194
▁않습니까	-2195
▁이따위로	-2196
▁있어서요	-2197
▁있을까요	-2198
▁처음부터	-2199
▁진정하세요	-2200
▁땡	-2201
▁밝	-2202
▁색	-2203
▁짧	-2204
까봐	-2205
들고	-2206
라리	-2207
렸네	-2208
말야	-2209
머리	-2210
아야	-2211
을게	-2212
진다	-2213
▁구라	-2214
▁기본	-2215
▁둘이	-2216
▁딸이	-2217
▁때는	-2218
▁모를	-2219
▁못차	-2220
▁뭐해	-2221
▁바보	-2222
▁바쁘	-2223
▁봐주	-2224
▁분이	-2225
▁사기	-2226
▁사다	-2227
▁써야	-2228
▁없냐	-2229
▁임신	-2230
▁잔말	-2231
▁짓을	-2232
▁팔아	-2233
▁후회	-2234
건가요	-2235
보라고	-2236
아버지	-2237
없어요	-2238
으시면	-2239
을거야	-2240
▁그런말	-2241
▁너네집	-2242
▁당연히	-2243
▁뒤질래	-2244
▁무서운	-2245
▁보이지	-2246
▁빌려간	-2247
▁사무실	-2248
▁생각을	-2249
▁어려운	-2250
▁엄마는	-2251
▁오빠가	-2252
▁이번만	-2253
▁차라리	-2254
있습니다	-2255
하지말고	-2256
▁같은데요	-2257
▁말대꾸야	-2258
▁머리카락	-2259
▁어쩔건데	-2260
▁이리와봐	-2261
▁주머니에	-2262
▁죽고싶냐	-2263
▁높	-2264
▁님	-2265
▁닮	-2266
▁덕	-2267
▁밑	-2268
▁썩	-2269
▁윤	-2270
거같	-2271
걸이	-2272
겨우	-2273
때는	-2274
리카	-2275
볼래	-2276
부름	-2277
선생	-2278
성이	-2279
스타	-2280
자는	-2281
학생	-2282
했냐	-2283
▁가라	-2284
▁간다	-2285
▁넣어	-2286
▁도둑	-2287
▁많은	-2288
▁말은	-2289
▁모양	-2290
▁배우	-2291
▁빌리	-2292
▁사오	-2293
▁손목	-2294
▁쉽게	-2295
▁어쭈	-2296
▁여긴	-2297
▁예약	-2298
▁지은	-2299
▁쪽팔	-2300
▁핑계	-2301
▁합의	-2302
나봐요	-2303
드려요	-2304
버릴까	-2305
보인다	-2306
았잖아	-2307
이라서	-2308
줬잖아	-2309
하다는	-2310
▁갚을게	-2311
▁그러는	-2312
▁그러니	-2313
▁나와서	-2314
▁넘어가	-2315
▁돈으로	-2316
▁받아야	-2317
▁부르셨	-2318
▁시까지	-2319
▁아들이	-2320
▁업무가	-2321
▁이리와	-2322
▁이쁘다	-2323
▁자네는	-2324
▁저희는	-2325
▁정신을	-2326
▁좋겠다	-2327
▁진정해	-2328
▁찾아가	-2329
▁하라면	-2330
▁하여튼	-2331
▁한거야	-2332
줄테니까	-2333
하십니까	-2334
▁생각해서	-2335
▁아닌데요	-2336
▁안되겠네	-2337
▁안되겠다	-2338
▁잘못했습니다	-2339
▁꽤	-2340
▁쏴	-2341
▁암	-2342
갔다	-2343
겠나	-2344
년이	-2345
리기	-2346
먹을	-2347
수증	-2348
있냐	-2349
쳐서	-2350
한지	-2351
▁가슴	-2352
▁같네	-2353
▁개월	-2354
▁기간	-2355
▁기어	-2356
▁넘어	-2357
▁놀아	-2358
▁동네	-2359
▁되나	-2360
▁뒤에	-2361
▁뒤져	-2362
▁딸은	-2363
▁사귀	-2364
▁오면	-2365
▁주차	-2366
▁줘야	-2367
▁진심	-2368
▁차가	-2369
▁카페	-2370
나보네	-2371
사람이	-2372
선생님	-2373
셔야죠	-2374
시나요	-2375
▁가족은	-2376
▁거기서	-2377
▁것이지	-2378
▁나가서	-2379
▁다름이	-2380
▁대가리	-2381
▁말이지	-2382
▁목소리	-2383
▁선배님	-2384
▁안되지	-2385
▁웃기네	-2386
▁이거는	-2387
▁이러는	-2388
▁좋아서	-2389
▁죽으면	-2390
▁하시는	-2391
▁휴가를	-2392
▁힘들게	-2393
▁싫으니까	-2394
▁안된다고	-2395
▁없으니까	-2396
▁있으니까	-2397
▁죽일거야	-2398
▁그러는거야	-2399
▁드리겠습니다	-2400
▁규	-2401
▁낸	-2402
▁녹	-2403
▁늙	-2404
▁앗	-2405
▁층	-2406
기면	-2407
뜨려	-2408
봤자	-2409
비스	-2410
안에	-2411
오냐	-2412
올게	-2413
이터	-2414
준거	-2415
할래	-2416
희씨	-2417
▁가르	-2418
▁계약	-2419
▁고치	-2420
▁구매	-2421
▁근무	-2422
▁맞춰	-2423
▁멈춰	-2424
▁시발	-2425
▁씻고	-2426
▁아끼	-2427
▁아아	-2428
▁얘가	-2429
▁여친	-2430
▁음료	-2431
▁이쁜	-2432
▁잃어	-2433
▁있죠	-2434
▁작업	-2435
▁주는	-2436
▁차려	-2437
▁키우	-2438
▁해고	-2439
기라도	-2440
리카노	-2441
▁길동씨	-2442
▁데이트	-2443
▁맞을래	-2444
▁받아서	-2445
▁부탁해	-2446
▁사라져	-2447
▁살려주	-2448
▁시간은	-2449
▁아니다	-2450
▁안보여	-2451
▁어디야	-2452
▁예쁘다	-2453
▁있으신	-2454
▁자식이	-2455
▁저녁에	-2456
▁최선을	-2457
▁하셔서	-2458
▁해줄게	-2459
메리카노	-2460
▁가져간다	-2461
▁그렇지만	-2462
▁너때문에	-2463
▁생각하고	-2464
▁시끄럽고	-2465
▁학교에서	-2466
▁할아버지	-2467
▁했습니다	-2468
▁빌려달라고	-2469
▁던	-2470
▁둬	-2471
▁베	-2472
▁투	-2473
그러	-2474
도가	-2475
되지	-2476
받고	-2477
보지	-2478
봤어	-2479
신데	-2480
아닌	-2481
없고	-2482
영상	-2483
우면	-2484
일은	-2485
지말	-2486
하긴	-2487
하러	-2488
▁가난	-2489
▁겁나	-2490
▁꼬박	-2491
▁내고	-2492
▁놈이	-2493
▁다녔	-2494
▁다닌	-2495
▁동기	-2496
▁많네	-2497
▁망치	-2498
▁매점	-2499
▁무릎	-2500
▁방해	-2501
▁보낼	-2502
▁봐도	-2503
▁봐야	-2504
▁분위	-2505
▁시비	-2506
▁시정	-2507
▁아네	-2508
▁아닐	-2509
▁아픈	-2510
▁어어	-2511
▁엉망	-2512
▁우선	-2513
▁자신	-2514
▁좋다	-2515
▁좋지	-2516
▁주소	-2517
▁쪼잔	-2518
▁치료	-2519
▁하니	-2520
▁허튼	-2521
▁환자	-2522
▁휴대	-2523
것같아	-2524
다는데	-2525
더라고	-2526
볼게요	-2527
하면서	-2528
▁각오해	-2529
▁그런건	-2530
▁그만두	-2531
▁급하게	-2532
▁다니지	-2533
▁다음달	-2534
▁모르고	-2535
▁미쳤나	-2536
▁시끄러	-2537
▁심하다	-2538
▁아는데	-2539
▁안되죠	-2540
▁않아요	-2541
▁알아듣	-2542
▁위해서	-2543
▁이번이	-2544
▁이정도	-2545
▁일이나	-2546
▁있어야	-2547
▁저리가	-2548
▁좋아요	-2549
▁좋은데	-2550
▁차장님	-2551
▁천만원	-2552
▁하고싶	-2553
드릴까요	-2554
▁그래그래	-2555
▁맞습니다	-2556
▁좋을거야	-2557
▁줄테니까	-2558
보겠습니다	-2559
▁아메리카노	-2560
▁기다려주세요	-2561
▁걍	-2562
▁끌	-2563
▁뜯	-2564
▁삭	-2565
나면	-2566
당무	-2567
던거	-2568
렸어	-2569
사이	-2570
셨어	-2571
일을	-2572
전히	-2573
치는	-2574
하죠	-2575
했네	-2576
▁가정	-2577
▁거슬	-2578
▁거울	-2579
▁결정	-2580
▁관리	-2581
▁군대	-2582
▁내용	-2583
▁너나	-2584
▁넘겨	-2585
▁농담	-2586
▁누나	-2587
▁눈이	-2588
▁다르	-2589
▁대박	-2590
▁대충	-2591
▁독약	-2592
▁되면	-2593
▁되어	-2594
▁두번	-2595
▁만큼	-2596
▁못가	-2597
▁배고	-2598
▁불법	-2599
▁상대	-2600
▁숙제	-2601
▁순간	-2602
▁스타	-2603
▁씨는	-2604
▁안갚	-2605
▁않냐	-2606
▁어딘	-2607
▁어쩐	-2608
▁여행	-2609
▁왔어	-2610
▁웃겨	-2611
▁으악	-2612
▁이뻐	-2613
▁주라	-2614
▁찌질	-2615
▁창피	-2616
▁치고	-2617
▁틀린	-2618
▁평소	-2619
▁할래	-2620
▁허락	-2621
리라고	-2622
이라는	-2623
이라니	-2624
하겠어	-2625
▁그러시	-2626
▁다같이	-2627
▁돈없어	-2628
▁된다고	-2629
▁때까지	-2630
▁때마다	-2631
▁말하지	-2632
▁문제야	-2633
▁박대리	-2634
▁선배가	-2635
▁소리를	-2636
▁아이가	-2637
▁안좋아	-2638
▁알겠지	-2639
▁일어나	-2640
▁자기가	-2641
▁잘못한	-2642
▁쳐맞고	-2643
▁홍당무	-2644
겠습니까	-2645
는거에요	-2646
▁당연하지	-2647
▁말씀해주	-2648
▁신고하기	-2649
▁애들한테	-2650
▁없다니까	-2651
▁이새끼야	-2652
▁좋아하는	-2653
▁헤어지면	-2654
▁도와주세요	-2655
▁말씀이세요	-2656
▁보내주세요	-2657
▁잘못했는데	-2658
▁해보겠습니다	-2659
▁디	-2660
▁땐	-2661
▁뜻	-2662
▁빈	-2663
▁송	-2664
갈게	-2665
건지	-2666
둥이	-2667
드린	-2668
들을	-2669
라야	-2670
르면	-2671
른다	-2672
빌려	-2673
빨리	-2674
아이	-2675
안돼	-2676
오는	-2677
을거	-2678
이란	-2679
죄로	-2680
줄께	-2681
평가	-2682
한번	-2683
▁가격	-2684
▁거절	-2685
▁겨우	-2686
▁그리	-2687
▁나눠	-2688
▁노래	-2689
▁대단	-2690
▁더럽	-2691
▁덕분	-2692
▁막내	-2693
▁만든	-2694
▁말했	-2695
▁먹는	-2696
▁멀쩡	-2697
▁모자	-2698
▁무엇	-2699
▁보니	-2700
▁복사	-2701
▁불만	-2702
▁신기	-2703
▁안드	-2704
▁열어	-2705
▁오냐	-2706
▁오는	-2707
▁우유	-2708
▁이용	-2709
▁전달	-2710
▁주의	-2711
▁지옥	-2712
▁진행	-2713
▁찍어	-2714
▁체육	-2715
▁축하	-2716
▁하게	-2717
▁할수	-2718
▁흑흑	-2719
났는데	-2720
릴거야	-2721
봤는데	-2722
었다고	-2723
왔는데	-2724
줄알아	-2725
하신거	-2726
▁가만안	-2727
▁그만둬	-2728
▁꼬라지	-2729
▁나오는	-2730
▁내놔봐	-2731
▁돼지야	-2732
▁됐어요	-2733
▁되겠네	-2734
▁말씀을	-2735
▁모르게	-2736
▁목걸이	-2737
▁몰라요	-2738
▁사과해	-2739
▁살려만	-2740
▁서비스	-2741
▁심부름	-2742
▁아니냐	-2743
▁안주면	-2744
▁애들도	-2745
▁어울리	-2746
▁얼굴도	-2747
▁영수증	-2748
▁우리도	-2749
▁자기야	-2750
▁조심해	-2751
▁죽어야	-2752
▁하잖아	-2753
▁환불해	-2754
▁휴대폰	-2755
▁건들지마	-2756
▁그것만은	-2757
▁꺼지라고	-2758
▁다른사람	-2759
▁미안하네	-2760
▁잘못한거	-2761
▁잠시만요	-2762
▁장난하냐	-2763
▁죽는거야	-2764
▁그런식으로	-2765
▁어렵습니다	-2766
▁왜이러세요	-2767
▁이딴식으로	-2768
▁노력하겠습니다	-2769
▁꿀	-2770
▁논	-2771
▁빡	-2772
▁윽	-2773
▁탈	-2774
▁택	-2775
▁푸	-2776
▁희	-2777
겨워	-2778
기에	-2779
길동	-2780
내고	-2781
녀석	-2782
라구	-2783
랬지	-2784
리야	-2785
보게	-2786
셔도	-2787
순히	-2788
았나	-2789
어날	-2790
었지	-2791
있나	-2792
줬어	-2793
치게	-2794
하하	-2795
▁거의	-2796
▁결과	-2797
▁그땐	-2798
▁깔끔	-2799
▁노트	-2800
▁다행	-2801
▁동료	-2802
▁됐지	-2803
▁될까	-2804
▁뒤지	-2805
▁따뜻	-2806
▁맞기	-2807
▁맞다	-2808
▁뭔지	-2809
▁받는	-2810
▁벌어	-2811
▁봐서	-2812
▁부터	-2813
▁세탁	-2814
▁시켰	-2815
▁신상	-2816
▁아깝	-2817
▁없애	-2818
▁예뻐	-2819
▁오백	-2820
▁오지	-2821
▁요금	-2822
▁의견	-2823
▁입어	-2824
▁있던	-2825
▁있으	-2826
▁점수	-2827
▁제품	-2828
▁지우	-2829
▁지키	-2830
▁참석	-2831
▁참아	-2832
▁책상	-2833
▁치워	-2834
▁판단	-2835
▁하긴	-2836
▁했냐	-2837
▁힘든	-2838
고싶어	-2839
다니깐	-2840
보니까	-2841
았다고	-2842
▁가진거	-2843
▁경찰서	-2844
▁계좌로	-2845
▁괴롭혀	-2846
▁그대로	-2847
▁나쁘게	-2848
▁대학교	-2849
▁더럽게	-2850
▁동영상	-2851
▁멍청한	-2852
▁목숨은	-2853
▁물어보	-2854
▁뭐하냐	-2855
▁박사원	-2856
▁병원비	-2857
▁병원에	-2858
▁보고싶	-2859
▁보세요	-2860
▁세상에	-2861
▁식으로	-2862
▁아니니	-2863
▁아니죠	-2864
▁아무튼	-2865
▁아세요	-2866
▁어려울	-2867
▁어려워	-2868
▁여기는	-2869
▁우리랑	-2870
▁웃긴다	-2871
▁이것좀	-2872
▁좋겠어	-2873
▁좋은거	-2874
▁지금도	-2875
▁진짜로	-2876
▁진짜야	-2877
▁표정이	-2878
▁학교에	-2879
▁했으면	-2880
▁회사를	-2881
셨잖아요	-2882
▁무슨소리	-2883
▁뭐라구요	-2884
▁부모님은	-2885
▁생각하지	-2886
▁신고하면	-2887
▁원하는게	-2888
▁이새끼가	-2889
▁정신차려	-2890
▁정신차리	-2891
▁필요해서	-2892
▁남자친구랑	-2893
▁시정하겠습니다	-2894
▁낫	-2895
▁센	-2896
▁씹	-2897
▁얌	-2898
▁접	-2899
▁징	-2900
▁쳤	-2901
▁컴	-2902
▁탓	-2903
▁테	-2904
갔어	-2905
난다	-2906
년아	-2907
레스	-2908
려나	-2909
로나	-2910
르네	-2911
미씨	-2912
보기	-2913
사가	-2914
시에	-2915
십쇼	-2916
아아	-2917
았네	-2918
연씨	-2919
였어	-2920
을때	-2921
주실	-2922
줄수	-2923
지야	-2924
직원	-2925
진짜	-2926
▁건물	-2927
▁금액	-2928
▁꼬리	-2929
▁내돈	-2930
▁눈깔	-2931
▁늦게	-2932
▁담아	-2933
▁돈만	-2934
▁드렸	-2935
▁때문	-2936
▁만약	-2937
▁맡겨	-2938
▁밤에	-2939
▁밥도	-2940
▁밥먹	-2941
▁보게	-2942
▁보냈	-2943
▁보상	-2944
▁불렀	-2945
▁불쾌	-2946
▁비행	-2947
▁빌린	-2948
▁생신	-2949
▁스트	-2950
▁심한	-2951
▁아시	-2952
▁아오	-2953
▁아유	-2954
▁안통	-2955
▁애인	-2956
▁영업	-2957
▁의심	-2958
▁이틀	-2959
▁일정	-2960
▁저러	-2961
▁좀만	-2962
▁지가	-2963
▁차리	-2964
▁출장	-2965
▁카톡	-2966
▁특별	-2967
▁표정	-2968
▁할거	-2969
▁허허	-2970
없는데	-2971
에서는	-2972
줘야해	-2973
하네요	-2974
하도록	-2975
▁겁니까	-2976
▁기다리	-2977
▁나보고	-2978
▁다른데	-2979
▁들어왔	-2980
▁마시고	-2981
▁만원이	-2982
▁말인데	-2983
▁맘대로	-2984
▁바빠서	-2985
▁비싸게	-2986
▁사람도	-2987
▁사생활	-2988
▁상황이	-2989
▁소리가	-2990
▁아닌거	-2991
▁안가져	-2992
▁알잖아	-2993
▁얘기를	-2994
▁여기에	-2995
▁있는지	-2996
▁자식아	-2997
▁잘하는	-2998
▁죄송할	-2999
▁죽을래	-3000
▁친구들	-3001
▁코로나	-3002
▁합니까	-3003
▁했어요	-3004
▁헛소리	-3005
▁휴가는	-3006
야하는데	-3007
하십니다	-3008
▁그러고도	-3009
▁내일부터	-3010
▁말이에요	-3011
▁무슨말씀	-3012
▁미안하다	-3013
▁불쌍하다	-3014
▁빌려주면	-3015
▁이번에도	-3016
▁주십시오	-3017
▁힘들어요	-3018
▁괜찮습니다	-3019
▁그러십니까	-3020
▁그만하라고	-3021
▁다음주까지	-3022
▁무슨말이야	-3023
▁부르셨습니까	-3024
▁환불해주세요	-3025
▁값	-3026
▁곱	-3027
▁낙	-3028
▁똥	-3029
▁띄	-3030
▁옥	-3031
▁콜	-3032
▁클	-3033
▁폐	-3034
▁헉	-3035
교육	-3036
기나	-3037
꼬박	-3038
내로	-3039
두고	-3040
디어	-3041
받아	-3042
받은	-3043
보여	-3044
부턴	-3045
선물	-3046
스트	-3047
시게	-3048
안해	-3049
어울	-3050
었나	-3051
었네	-3052
영씨	-3053
오고	-3054
오빠	-3055
일로	-3056
죄송	-3057
할수	-3058
▁가고	-3059
▁것이	-3060
▁경고	-3061
▁고개	-3062
▁고민	-3063
▁과장	-3064
▁국밥	-3065
▁귀찮	-3066
▁기획	-3067
▁끝날	-3068
▁누굴	-3069
▁눈을	-3070
▁담당	-3071
▁말자	-3072
▁명품	-3073
▁몰래	-3074
▁발표	-3075
▁배신	-3076
▁버려	-3077
▁보다	-3078
▁보지	-3079
▁불어	-3080
▁비슷	-3081
▁상품	-3082
▁성격	-3083
▁수준	-3084
▁수진	-3085
▁써서	-3086
▁씨가	-3087
▁안맞	-3088
▁않나	-3089
▁않는	-3090
▁어깨	-3091
▁어찌	-3092
▁얼만	-3093
▁예쁜	-3094
▁예의	-3095
▁예전	-3096
▁올리	-3097
▁올린	-3098
▁와라	-3099
▁위해	-3100
▁유포	-3101
▁의원	-3102
▁이만	-3103
▁정확	-3104
▁주신	-3105
▁주지	-3106
▁죽게	-3107
▁죽은	-3108
▁하던	-3109
▁한데	-3110
▁할인	-3111
▁했다	-3112
▁확실	-3113
것이지	-3114
버리면	-3115
줄거야	-3116
▁가까이	-3117
▁노트북	-3118
▁되는지	-3119
▁마스크	-3120
▁말귀를	-3121
▁미쳤냐	-3122
▁바쁜데	-3123
▁받은거	-3124
▁보내면	-3125
▁보이냐	-3126
▁사모님	-3127
▁사이즈	-3128
▁신입이	-3129
▁안했어	-3130
▁어디로	-3131
▁어디에	-3132
▁없으니	-3133
▁우리는	-3134
▁이러고	-3135
▁일하는	-3136
▁있을거	-3137
▁정신이	-3138
▁지갑을	-3139
▁지나가	-3140
▁진작에	-3141
▁최대리	-3142
▁하나요	-3143
▁거지새끼	-3144
▁건드리지	-3145
▁그러시죠	-3146
▁그만하자	-3147
▁기다리고	-3148
▁꼬박꼬박	-3149
▁놀리지마	-3150
▁말씀하신	-3151
▁말하는데	-3152
▁미안해요	-3153
▁부모님도	-3154
▁부장님이	-3155
▁빨리빨리	-3156
▁사정이고	-3157
▁선생님이	-3158
▁스트레스	-3159
▁이러니까	-3160
▁일로와봐	-3161
▁잘못이야	-3162
▁점심시간	-3163
▁조심해라	-3164
▁필요없어	-3165
▁냅	-3166
▁냈	-3167
▁닦	-3168
▁돕	-3169
▁슬	-3170
▁쌍	-3171
▁압	-3172
▁엥	-3173
▁짐	-3174
▁쫄	-3175
▁침	-3176
▁흥	-3177
가야	-3178
기네	-3179
나고	-3180
되어	-3181
마디	-3182
만한	-3183
보이	-3184
비서	-3185
아지	-3186
애가	-3187
없다	-3188
졌다	-3189
주에	-3190
줘봐	-3191
체가	-3192
하라	-3193
▁갖다	-3194
▁걸렸	-3195
▁것은	-3196
▁교통	-3197
▁그날	-3198
▁김사	-3199
▁대해	-3200
▁동의	-3201
▁된다	-3202
▁등록	-3203
▁똑똑	-3204
▁리뷰	-3205
▁말든	-3206
▁명심	-3207
▁무리	-3208
▁믿을	-3209
▁반말	-3210
▁받았	-3211
▁받을	-3212
▁발로	-3213
▁봐줘	-3214
▁사업	-3215
▁살지	-3216
▁샀어	-3217
▁설명	-3218
▁손을	-3219
▁수학	-3220
▁아껴	-3221
▁아드	-3222
▁안됐	-3223
▁안쓰	-3224
▁알겠	-3225
▁애를	-3226
▁야이	-3227
▁오후	-3228
▁외국	-3229
▁위치	-3230
▁이빨	-3231
▁자격	-3232
▁저를	-3233
▁적이	-3234
▁주민	-3235
▁집이	-3236
▁차를	-3237
▁참고	-3238
▁크게	-3239
▁했나	-3240
오세요	-3241
으려고	-3242
전까지	-3243
하시죠	-3244
▁가족이	-3245
▁거니까	-3246
▁결혼식	-3247
▁그거야	-3248
▁그러네	-3249
▁그런가	-3250
▁두고봐	-3251
▁말로만	-3252
▁뿐이야	-3253
▁사진을	-3254
▁생겼어	-3255
▁성적이	-3256
▁아시죠	-3257
▁아이스	-3258
▁아파서	-3259
▁안되요	-3260
▁약속을	-3261
▁입금해	-3262
▁있으니	-3263
▁찐따야	-3264
▁필요한	-3265
▁하나만	-3266
▁하나씩	-3267
▁하면서	-3268
▁화나게	-3269
라는거야	-3270
▁그런데요	-3271
▁기분나빠	-3272
▁너무한거	-3273
▁때리지마	-3274
▁말씀드렸	-3275
▁맞는데요	-3276
▁못생긴게	-3277
▁비밀번호	-3278
▁아니예요	-3279
▁아니지만	-3280
▁이제와서	-3281
▁인터넷에	-3282
▁있는거야	-3283
▁짜증나네	-3284
▁했잖아요	-3285
▁헤어지자	-3286
▁그딴식으로	-3287
▁오겠습니다	-3288
▁죽여버리고	-3289
▁신고할거에요	-3290
▁굳	-3291
▁긴	-3292
▁떡	-3293
▁뚫	-3294
▁옛	-3295
▁팩	-3296
▁혀	-3297
거고	-3298
내놔	-3299
말아	-3300
분이	-3301
사는	-3302
시기	-3303
았다	-3304
우야	-3305
으셨	-3306
장도	-3307
장을	-3308
정보	-3309
주시	-3310
하려	-3311
▁각서	-3312
▁거죠	-3313
▁걸레	-3314
▁것만	-3315
▁고졸	-3316
▁고쳐	-3317
▁관계	-3318
▁나갔	-3319
▁날짜	-3320
▁남은	-3321
▁녀석	-3322
▁녹음	-3323
▁뒷담	-3324
▁드린	-3325
▁레벨	-3326
▁마감	-3327
▁만났	-3328
▁뭐요	-3329
▁미스	-3330
▁미팅	-3331
▁바닥	-3332
▁보낸	-3333
▁본인	-3334
▁부끄	-3335
▁사준	-3336
▁삼촌	-3337
▁상태	-3338
▁새꺄	-3339
▁성적	-3340
▁수행	-3341
▁싫다	-3342
▁앉아	-3343
▁애는	-3344
▁옛날	-3345
▁옥상	-3346
▁요구	-3347
▁우스	-3348
▁유전	-3349
▁유치	-3350
▁이놈	-3351
▁이를	-3352
▁인턴	-3353
▁자살	-3354
▁잘난	-3355
▁잠을	-3356
▁장소	-3357
▁졸업	-3358
▁준다	-3359
▁줘라	-3360
▁찌르	-3361
▁차량	-3362
▁충분	-3363
▁친한	-3364
▁털어	-3365
▁텐데	-3366
▁포기	-3367
▁피부	-3368
▁한참	-3369
▁할까	-3370
▁했을	-3371
▁화가	-3372
같으면	-3373
거예요	-3374
겁니까	-3375
되는데	-3376
드리고	-3377
아니라	-3378
줬는데	-3379
진다고	-3380
하거든	-3381
한테도	-3382
해주면	-3383
▁가는데	-3384
▁강대리	-3385
▁공부도	-3386
▁꼴보기	-3387
▁나이가	-3388
▁너말고	-3389
▁다니면	-3390
▁뒤지고	-3391
▁들어서	-3392
▁들었어	-3393
▁때리지	-3394
▁마음이	-3395
▁많은데	-3396
▁많잖아	-3397
▁말해봐	-3398
▁맞으면	-3399
▁머리는	-3400
▁못해요	-3401
▁문제집	-3402
▁버리고	-3403
▁사실을	-3404
▁소중한	-3405
▁손님이	-3406
▁순순히	-3407
▁아그래	-3408
▁안보내	-3409
▁않겠어	-3410
▁얌전히	-3411
▁얘기가	-3412
▁어쩔수	-3413
▁열받게	-3414
▁이자식	-3415
▁이제는	-3416
▁인스타	-3417
▁있겠어	-3418
▁자리로	-3419
▁저희도	-3420
▁좋다고	-3421
▁죽는거	-3422
▁준다고	-3423
▁직원들	-3424
▁팔아서	-3425
▁필요해	-3426
▁한마디	-3427
▁해보자	-3428
▁헤어질	-3429
는거잖아	-3430
다니까요	-3431
▁그따위로	-3432
▁그러시면	-3433
▁그만해라	-3434
▁되는거지	-3435
▁말할거야	-3436
▁미쳤구나	-3437
▁상관이야	-3438
▁생일선물	-3439
▁아줌마가	-3440
▁않습니다	-3441
▁없으면서	-3442
▁없잖아요	-3443
▁오냐오냐	-3444
▁우리엄마	-3445
▁원입니다	-3446
▁일처리를	-3447
▁장애인이	-3448
▁정말이야	-3449
▁찾아가서	-3450
▁하시네요	-3451
▁가겠습니다	-3452
▁뭐하는거야	-3453
▁선생님한테	-3454
▁아니잖아요	-3455
▁정신차리지	-3456
▁모르겠습니다	-3457
▁왜그러는거야	-3458
▁신고하겠습니다	-3459
▁뭣	-3460
▁셔	-3461
▁쑤	-3462
▁얻	-3463
▁염	-3464
▁워	-3465
▁쫓	-3466
▁콩	-3467
▁퍽	-3468
▁험	-3469
가고	-3470
금이	-3471
기야	-3472
나오	-3473
따라	-3474
라마	-3475
래도	-3476
력이	-3477
물어	-3478
사고	-3479
사진	-3480
생겼	-3481
소문	-3482
수님	-3483
수를	-3484
았냐	-3485
았지	-3486
었고	-3487
었냐	-3488
을까	-3489
이크	-3490
자리	-3491
자식	-3492
전이	-3493
졌네	-3494
지지	-3495
쳤어	-3496
치지	-3497
친다	-3498
▁갈게	-3499
▁걔네	-3500
▁거라	-3501
▁검사	-3502
▁게이	-3503
▁고장	-3504
▁곱게	-3505
▁굳이	-3506
▁그말	-3507
▁꼴에	-3508
▁나면	-3509
▁남겨	-3510
▁내로	-3511
▁내야	-3512
▁느끼	-3513
▁니꺼	-3514
▁달려	-3515
▁당당	-3516
▁되죠	-3517
▁둘다	-3518
▁드려	-3519
▁땡땡	-3520
▁마실	-3521
▁말같	-3522
▁맞죠	-3523
▁먹여	-3524
▁명령	-3525
▁문열	-3526
▁뭐든	-3527
▁변명	-3528
▁보네	-3529
▁보태	-3530
▁부자	-3531
▁불가	-3532
▁비상	-3533
▁살게	-3534
▁서울	-3535
▁쉬고	-3536
▁쉬는	-3537
▁신장	-3538
▁심해	-3539
▁쓸게	-3540
▁아씨	-3541
▁안할	-3542
▁않게	-3543
▁알죠	-3544
▁어릴	-3545
▁어허	-3546
▁여유	-3547
▁영화	-3548
▁오천	-3549
▁옷은	-3550
▁옷을	-3551
▁은행	-3552
▁일반	-3553
▁자랑	-3554
▁저랑	-3555
▁저만	-3556
▁지각	-3557
▁지원	-3558
▁참여	-3559
▁큰일	-3560
▁하실	-3561
▁하죠	-3562
▁학년	-3563
▁한명	-3564
▁할말	-3565
▁함께	-3566
는거냐	-3567
다니냐	-3568
때마다	-3569
면서요	-3570
버려야	-3571
버리기	-3572
사이에	-3573
었으면	-3574
올게요	-3575
으시죠	-3576
을텐데	-3577
있는거	-3578
있으면	-3579
주려고	-3580
하겠다	-3581
하는건	-3582
해줄게	-3583
했으면	-3584
▁가라고	-3585
▁가봐야	-3586
▁거래처	-3587
▁것들은	-3588
▁그러다	-3589
▁그렇고	-3590
▁급해서	-3591
▁너네가	-3592
▁누군데	-3593
▁다리를	-3594
▁다에요	-3595
▁돈이나	-3596
▁동생은	-3597
▁뒤에서	-3598
▁만원은	-3599
▁말해야	-3600
▁머라고	-3601
▁모르겠	-3602
▁몸으로	-3603
▁뭐하나	-3604
▁받으면	-3605
▁보내줘	-3606
▁분명히	-3607
▁십만원	-3608
▁싶어요	-3609
▁안된다	-3610
▁알려줘	-3611
▁어쩌피	-3612
▁엄마도	-3613
▁없는거	-3614
▁여기로	-3615
▁여자가	-3616
▁오라고	-3617
▁이제야	-3618
▁자네도	-3619
▁자리에	-3620
▁잘됐다	-3621
▁전까지	-3622
▁좋잖아	-3623
▁주변에	-3624
▁죽인다	-3625
▁줘야지	-3626
▁지갑에	-3627
▁해줄까	-3628
▁회사는	-3629
▁회장님	-3630
▁개인적인	-3631
▁그만해줘	-3632
▁기분나쁘	-3633
▁너무하다	-3634
▁다음부턴	-3635
▁다음주에	-3636
▁목숨만은	-3637
▁부러뜨려	-3638
▁부탁할게	-3639
▁빌려줘라	-3640
▁생각해봐	-3641
▁시끄럽게	-3642
▁알았어요	-3643
▁어디있어	-3644
▁이번에는	-3645
▁이번주에	-3646
▁죽여줄게	-3647
▁지난번에	-3648
▁팀장님이	-3649
▁하는데요	-3650
▁협박죄로	-3651
▁곤란합니다	-3652
▁그렇습니다	-3653
▁무슨말씀이	-3654
▁하지말라고	-3655
▁헤어지자고	-3656
▁왜그러십니까	-3657
▁해오겠습니다	-3658
▁긁	-3659
▁깡	-3660
▁꿈	-3661
▁묶	-3662
▁봉	-3663
▁샌	-3664
▁쌤	-3665
▁칠	-3666
▁케	-3667
▁탕	-3668
▁휠	-3669
▁흘	-3670
가면	-3671
게나	-3672
내는	-3673
릴라	-3674
릴래	-3675
모가	-3676
뭐야	-3677
바닥	-3678
버렸	-3679
사야	-3680
사와	-3681
상이	-3682
세상	-3683
수는	-3684
스로	-3685
오지	-3686
이어	-3687
있네	-3688
제로	-3689
주야	-3690
지로	-3691
질이	-3692
집에	-3693
체어	-3694
파서	-3695
퓨터	-3696
현씨	-3697
희롱	-3698
▁가요	-3699
▁감옥	-3700
▁같지	-3701
▁걸리	-3702
▁골프	-3703
▁구역	-3704
▁근처	-3705
▁까불	-3706
▁나씨	-3707
▁나야	-3708
▁느껴	-3709
▁대표	-3710
▁됐다	-3711
▁되고	-3712
▁등급	-3713
▁딸도	-3714
▁딸을	-3715
▁맞을	-3716
▁메뉴	-3717
▁못들	-3718
▁못먹	-3719
▁문자	-3720
▁반지	-3721
▁번도	-3722
▁봐요	-3723
▁빌릴	-3724
▁삭제	-3725
▁살기	-3726
▁서운	-3727
▁손해	-3728
▁수는	-3729
▁신체	-3730
▁싫은	-3731
▁싶다	-3732
▁쓰는	-3733
▁애도	-3734
▁양보	-3735
▁어째	-3736
▁유출	-3737
▁의미	-3738
▁인감	-3739
▁입은	-3740
▁잡종	-3741
▁저거	-3742
▁존재	-3743
▁좋고	-3744
▁쥐도	-3745
▁차비	-3746
▁취급	-3747
▁칼을	-3748
▁통화	-3749
▁파악	-3750
▁퍼뜨	-3751
▁하려	-3752
▁한가	-3753
▁한잔	-3754
▁해준	-3755
▁했던	-3756
▁현실	-3757
▁환장	-3758
▁후배	-3759
갈거야	-3760
갑니다	-3761
겠구만	-3762
고싶냐	-3763
긴한데	-3764
나보지	-3765
됩니까	-3766
렸잖아	-3767
릅니다	-3768
먹으면	-3769
셨으면	-3770
스러운	-3771
스럽게	-3772
아니고	-3773
우니까	-3774
있어서	-3775
장에서	-3776
주는데	-3777
줬으면	-3778
하려면	-3779
해놓고	-3780
▁거라고	-3781
▁계세요	-3782
▁고릴라	-3783
▁고맙다	-3784
▁교육을	-3785
▁그렇죠	-3786
▁그만좀	-3787
▁김선생	-3788
▁끝났어	-3789
▁끝이야	-3790
▁나때는	-3791
▁나보다	-3792
▁남아서	-3793
▁내려놓	-3794
▁내버려	-3795
▁냄새도	-3796
▁너무해	-3797
▁다니냐	-3798
▁다리가	-3799
▁다했어	-3800
▁더러운	-3801
▁뒤지게	-3802
▁뛰어내	-3803
▁맛있게	-3804
▁머리도	-3805
▁못하나	-3806
▁방법은	-3807
▁배고프	-3808
▁병신아	-3809
▁병신이	-3810
▁본인이	-3811
▁분위기	-3812
▁사와라	-3813
▁살리고	-3814
▁성희롱	-3815
▁소문내	-3816
▁실수로	-3817
▁심하게	-3818
▁안으로	-3819
▁어딘지	-3820
▁얼굴에	-3821
▁없어도	-3822
▁없었어	-3823
▁위험해	-3824
▁잘못을	-3825
▁정도는	-3826
▁죽어도	-3827
▁줬잖아	-3828
▁집으로	-3829
▁짓이야	-3830
▁쳐다봐	-3831
▁하나는	-3832
▁하던가	-3833
▁하도록	-3834
▁하시고	-3835
▁하신거	-3836
▁해주면	-3837
▁혼자서	-3838
▁휠체어	-3839
드릴께요	-3840
이라니까	-3841
▁고등학교	-3842
▁그래야지	-3843
▁그러시는	-3844
▁그런거지	-3845
▁누구시죠	-3846
▁되잖아요	-3847
▁못하겠어	-3848
▁미친놈아	-3849
▁살아야지	-3850
▁상사한테	-3851
▁세상에서	-3852
▁신고해봐	-3853
▁아무래도	-3854
▁안좋아서	-3855
▁알아들어	-3856
▁어딨어요	-3857
▁없어서요	-3858
▁여기까지	-3859
▁오랜만에	-3860
▁이거밖에	-3861
▁쪼잔하게	-3862
▁해달라고	-3863
▁갚겠습니다	-3864
▁남자친구가	-3865
▁모르겠지만	-3866
▁오랜만이다	-3867
▁죽어버릴거야	-3868
▁꽉	-3869
▁뇌	-3870
▁눌	-3871
▁루	-3872
▁벼	-3873
▁샤	-3874
▁쏘	-3875
▁캐	-3876
▁컸	-3877
▁트	-3878
▁핫	-3879
▁흉	-3880
규직	-3881
내가	-3882
다닐	-3883
다리	-3884
답게	-3885
되나	-3886
되서	-3887
말에	-3888
물이	-3889
본데	-3890
부장	-3891
비실	-3892
상관	-3893
센터	-3894
스럽	-3895
시네	-3896
시락	-3897
싫어	-3898
쓰면	-3899
업무	-3900
없게	-3901
없지	-3902
왔냐	-3903
우는	-3904
원이	-3905
으려	-3906
이를	-3907
일도	-3908
있고	-3909
있다	-3910
있을	-3911
장에	-3912
죽고	-3913
치네	-3914
하던	-3915
해와	-3916
▁가봐	-3917
▁가시	-3918
▁감당	-3919
▁같다	-3920
▁계정	-3921
▁공개	-3922
▁구경	-3923
▁구네	-3924
▁굴어	-3925
▁기한	-3926
▁꿀꿀	-3927
▁끊어	-3928
▁나무	-3929
▁나타	-3930
▁남아	-3931
▁너지	-3932
▁놀려	-3933
▁따님	-3934
▁말에	-3935
▁말투	-3936
▁머래	-3937
▁먹은	-3938
▁몇개	-3939
▁몸에	-3940
▁못쓰	-3941
▁못한	-3942
▁물론	-3943
▁민폐	-3944
▁바뀌	-3945
▁박스	-3946
▁벌레	-3947
▁보통	-3948
▁부담	-3949
▁부럽	-3950
▁빼고	-3951
▁사야	-3952
▁살인	-3953
▁생겨	-3954
▁속이	-3955
▁수고	-3956
▁시에	-3957
▁신랑	-3958
▁신청	-3959
▁싶나	-3960
▁아마	-3961
▁안끝	-3962
▁약간	-3963
▁어떠	-3964
▁언젠	-3965
▁원에	-3966
▁일에	-3967
▁입만	-3968
▁자르	-3969
▁자주	-3970
▁잖아	-3971
▁잡고	-3972
▁전혀	-3973
▁주임	-3974
▁집어	-3975
▁찍은	-3976
▁창고	-3977
▁처신	-3978
▁체크	-3979
▁키워	-3980
▁타고	-3981
▁팩트	-3982
▁하다	-3983
▁해와	-3984
▁행복	-3985
▁형씨	-3986
▁흥분	-3987
거잖아	-3988
끝나고	-3989
등학생	-3990
보다는	-3991
셨는데	-3992
시네요	-3993
싫으면	-3994
십시요	-3995
으로도	-3996
이라며	-3997
인거야	-3998
인다고	-3999
졌다고	-4000
하느라	-4001
하다면	-4002
하던데	-4003
하셔서	-4004
한가요	-4005
한테는	-4006
합니까	-4007
▁것들이	-4008
▁그거랑	-4009
▁그쪽이	-4010
▁금요일	-4011
▁기어오	-4012
▁김과장	-4013
▁끝내자	-4014
▁남자가	-4015
▁남편이	-4016
▁다니게	-4017
▁다니고	-4018
▁답답해	-4019
▁당하고	-4020
▁대화로	-4021
▁데려다	-4022
▁도움이	-4023
▁따위로	-4024
▁때리고	-4025
▁떨어져	-4026
▁말하기	-4027
▁맞는데	-4028
▁목숨이	-4029
▁무사할	-4030
▁뭐에요	-4031
▁밖에서	-4032
▁받아가	-4033
▁번째야	-4034
▁빌리자	-4035
▁사과는	-4036
▁사랑이	-4037
▁사적인	-4038
▁생각할	-4039
▁생일이	-4040
▁선물로	-4041
▁쓴다고	-4042
▁아이씨	-4043
▁안녕히	-4044
▁않았어	-4045
▁않을까	-4046
▁알겠다	-4047
▁얘기해	-4048
▁어쨌든	-4049
▁없나요	-4050
▁여러분	-4051
▁오해가	-4052
▁용돈이	-4053
▁우리딸	-4054
▁웃기고	-4055
▁유치원	-4056
▁의원님	-4057
▁이대로	-4058
▁이리로	-4059
▁일처리	-4060
▁일하고	-4061
▁있거든	-4062
▁잘됐네	-4063
▁장난감	-4064
▁중요해	-4065
▁찾아오	-4066
▁충분히	-4067
▁컴퓨터	-4068
▁피해를	-4069
▁확인해	-4070
것같은데	-4071
왔습니다	-4072
했는데요	-4073
▁개새끼야	-4074
▁괴롭히는	-4075
▁그러니깐	-4076
▁그렇다면	-4077
▁그만하고	-4078
▁그정도는	-4079
▁김대리는	-4080
▁말하지마	-4081
▁못하는게	-4082
▁못하면서	-4083
▁뭐라고요	-4084
▁사람들은	-4085
▁살려줄게	-4086
▁소리세요	-4087
▁심하잖아	-4088
▁싶습니다	-4089
▁아침부터	-4090
▁앞으로도	-4091
▁어이없네	-4092
▁우리한테	-4093
▁이것밖에	-4094
▁이제부터	-4095
▁있으세요	-4096
▁있잖아요	-4097
▁지금부터	-4098
▁친구잖아	-4099
▁필요한데	-4100
▁하셨어요	-4101
▁환불해줘	-4102
▁가능합니다	-4103
▁가져오라고	-4104
▁모르겠는데	-4105
▁모르겠어요	-4106
▁무슨일이야	-4107
▁미안하다고	-4108
▁생각합니다	-4109
▁잘못했다고	-4110
▁조금이라도	-4111
▁좋아보인다	-4112
▁죄송하다는	-4113
▁편의점에서	-4114
▁하셨잖아요	-4115
▁무슨일이세요	-4116
▁안녕하십니까	-4117
▁잘하겠습니다	-4118
▁굼	-4119
▁깍	-4120
▁껴	-4121
▁둔	-4122
▁봅	-4123
▁브	-4124
▁섞	-4125
▁짖	-4126
▁찬	-4127
▁춤	-4128
▁칭	-4129
▁팬	-4130
▁혜	-4131
▁흠	-4132
가게	-4133
간에	-4134
거려	-4135
구석	-4136
기다	-4137
나는	-4138
내서	-4139
놨어	-4140
돌려	-4141
력도	-4142
류가	-4143
릿세	-4144
모양	-4145
민씨	-4146
방에	-4147
벤트	-4148
보네	-4149
사에	-4150
소에	-4151
수인	-4152
쓸게	-4153
업체	-4154
여행	-4155
우고	-4156
좋게	-4157
지나	-4158
짓을	-4159
차림	-4160
치기	-4161
치면	-4162
프로	-4163
하산	-4164
한잔	-4165
했던	-4166
훼손	-4167
히고	-4168
▁간호	-4169
▁갈아	-4170
▁감정	-4171
▁같냐	-4172
▁개웃	-4173
▁건강	-4174
▁고작	-4175
▁골라	-4176
▁공짜	-4177
▁그야	-4178
▁기준	-4179
▁깜빡	-4180
▁꼬마	-4181
▁꾸미	-4182
▁나간	-4183
▁나름	-4184
▁내리	-4185
▁냅둬	-4186
▁너야	-4187
▁년이	-4188
▁놀고	-4189
▁니들	-4190
▁다해	-4191
▁단정	-4192
▁돕고	-4193
▁두개	-4194
▁들려	-4195
▁들리	-4196
▁뜨거	-4197
▁마라	-4198
▁마셔	-4199
▁만날	-4200
▁말하	-4201
▁망가	-4202
▁먹게	-4203
▁면상	-4204
▁모습	-4205
▁못봤	-4206
▁밀어	-4207
▁밑에	-4208
▁반성	-4209
▁발라	-4210
▁배워	-4211
▁버리	-4212
▁별거	-4213
▁부를	-4214
▁부장	-4215
▁빠듯	-4216
▁뿌려	-4217
▁살살	-4218
▁살이	-4219
▁살자	-4220
▁상담	-4221
▁색깔	-4222
▁샌드	-4223
▁설치	-4224
▁식당	-4225
▁안전	-4226
▁애랑	-4227
▁어우	-4228
▁어처	-4229
▁없게	-4230
▁없던	-4231
▁연습	-4232
▁연애	-4233
▁예정	-4234
▁옷도	-4235
▁우울	-4236
▁위에	-4237
▁육아	-4238
▁응응	-4239
▁이병	-4240
▁인질	-4241
▁일병	-4242
▁있니	-4243
▁작작	-4244
▁잘났	-4245
▁쟤는	-4246
▁정상	-4247
▁조져	-4248
▁좋네	-4249
▁줄께	-4250
▁지방	-4251
▁지시	-4252
▁진지	-4253
▁차별	-4254
▁취업	-4255
▁칭찬	-4256
▁태어	-4257
▁팀원	-4258
▁평가	-4259
▁포장	-4260
▁하늘	-4261
▁하란	-4262
▁하신	-4263
▁하아	-4264
▁한두	-4265
▁해달	-4266
▁해킹	-4267
▁힘드	-4268
같은데	-4269
나보다	-4270
소리가	-4271
스러워	-4272
어머니	-4273
왔어요	-4274
하시지	-4275
하지도	-4276
한다는	-4277
할까요	-4278
▁가방에	-4279
▁가자고	-4280
▁가져간	-4281
▁갔다와	-4282
▁거기에	-4283
▁교수님	-4284
▁구해와	-4285
▁궁금해	-4286
▁그때는	-4287
▁그런적	-4288
▁그럴게	-4289
▁그럼요	-4290
▁깨끗이	-4291
▁끝내고	-4292
▁나가고	-4293
▁나오고	-4294
▁나와요	-4295
▁낙하산	-4296
▁내동생	-4297
▁내일은	-4298
▁너밖에	-4299
▁너보다	-4300
▁다녀와	-4301
▁달라는	-4302
▁덕분에	-4303
▁도와줄	-4304
▁되겠다	-4305
▁들어갈	-4306
▁들어와	-4307
▁따뜻한	-4308
▁만나면	-4309
▁만나서	-4310
▁만드네	-4311
▁만만해	-4312
▁만원에	-4313
▁말해도	-4314
▁머리를	-4315
▁먹으러	-4316
▁모르지	-4317
▁못해서	-4318
▁무엇을	-4319
▁뭐예요	-4320
▁보이는	-4321
▁부당한	-4322
▁부모가	-4323
▁분질러	-4324
▁사는데	-4325
▁사랑해	-4326
▁사이에	-4327
▁사주신	-4328
▁사줄게	-4329
▁생각은	-4330
▁스스로	-4331
▁시간도	-4332
▁아가리	-4333
▁아드님	-4334
▁아파요	-4335
▁어제도	-4336
▁어쩐지	-4337
▁얼굴을	-4338
▁연락처	-4339
▁오지마	-4340
▁우스워	-4341
▁우습냐	-4342
▁웃기는	-4343
▁원하시	-4344
▁이쁘게	-4345
▁자릿세	-4346
▁잘리고	-4347
▁잘생각	-4348
▁정도면	-4349
▁정신병	-4350
▁죽이지	-4351
▁지수씨	-4352
▁짤리고	-4353
▁찐따가	-4354
▁찾아서	-4355
▁철수야	-4356
▁총으로	-4357
▁친구는	-4358
▁태어나	-4359
▁테니까	-4360
▁특별히	-4361
▁풀어줘	-4362
▁한다는	-4363
▁한대씩	-4364
▁해고야	-4365
▁헤어졌	-4366
더라구요	-4367
았습니다	-4368
지않으면	-4369
▁가족들도	-4370
▁계좌번호	-4371
▁그런거야	-4372
▁그렇구나	-4373
▁깔끔하게	-4374
▁누구한테	-4375
▁모르겠어	-4376
▁못하니까	-4377
▁무사하지	-4378
▁뭐하시는	-4379
▁뭔소리야	-4380
▁미안하면	-4381
▁부족해서	-4382
▁신입사원	-4383
▁아까부터	-4384
▁아저씨가	-4385
▁없는거야	-4386
▁왜그러냐	-4387
▁이따구로	-4388
▁이상하게	-4389
▁일로와바	-4390
▁일이시죠	-4391
▁일주일만	-4392
▁있으면서	-4393
▁잔말말고	-4394
▁장난이야	-4395
▁전화번호	-4396
▁직원들이	-4397
▁진짜에요	-4398
▁초등학교	-4399
▁친구한테	-4400
▁퇴근하고	-4401
▁할테니까	-4402
버릴까보다	-4403
▁따라하지마	-4404
▁말대답이야	-4405
▁않겠습니다	-4406
▁여자친구랑	-4407
▁있으신가요	-4408
▁잘못했는지	-4409
▁정말이에요	-4410
▁제정신이야	-4411
▁죄송하다고	-4412
▁하라는대로	-4413
▁무슨일이시죠	-4414
▁신고하기전에	-4415
▁이러지마세요	-4416
▁해드리겠습니다	-4417
▁견	-4418
▁꺄	-4419
▁닫	-4420
▁듯	-4421
▁몽	-4422
▁뵈	-4423
▁블	-4424
▁빚	-4425
▁융	-4426
▁짝	-4427
▁쫌	-4428
▁쫙	-4429
▁첫	-4430
▁쿵	-4431
▁펜	-4432
▁헤	-4433
▁훨	-4434
거냐	-4435
거라	-4436
구려	-4437
군요	-4438
껀데	-4439
녀를	-4440
는것	-4441
되고	-4442
등록	-4443
라이	-4444
러가	-4445
르게	-4446
리냐	-4447
말을	-4448
보내	-4449
부를	-4450
사님	-4451
사정	-4452
상태	-4453
서야	-4454
알지	-4455
야죠	-4456
왔지	-4457
우가	-4458
운데	-4459
으실	-4460
이죠	-4461
일에	-4462
있게	-4463
잖니	-4464
정상	-4465
조건	-4466
천히	-4467
철아	-4468
친거	-4469
카드	-4470
팀장	-4471
한건	-4472
했고	-4473
했나	-4474
▁가려	-4475
▁가장	-4476
▁간식	-4477
▁개판	-4478
▁거고	-4479
▁거는	-4480
▁고발	-4481
▁교환	-4482
▁그돈	-4483
▁기계	-4484
▁기스	-4485
▁기절	-4486
▁김치	-4487
▁깡패	-4488
▁끝난	-4489
▁나머	-4490
▁나좀	-4491
▁납치	-4492
▁났어	-4493
▁내는	-4494
▁내맘	-4495
▁내면	-4496
▁놈아	-4497
▁대기	-4498
▁대한	-4499
▁됐네	-4500
▁듣지	-4501
▁들을	-4502
▁라떼	-4503
▁마침	-4504
▁만난	-4505
▁몇년	-4506
▁몇살	-4507
▁못믿	-4508
▁못줘	-4509
▁못참	-4510
▁뭐고	-4511
▁미루	-4512
▁민수	-4513
▁민지	-4514
▁바지	-4515
▁번에	-4516
▁벌점	-4517
▁벗어	-4518
▁보험	-4519
▁부딪	-4520
▁부셔	-4521
▁비번	-4522
▁비워	-4523
▁빵좀	-4524
▁사면	-4525
▁사서	-4526
▁새벽	-4527
▁세금	-4528
▁손이	-4529
▁스토	-4530
▁신어	-4531
▁실망	-4532
▁심심	-4533
▁싸게	-4534
▁안둘	-4535
▁안사	-4536
▁안죽	-4537
▁안타	-4538
▁양심	-4539
▁언론	-4540
▁여깄	-4541
▁여편	-4542
▁연구	-4543
▁오신	-4544
▁오타	-4545
▁올릴	-4546
▁올해	-4547
▁이쪽	-4548
▁이후	-4549
▁잘나	-4550
▁점장	-4551
▁정당	-4552
▁정해	-4553
▁좋냐	-4554
▁주시	-4555
▁중에	-4556
▁지겹	-4557
▁처방	-4558
▁추천	-4559
▁타서	-4560
▁택배	-4561
▁퇴사	-4562
▁한숨	-4563
▁한율	-4564
▁허구	-4565
▁현재	-4566
▁혼나	-4567
▁후에	-4568
갔잖아	-4569
는거니	-4570
다니고	-4571
되니까	-4572
드리는	-4573
드리면	-4574
렸는데	-4575
스크림	-4576
시구요	-4577
아빠가	-4578
없으면	-4579
었나요	-4580
였으면	-4581
질거야	-4582
집에서	-4583
하겠네	-4584
하냐고	-4585
하는지	-4586
해주고	-4587
▁가족도	-4588
▁가족을	-4589
▁갈게요	-4590
▁갑시다	-4591
▁같네요	-4592
▁걱정마	-4593
▁곳으로	-4594
▁그거는	-4595
▁그걸로	-4596
▁그러나	-4597
▁그만큼	-4598
▁근처에	-4599
▁기억나	-4600
▁김비서	-4601
▁김사장	-4602
▁김인턴	-4603
▁꺼져라	-4604
▁난리야	-4605
▁내놓으	-4606
▁내라고	-4607
▁너에게	-4608
▁누구랑	-4609
▁눈으로	-4610
▁눈치도	-4611
▁다녀오	-4612
▁다른거	-4613
▁도시락	-4614
▁돈이야	-4615
▁되겠어	-4616
▁드리면	-4617
▁들어간	-4618
▁들으면	-4619
▁만나자	-4620
▁말하고	-4621
▁말한다	-4622
▁말할때	-4623
▁말해주	-4624
▁맞는다	-4625
▁먹는거	-4626
▁며칠만	-4627
▁모르나	-4628
▁몰랐어	-4629
▁못하네	-4630
▁못해주	-4631
▁무조건	-4632
▁물건을	-4633
▁물어봐	-4634
▁미쳤네	-4635
▁민수씨	-4636
▁보내고	-4637
▁보이네	-4638
▁부끄럽	-4639
▁부분이	-4640
▁불가능	-4641
▁뿐인데	-4642
▁사실이	-4643
▁살아서	-4644
▁샀는데	-4645
▁성격이	-4646
▁시키면	-4647
▁신경써	-4648
▁아이들	-4649
▁안그럴	-4650
▁안그럼	-4651
▁안되서	-4652
▁알려주	-4653
▁알면서	-4654
▁알바생	-4655
▁알아야	-4656
▁야근을	-4657
▁얘기는	-4658
▁어디있	-4659
▁어딨냐	-4660
▁어때서	-4661
▁업무를	-4662
▁없도록	-4663
▁역겨워	-4664
▁연차를	-4665
▁오늘이	-4666
▁오해야	-4667
▁월요일	-4668
▁윗사람	-4669
▁이기적	-4670
▁이런데	-4671
▁이자가	-4672
▁인생이	-4673
▁일어날	-4674
▁있나봐	-4675
▁있는건	-4676
▁있던데	-4677
▁자식을	-4678
▁잘쓸게	-4679
▁잘어울	-4680
▁잘하면	-4681
▁장난도	-4682
▁재수가	-4683
▁적어도	-4684
▁주둥이	-4685
▁주셔야	-4686
▁죽겠네	-4687
▁죽겠어	-4688
▁죽었다	-4689
▁죽여줘	-4690
▁지수야	-4691
▁지은씨	-4692
▁집구석	-4693
▁찍어서	-4694
▁차비가	-4695
▁천천히	-4696
▁태도가	-4697
▁하기로	-4698
▁하셔야	-4699
▁해놓고	-4700
▁해줘요	-4701
는건가요	-4702
아니에요	-4703
하는거지	-4704
▁가져갈게	-4705
▁같으니까	-4706
▁그랬잖아	-4707
▁그러다가	-4708
▁그런다고	-4709
▁내버려둬	-4710
▁놓으세요	-4711
▁다니면서	-4712
▁다음달에	-4713
▁더러워서	-4714
▁들었어요	-4715
▁만들어줘	-4716
▁먹으라고	-4717
▁모르니까	-4718
▁못생겨서	-4719
▁빌려달라	-4720
▁뻔뻔하게	-4721
▁사장님이	-4722
▁사주셨어	-4723
▁생겼는데	-4724
▁소개시켜	-4725
▁신고한다	-4726
▁아니고요	-4727
▁아주머니	-4728
▁아직까지	-4729
▁앞으로는	-4730
▁어떡하냐	-4731
▁어떡해요	-4732
▁어쨌다고	-4733
▁어쩌려고	-4734
▁오늘부터	-4735
▁원하시는	-4736
▁이것들이	-4737
▁이름으로	-4738
▁이야기를	-4739
▁있는데요	-4740
▁있습니까	-4741
▁장기라도	-4742
▁장난하나	-4743
▁하는건데	-4744
▁했어야지	-4745
▁헤어지고	-4746
버릴테니까	-4747
▁고통스럽게	-4748
▁다음부터는	-4749
▁마지막으로	-4750
▁머리카락이	-4751
▁부모님한테	-4752
▁부탁드려요	-4753
▁신고할꺼야	-4754
▁안된다니까	-4755
▁진정하시고	-4756
▁말씀이신가요	-4757
▁용서해주세요	-4758
▁수정하겠습니다	-4759
▁굶	-4760
▁깐	-4761
▁껌	-4762
▁꼼	-4763
▁꽂	-4764
▁꿇	-4765
▁끓	-4766
▁됬	-4767
▁떨	-4768
▁립	-4769
▁뭡	-4770
▁삐	-4771
▁싼	-4772
▁씩	-4773
▁엘	-4774
▁엿	-4775
▁왠	-4776
▁짬	-4777
▁째	-4778
▁컵	-4779
▁콱	-4780
▁풉	-4781
▁홀	-4782
▁휘	-4783
▁흔	-4784
거는	-4785
구멍	-4786
기지	-4787
꺼내	-4788
나와	-4789
남자	-4790
낸다	-4791
냈어	-4792
놈이	-4793
니저	-4794
대요	-4795
러드	-4796
러지	-4797
루와	-4798
르신	-4799
마자	-4800
몰라	-4801
박혀	-4802
병신	-4803
부탁	-4804
분증	-4805
비는	-4806
사항	-4807
시킬	-4808
신고	-4809
웠어	-4810
위에	-4811
의가	-4812
일세	-4813
자로	-4814
저히	-4815
조심	-4816
주제	-4817
진거	-4818
징어	-4819
통에	-4820
하래	-4821
한가	-4822
한텐	-4823
해지	-4824
혜야	-4825
휴직	-4826
희야	-4827
▁가던	-4828
▁가도	-4829
▁개만	-4830
▁거냐	-4831
▁거다	-4832
▁걸린	-4833
▁것을	-4834
▁계신	-4835
▁고백	-4836
▁공지	-4837
▁과연	-4838
▁과외	-4839
▁구석	-4840
▁국어	-4841
▁귀엽	-4842
▁그저	-4843
▁김씨	-4844
▁꼴도	-4845
▁나라	-4846
▁내눈	-4847
▁넣고	-4848
▁눈알	-4849
▁느려	-4850
▁달아	-4851
▁담임	-4852
▁대드	-4853
▁더는	-4854
▁던져	-4855
▁되냐	-4856
▁들은	-4857
▁따르	-4858
▁떡볶	-4859
▁뜨고	-4860
▁마약	-4861
▁면목	-4862
▁모욕	-4863
▁목을	-4864
▁몸매	-4865
▁못받	-4866
▁못사	-4867
▁무식	-4868
▁민선	-4869
▁바른	-4870
▁박혀	-4871
▁반응	-4872
▁밤길	-4873
▁방문	-4874
▁배려	-4875
▁배로	-4876
▁백원	-4877
▁보호	-4878
▁불려	-4879
▁붙여	-4880
▁사냐	-4881
▁사먹	-4882
▁사소	-4883
▁살빼	-4884
▁생길	-4885
▁성과	-4886
▁소름	-4887
▁신용	-4888
▁쑤셔	-4889
▁아버	-4890
▁안가	-4891
▁안아	-4892
▁안지	-4893
▁어리	-4894
▁어림	-4895
▁연가	-4896
▁열면	-4897
▁옷만	-4898
▁완성	-4899
▁외모	-4900
▁요번	-4901
▁웃어	-4902
▁융통	-4903
▁이새	-4904
▁이어	-4905
▁인기	-4906
▁일러	-4907
▁있게	-4908
▁자동	-4909
▁자세	-4910
▁작은	-4911
▁적립	-4912
▁정색	-4913
▁주실	-4914
▁죽든	-4915
▁죽였	-4916
▁지났	-4917
▁지수	-4918
▁지하	-4919
▁짧은	-4920
▁찌를	-4921
▁차단	-4922
▁초대	-4923
▁최소	-4924
▁콩팥	-4925
▁타와	-4926
▁태도	-4927
▁통장	-4928
▁폭탄	-4929
▁폭행	-4930
▁하든	-4931
▁하라	-4932
▁할지	-4933
▁했니	-4934
▁훔쳐	-4935
▁훨씬	-4936
거리는	-4937
것들은	-4938
단말야	-4939
대가리	-4940
더라도	-4941
되나요	-4942
들에게	-4943
려구요	-4944
리는데	-4945
샐러드	-4946
손으로	-4947
수인계	-4948
시는데	-4949
애들이	-4950
없어서	-4951
을까요	-4952
치지마	-4953
하나요	-4954
하다가	-4955
한건데	-4956
할꺼야	-4957
할께요	-4958
▁가려고	-4959
▁갈거야	-4960
▁강아지	-4961
▁같으면	-4962
▁걸어가	-4963
▁괜찮은	-4964
▁그런지	-4965
▁길동이	-4966
▁나오지	-4967
▁남한테	-4968
▁내려가	-4969
▁노래방	-4970
▁노력해	-4971
▁능력도	-4972
▁당신은	-4973
▁당장은	-4974
▁대학은	-4975
▁데려와	-4976
▁도와줘	-4977
▁도저히	-4978
▁돈주고	-4979
▁돌려주	-4980
▁되니까	-4981
▁될거야	-4982
▁뒤지기	-4983
▁만나고	-4984
▁만원씩	-4985
▁많아요	-4986
▁말대로	-4987
▁말한거	-4988
▁말해라	-4989
▁멋대로	-4990
▁모른척	-4991
▁무섭게	-4992
▁물건이	-4993
▁뭡니까	-4994
▁민수야	-4995
▁벌어서	-4996
▁비상금	-4997
▁사진은	-4998
▁생겼냐	-4999
▁생겼네	-5000
▁생기면	-5001
▁소문이	-5002
▁신경쓰	-5003
▁신분증	-5004
▁싫어서	-5005
▁싶다고	-5006
▁싸구려	-5007
▁아까워	-5008
▁아는게	-5009
▁아들을	-5010
▁아이는	-5011
▁안빌려	-5012
▁앉아서	-5013
▁않나요	-5014
▁않았나	-5015
▁알아라	-5016
▁알았지	-5017
▁압니다	-5018
▁어디다	-5019
▁어쩌다	-5020
▁얼굴만	-5021
▁얼만데	-5022
▁예쁘게	-5023
▁예전에	-5024
▁오라면	-5025
▁오징어	-5026
▁옷차림	-5027
▁왔는데	-5028
▁왔어요	-5029
▁우리팀	-5030
▁우습게	-5031
▁월급을	-5032
▁음료수	-5033
▁이거야	-5034
▁이거지	-5035
▁이래라	-5036
▁이런건	-5037
▁이런걸	-5038
▁이쁘네	-5039
▁이해가	-5040
▁있는게	-5041
▁있었네	-5042
▁잖아요	-5043
▁잘하고	-5044
▁저새끼	-5045
▁정리해	-5046
▁좋아보	-5047
▁줄거야	-5048
▁집안에	-5049
▁찌른다	-5050
▁친구도	-5051
▁친구랑	-5052
▁카드로	-5053
▁커피도	-5054
▁하고는	-5055
▁한번에	-5056
▁해드릴	-5057
▁해볼까	-5058
▁해주는	-5059
▁환불은	-5060
▁환불이	-5061
▁휴가가	-5062
▁힘든데	-5063
겠다는데	-5064
단말이야	-5065
란말이야	-5066
이잖아요	-5067
잖습니까	-5068
하시는거	-5069
하잖아요	-5070
▁가정교육	-5071
▁가져가면	-5072
▁갚는다고	-5073
▁개인정보	-5074
▁그래서요	-5075
▁길동씨는	-5076
▁김대리가	-5077
▁나오라고	-5078
▁나한테만	-5079
▁다니는거	-5080
▁대리님이	-5081
▁들어가서	-5082
▁들어와서	-5083
▁말하는거	-5084
▁못차렸네	-5085
▁무시하냐	-5086
▁문제라도	-5087
▁보내줄게	-5088
▁불쌍해서	-5089
▁생각보다	-5090
▁생각하면	-5091
▁서비스가	-5092
▁아까워서	-5093
▁안그래도	-5094
▁안했는데	-5095
▁어디까지	-5096
▁어른한테	-5097
▁어머니가	-5098
▁우리끼리	-5099
▁웃으면서	-5100
▁육아휴직	-5101
▁이쁘다고	-5102
▁인사평가	-5103
▁인수인계	-5104
▁일이세요	-5105
▁좋겠어요	-5106
▁죽어버릴	-5107
▁중요하지	-5108
▁진정하고	-5109
▁필요없고	-5110
▁하나하나	-5111
▁할머니가	-5112
▁협박하는	-5113
▁확인해보	-5114
▁힘들다고	-5115
것같습니다	-5116
▁건드리지마	-5117
▁그러지말고	-5118
▁말하는거야	-5119
▁사람들한테	-5120
▁신고합니다	-5121
▁심하시네요	-5122
▁없었습니다	-5123
▁하지마세요	-5124
▁너무하시네요	-5125
▁너무하십니다	-5126
▁말씀이십니까	-5127
▁다녀오겠습니다	-5128
▁무슨말씀이신지	-5129
▁주의하겠습니다	-5130
▁겪	-5131
▁광	-5132
▁귓	-5133
▁깝	-5134
▁꼰	-5135
▁끄	-5136
▁났	-5137
▁냉	-5138
▁는	-5139
▁댁	-5140
▁땀	-5141
▁뺐	-5142
▁뼈	-5143
▁쇼	-5144
▁즐	-5145
▁짱	-5146
▁측	-5147
▁틴	-5148
▁픽	-5149
▁혈	-5150
▁황	-5151
가도	-5152
거다	-5153
걸요	-5154
겠군	-5155
관리	-5156
구질	-5157
그냥	-5158
그럼	-5159
나라	-5160
능이	-5161
다시	-5162
단히	-5163
달에	-5164
더만	-5165
두면	-5166
랑은	-5167
랬어	-5168
리씨	-5169
리어	-5170
말로	-5171
말이	-5172
먹이	-5173
모르	-5174
못해	-5175
물을	-5176
보관	-5177
불러	-5178
비를	-5179
사도	-5180
사를	-5181
수록	-5182
스틱	-5183
시나	-5184
싶어	-5185
안을	-5186
알고	-5187
어들	-5188
여자	-5189
연아	-5190
연히	-5191
움찔	-5192
원해	-5193
위가	-5194
이게	-5195
자료	-5196
자를	-5197
전거	-5198
정을	-5199
제품	-5200
조차	-5201
주씨	-5202
지내	-5203
지네	-5204
진이	-5205
처리	-5206
튜브	-5207
판에	-5208
패드	-5209
픈데	-5210
필요	-5211
할까	-5212
할지	-5213
현이	-5214
▁가끔	-5215
▁갈비	-5216
▁감방	-5217
▁감시	-5218
▁같애	-5219
▁개그	-5220
▁거리	-5221
▁결국	-5222
▁골목	-5223
▁공간	-5224
▁관련	-5225
▁구멍	-5226
▁구질	-5227
▁굼벵	-5228
▁기가	-5229
▁기생	-5230
▁김지	-5231
▁까발	-5232
▁꼬맹	-5233
▁나네	-5234
▁나발	-5235
▁날아	-5236
▁내년	-5237
▁내부	-5238
▁내에	-5239
▁너와	-5240
▁넘기	-5241
▁놈은	-5242
▁느낌	-5243
▁늙은	-5244
▁다물	-5245
▁닦아	-5246
▁단체	-5247
▁달달	-5248
▁달만	-5249
▁달에	-5250
▁대접	-5251
▁돼서	-5252
▁되요	-5253
▁될거	-5254
▁될지	-5255
▁뒤로	-5256
▁따돌	-5257
▁딱히	-5258
▁땅콩	-5259
▁마다	-5260
▁마저	-5261
▁마주	-5262
▁마찬	-5263
▁말안	-5264
▁맛이	-5265
▁매장	-5266
▁먹지	-5267
▁모아	-5268
▁모텔	-5269
▁몸을	-5270
▁못배	-5271
▁물품	-5272
▁뭘로	-5273
▁바꿀	-5274
▁받기	-5275
▁방에	-5276
▁볼까	-5277
▁봤나	-5278
▁붙어	-5279
▁비키	-5280
▁뺏어	-5281
▁사건	-5282
▁사인	-5283
▁사줘	-5284
▁살짝	-5285
▁상처	-5286
▁서두	-5287
▁선약	-5288
▁성함	-5289
▁센스	-5290
▁셔틀	-5291
▁소릴	-5292
▁소용	-5293
▁속도	-5294
▁순진	-5295
▁숨겨	-5296
▁싶네	-5297
▁쓴다	-5298
▁아래	-5299
▁아예	-5300
▁안남	-5301
▁안주	-5302
▁안하	-5303
▁않네	-5304
▁앞이	-5305
▁애기	-5306
▁애미	-5307
▁애플	-5308
▁얘는	-5309
▁어쩜	-5310
▁억만	-5311
▁엉덩	-5312
▁예예	-5313
▁오고	-5314
▁옮겨	-5315
▁워크	-5316
▁위생	-5317
▁유지	-5318
▁으응	-5319
▁이천	-5320
▁자존	-5321
▁재형	-5322
▁저래	-5323
▁정글	-5324
▁조건	-5325
▁조회	-5326
▁좀더	-5327
▁죄가	-5328
▁질러	-5329
▁쫓아	-5330
▁차로	-5331
▁차릴	-5332
▁차에	-5333
▁찾을	-5334
▁출발	-5335
▁출산	-5336
▁커플	-5337
▁콜라	-5338
▁토달	-5339
▁틴트	-5340
▁팀장	-5341
▁판매	-5342
▁패딩	-5343
▁폭력	-5344
▁픽업	-5345
▁학폭	-5346
▁했고	-5347
▁행사	-5348
▁험한	-5349
▁확씨	-5350
▁훼손	-5351
같아서	-5352
같은게	-5353
고싶은	-5354
다구요	-5355
된다고	-5356
들어서	-5357
리니까	-5358
머리가	-5359
모가지	-5360
버려서	-5361
부모님	-5362
시키고	-5363
식이면	-5364
아닌데	-5365
없잖아	-5366
온거야	-5367
으니깐	-5368
으로는	-5369
있잖아	-5370
지않아	-5371
테니깐	-5372
하겠지	-5373
하하하	-5374
한가봐	-5375
한것도	-5376
할텐데	-5377
헤어져	-5378
▁가는거	-5379
▁가려서	-5380
▁가르쳐	-5381
▁가방이	-5382
▁가져올	-5383
▁가진게	-5384
▁간다고	-5385
▁강인턴	-5386
▁개새끼	-5387
▁건드려	-5388
▁고파서	-5389
▁귀찮게	-5390
▁꼬마야	-5391
▁나가는	-5392
▁나와야	-5393
▁내말이	-5394
▁내일도	-5395
▁너같이	-5396
▁너네는	-5397
▁능력이	-5398
▁늦었어	-5399
▁니새끼	-5400
▁다녀요	-5401
▁담배피	-5402
▁당신들	-5403
▁대화를	-5404
▁됐다고	-5405
▁됐잖아	-5406
▁되어서	-5407
▁뒤진다	-5408
▁드라마	-5409
▁따라해	-5410
▁때부터	-5411
▁땡땡씨	-5412
▁떨어진	-5413
▁로미씨	-5414
▁립스틱	-5415
▁만나는	-5416
▁많다고	-5417
▁말씀은	-5418
▁말해서	-5419
▁매니저	-5420
▁머리에	-5421
▁머하냐	-5422
▁모가지	-5423
▁모르냐	-5424
▁모르면	-5425
▁목숨만	-5426
▁못차렸	-5427
▁못하겠	-5428
▁못하지	-5429
▁못한다	-5430
▁문열어	-5431
▁뭐냐고	-5432
▁뭐라도	-5433
▁뭐하자	-5434
▁믿어줘	-5435
▁바람피	-5436
▁밖으로	-5437
▁받았어	-5438
▁밥이나	-5439
▁방법이	-5440
▁버스비	-5441
▁보라고	-5442
▁보여주	-5443
▁봐야지	-5444
▁봐줘야	-5445
▁불쌍한	-5446
▁사과를	-5447
▁사줬어	-5448
▁사진이	-5449
▁산다고	-5450
▁샌드위	-5451
▁생긴게	-5452
▁세상이	-5453
▁손녀를	-5454
▁송대리	-5455
▁심한거	-5456
▁아버님	-5457
▁아이를	-5458
▁안돼면	-5459
▁안타깝	-5460
▁안한다	-5461
▁않은데	-5462
▁얘기한	-5463
▁어때요	-5464
▁어르신	-5465
▁어린이	-5466
▁어쩌나	-5467
▁언니가	-5468
▁언젠데	-5469
▁여동생	-5470
▁연락도	-5471
▁오빠는	-5472
▁오천원	-5473
▁오타쿠	-5474
▁웃기다	-5475
▁이름이	-5476
▁이사님	-5477
▁이유는	-5478
▁일이라	-5479
▁일인데	-5480
▁입으로	-5481
▁있어도	-5482
▁잊었어	-5483
▁자네를	-5484
▁자식들	-5485
▁자전거	-5486
▁잘해라	-5487
▁저에게	-5488
▁정규직	-5489
▁정대리	-5490
▁정보가	-5491
▁좋겠네	-5492
▁지연씨	-5493
▁직원이	-5494
▁찌그러	-5495
▁차가운	-5496
▁책상에	-5497
▁청소부	-5498
▁친구로	-5499
▁탕비실	-5500
▁털어서	-5501
▁하여간	-5502
▁하하하	-5503
▁할건데	-5504
▁합시다	-5505
▁합의금	-5506
▁해보시	-5507
▁해서요	-5508
▁해주라	-5509
▁해주실	-5510
▁헛소문	-5511
▁형들이	-5512
▁형한테	-5513
▁혼자만	-5514
▁확실히	-5515
▁환자분	-5516
거같은데	-5517
고싶어서	-5518
고싶으면	-5519
는거예요	-5520
다는거야	-5521
지말라고	-5522
할테니까	-5523
해가지고	-5524
해주시면	-5525
▁가족들이	-5526
▁괜찮아요	-5527
▁구질구질	-5528
▁그러게요	-5529
▁그럴리가	-5530
▁그렇게는	-5531
▁꼬라지가	-5532
▁나같으면	-5533
▁나발이고	-5534
▁내려놓고	-5535
▁돈없는데	-5536
▁되는거야	-5537
▁드릴까요	-5538
▁들었는데	-5539
▁마찬가지	-5540
▁만만하냐	-5541
▁말입니까	-5542
▁말했는데	-5543
▁말했잖아	-5544
▁모르겠고	-5545
▁모릅니다	-5546
▁목소리가	-5547
▁몰랐어요	-5548
▁못생겼다	-5549
▁못알아듣	-5550
▁무서워서	-5551
▁무시하는	-5552
▁벌써부터	-5553
▁빌려줄게	-5554
▁빌려줄래	-5555
▁생일인데	-5556
▁소리에요	-5557
▁소리하네	-5558
▁쓰레기야	-5559
▁아가씨가	-5560
▁아니거든	-5561
▁아니구요	-5562
▁아버지가	-5563
▁아이패드	-5564
▁안되겠어	-5565
▁안봤는데	-5566
▁않을까요	-5567
▁애들이랑	-5568
▁어려워요	-5569
▁얼마에요	-5570
▁얼마전에	-5571
▁없으세요	-5572
▁왜그래요	-5573
▁왜그렇게	-5574
▁우리가족	-5575
▁웃기지마	-5576
▁음식에서	-5577
▁이러고도	-5578
▁이런것도	-5579
▁이사람이	-5580
▁이자식이	-5581
▁자리에서	-5582
▁잘못이지	-5583
▁좋다는게	-5584
▁좋습니다	-5585
▁죽고싶지	-5586
▁죽어야돼	-5587
▁죽어야지	-5588
▁준비하고	-5589
▁준비해서	-5590
▁지나가는	-5591
▁지나간다	-5592
▁진심이야	-5593
▁필요하신	-5594
▁학교생활	-5595
▁했는데요	-5596
▁힘들어서	-5597
겠다는거야	-5598
버리기전에	-5599
시는거에요	-5600
죄송합니다	-5601
해주십시오	-5602
▁가야하는데	-5603
▁믿어주세요	-5604
▁비밀번호를	-5605
▁시끄러워서	-5606
▁아시잖아요	-5607
▁이러십니까	-5608
▁이렇게까지	-5609
▁잘못했나요	-5610
▁정말입니다	-5611
▁좋은말할때	-5612
▁말씀해주시면	-5613
▁살려주십시오	-5614
▁죽여버리겠다	-5615
▁죽여버릴꺼야	-5616
▁극	-5617
▁댓	-5618
▁벙	-5619
▁빽	-5620
▁뻥	-5621
▁삶	-5622
▁석	-5623
▁섭	-5624
▁셋	-5625
▁썰	-5626
▁앵	-5627
▁옳	-5628
▁웅	-5629
▁을	-5630
▁익	-5631
▁읽	-5632
▁잤	-5633
▁젓	-5634
▁좁	-5635
▁쪄	-5636
▁첨	-5637
▁촉	-5638
▁쿠	-5639
▁턱	-5640
▁퉁	-5641
▁폼	-5642
▁푼	-5643
▁히	-5644
같지	-5645
거요	-5646
고과	-5647
고기	-5648
구먼	-5649
구야	-5650
그만	-5651
급자	-5652
기간	-5653
냉이	-5654
놈의	-5655
누나	-5656
누라	-5657
다네	-5658
단지	-5659
당해	-5660
대고	-5661
데가	-5662
도로	-5663
도장	-5664
돼서	-5665
됐어	-5666
둔다	-5667
드시	-5668
듣고	-5669
때문	-5670
땜에	-5671
라며	-5672
러스	-5673
렸냐	-5674
로만	-5675
릇이	-5676
리러	-5677
마냥	-5678
만간	-5679
먹네	-5680
메라	-5681
명서	-5682
명이	-5683
무가	-5684
반이	-5685
병님	-5686
보단	-5687
분도	-5688
비만	-5689
빼고	-5690
성을	-5691
세여	-5692
스에	-5693
아노	-5694
았던	-5695
애들	-5696
온거	-5697
온다	-5698
왔네	-5699
이든	-5700
이익	-5701
일만	-5702
입고	-5703
있니	-5704
잖어	-5705
잘못	-5706
장난	-5707
제발	-5708
준비	-5709
줘도	-5710
지르	-5711
차를	-5712
책임	-5713
촬영	-5714
치가	-5715
하단	-5716
학금	-5717
학원	-5718
할께	-5719
함에	-5720
했니	-5721
호야	-5722
화점	-5723
회사	-5724
회에	-5725
히는	-5726
▁가짜	-5727
▁간이	-5728
▁갈취	-5729
▁개나	-5730
▁걔가	-5731
▁건드	-5732
▁경쟁	-5733
▁고아	-5734
▁과자	-5735
▁교복	-5736
▁교재	-5737
▁그깟	-5738
▁금고	-5739
▁기술	-5740
▁꺄악	-5741
▁꼴을	-5742
▁끌고	-5743
▁나빴	-5744
▁낫지	-5745
▁내거	-5746
▁냉장	-5747
▁넘길	-5748
▁높은	-5749
▁눌러	-5750
▁니돈	-5751
▁다가	-5752
▁다냐	-5753
▁다쳐	-5754
▁달고	-5755
▁대출	-5756
▁되기	-5757
▁되니	-5758
▁둘째	-5759
▁등산	-5760
▁따위	-5761
▁따져	-5762
▁때가	-5763
▁뜨겁	-5764
▁뜻은	-5765
▁라고	-5766
▁마시	-5767
▁막아	-5768
▁막혀	-5769
▁만족	-5770
▁만화	-5771
▁망신	-5772
▁맞추	-5773
▁맡아	-5774
▁머가	-5775
▁머야	-5776
▁먹자	-5777
▁메일	-5778
▁명예	-5779
▁모금	-5780
▁모임	-5781
▁못나	-5782
▁못내	-5783
▁묶어	-5784
▁묻어	-5785
▁민서	-5786
▁민석	-5787
▁믿지	-5788
▁밀린	-5789
▁바라	-5790
▁반반	-5791
▁받지	-5792
▁밥이	-5793
▁배운	-5794
▁번을	-5795
▁변경	-5796
▁보답	-5797
▁부른	-5798
▁붙잡	-5799
▁빨아	-5800
▁사본	-5801
▁산다	-5802
▁새거	-5803
▁새도	-5804
▁서봐	-5805
▁선임	-5806
▁성공	-5807
▁성의	-5808
▁성질	-5809
▁성형	-5810
▁소설	-5811
▁술을	-5812
▁시킬	-5813
▁식구	-5814
▁식사	-5815
▁실력	-5816
▁싸우	-5817
▁아악	-5818
▁안먹	-5819
▁안오	-5820
▁알릴	-5821
▁암튼	-5822
▁약을	-5823
▁얘랑	-5824
▁어떨	-5825
▁얻어	-5826
▁없니	-5827
▁없죠	-5828
▁에스	-5829
▁에어	-5830
▁역할	-5831
▁연예	-5832
▁완료	-5833
▁왜저	-5834
▁외근	-5835
▁요청	-5836
▁우수	-5837
▁원만	-5838
▁월세	-5839
▁위한	-5840
▁의도	-5841
▁이동	-5842
▁잃을	-5843
▁임원	-5844
▁자연	-5845
▁자유	-5846
▁잘들	-5847
▁적게	-5848
▁적은	-5849
▁전교	-5850
▁전염	-5851
▁전체	-5852
▁전학	-5853
▁제게	-5854
▁제삿	-5855
▁졸라	-5856
▁종이	-5857
▁주에	-5858
▁중국	-5859
▁지어	-5860
▁지인	-5861
▁직업	-5862
▁질문	-5863
▁집중	-5864
▁짤라	-5865
▁착용	-5866
▁채용	-5867
▁채워	-5868
▁출신	-5869
▁취직	-5870
▁치는	-5871
▁치킨	-5872
▁칼은	-5873
▁쿵쿵	-5874
▁크크	-5875
▁키웠	-5876
▁파일	-5877
▁폭로	-5878
▁프리	-5879
▁피가	-5880
▁피자	-5881
▁한심	-5882
▁한쪽	-5883
▁호두	-5884
▁화내	-5885
▁흉내	-5886
가는데	-5887
가면서	-5888
갔는데	-5889
같은거	-5890
거같아	-5891
겠구나	-5892
겠다면	-5893
까지는	-5894
꺼니까	-5895
넘어가	-5896
놓으면	-5897
는거다	-5898
는건가	-5899
는건지	-5900
다가는	-5901
다니는	-5902
더라구	-5903
던데요	-5904
때부터	-5905
라했지	-5906
려고요	-5907
받아서	-5908
받은거	-5909
버리게	-5910
버리자	-5911
셨나요	-5912
수밖에	-5913
시간이	-5914
시고요	-5915
았어요	-5916
앞에서	-5917
애들은	-5918
야겠어	-5919
어야죠	-5920
에서도	-5921
였는데	-5922
였어요	-5923
왔다고	-5924
이라면	-5925
이벤트	-5926
이었어	-5927
주겠다	-5928
주머니	-5929
주셔야	-5930
주제에	-5931
줬다고	-5932
증명서	-5933
하는것	-5934
하지말	-5935
하지않	-5936
했구나	-5937
했나봐	-5938
▁가격은	-5939
▁가격이	-5940
▁가시죠	-5941
▁가져갈	-5942
▁같은건	-5943
▁개소리	-5944
▁건데요	-5945
▁계약서	-5946
▁곳에서	-5947
▁구해오	-5948
▁그랬지	-5949
▁기다릴	-5950
▁기분도	-5951
▁기생충	-5952
▁기억이	-5953
▁길동아	-5954
▁김주임	-5955
▁까라면	-5956
▁나가면	-5957
▁나가요	-5958
▁나니까	-5959
▁나머지	-5960
▁나쁘다	-5961
▁남편은	-5962
▁내놓고	-5963
▁내놓지	-5964
▁내야지	-5965
▁내일에	-5966
▁너죽고	-5967
▁너처럼	-5968
▁놀다가	-5969
▁놀리면	-5970
▁놀이터	-5971
▁느려서	-5972
▁늙어서	-5973
▁늦으면	-5974
▁니네집	-5975
▁다음엔	-5976
▁담당자	-5977
▁당신도	-5978
▁데리러	-5979
▁데이터	-5980
▁돈가져	-5981
▁돈인데	-5982
▁돌았나	-5983
▁됐는데	-5984
▁된거야	-5985
▁드디어	-5986
▁등록금	-5987
▁따라가	-5988
▁딸한테	-5989
▁때리면	-5990
▁레벨업	-5991
▁마시면	-5992
▁말던가	-5993
▁말아주	-5994
▁말았어	-5995
▁말했어	-5996
▁말했지	-5997
▁맛있는	-5998
▁맞춰서	-5999
▁머리로	-6000
▁명심해	-6001
▁모르네	-6002
▁모아서	-6003
▁못나가	-6004
▁못하냐	-6005
▁못해줘	-6006
▁무릎꿇	-6007
▁뭐해요	-6008
▁뭔가요	-6009
▁뭔소리	-6010
▁미친것	-6011
▁발전이	-6012
▁백만원	-6013
▁범죄야	-6014
▁벗어봐	-6015
▁보기만	-6016
▁보자고	-6017
▁봤다고	-6018
▁불쌍해	-6019
▁비밀로	-6020
▁살라고	-6021
▁살려내	-6022
▁새끼는	-6023
▁새로운	-6024
▁생각안	-6025
▁서두르	-6026
▁소개팅	-6027
▁수밖에	-6028
▁수준이	-6029
▁신고하	-6030
▁싫다면	-6031
▁쓰려고	-6032
▁아니네	-6033
▁안나오	-6034
▁안내놔	-6035
▁안보고	-6036
▁안하지	-6037
▁어울릴	-6038
▁어쩔래	-6039
▁어처피	-6040
▁얼굴로	-6041
▁엄마랑	-6042
▁업무는	-6043
▁없나봐	-6044
▁없네요	-6045
▁없다며	-6046
▁여러번	-6047
▁여자랑	-6048
▁영희씨	-6049
▁오늘만	-6050
▁오만원	-6051
▁오빠랑	-6052
▁오세요	-6053
▁왜이리	-6054
▁요즘은	-6055
▁운동화	-6056
▁운전을	-6057
▁원장님	-6058
▁으아아	-6059
▁음식을	-6060
▁이따위	-6061
▁이러다	-6062
▁이뻐서	-6063
▁이상은	-6064
▁인사팀	-6065
▁일일이	-6066
▁일하러	-6067
▁일해야	-6068
▁있냐고	-6069
▁있었어	-6070
▁자리가	-6071
▁잘못된	-6072
▁잘할게	-6073
▁재밌어	-6074
▁전에도	-6075
▁점심은	-6076
▁젓가락	-6077
▁정말로	-6078
▁정현이	-6079
▁조만간	-6080
▁주임님	-6081
▁죽어라	-6082
▁죽었어	-6083
▁죽이는	-6084
▁죽이면	-6085
▁중간에	-6086
▁중으로	-6087
▁줬는데	-6088
▁지겨워	-6089
▁지방대	-6090
▁지혜야	-6091
▁집까지	-6092
▁차리지	-6093
▁쳐박혀	-6094
▁카메라	-6095
▁커피가	-6096
▁커피를	-6097
▁커피타	-6098
▁테스트	-6099
▁토요일	-6100
▁퇴근할	-6101
▁틀린말	-6102
▁피부가	-6103
▁피해보	-6104
▁하나가	-6105
▁하는지	-6106
▁하던지	-6107
▁하려면	-6108
▁하시죠	-6109
▁한것도	-6110
▁한대다	-6111
▁한번도	-6112
▁할께요	-6113
▁할일이	-6114
▁해봐라	-6115
▁했더니	-6116
▁현우야	-6117
▁힘들것	-6118
보이는데	-6119
었잖아요	-6120
였습니다	-6121
으신가요	-6122
장선생님	-6123
하는데요	-6124
한다니까	-6125
해주니까	-6126
▁가만안둬	-6127
▁가져와라	-6128
▁갑자기요	-6129
▁같아서요	-6130
▁거짓말을	-6131
▁경찰한테	-6132
▁괜찮은데	-6133
▁교통사고	-6134
▁그런가요	-6135
▁그럴거면	-6136
▁그렇잖아	-6137
▁그정도도	-6138
▁기본적인	-6139
▁김대리님	-6140
▁나왔는데	-6141
▁내리라고	-6142
▁다니는데	-6143
▁다시한번	-6144
▁돈없어요	-6145
▁드립니다	-6146
▁들어가는	-6147
▁말해줘야	-6148
▁맛있는거	-6149
▁맞아볼래	-6150
▁맞으시죠	-6151
▁몇번째야	-6152
▁못생겼어	-6153
▁못합니다	-6154
▁무슨상관	-6155
▁버스비가	-6156
▁병원에서	-6157
▁보자보자	-6158
▁부모님께	-6159
▁부탁하면	-6160
▁부탁해요	-6161
▁불편해서	-6162
▁사람답게	-6163
▁사람으로	-6164
▁사람이랑	-6165
▁사랑하는	-6166
▁사오라면	-6167
▁사준거야	-6168
▁샌드위치	-6169
▁생각하는	-6170
▁생각해도	-6171
▁손가락을	-6172
▁수행평가	-6173
▁싸가지가	-6174
▁아무거나	-6175
▁아이디어	-6176
▁안되나요	-6177
▁안둘거야	-6178
▁안줬잖아	-6179
▁안통하네	-6180
▁않았는데	-6181
▁알아듣네	-6182
▁알아서해	-6183
▁어머님이	-6184
▁얼마있냐	-6185
▁없을까요	-6186
▁예전부터	-6187
▁오기전에	-6188
▁와이프가	-6189
▁움직이면	-6190
▁원이에요	-6191
▁융통성이	-6192
▁이자식아	-6193
▁인사고과	-6194
▁일처리가	-6195
▁일하는데	-6196
▁있거든요	-6197
▁있을거야	-6198
▁있을텐데	-6199
▁잘했다고	-6200
▁재미없어	-6201
▁재밌잖아	-6202
▁저번주에	-6203
▁정리해서	-6204
▁주민번호	-6205
▁죽겠는데	-6206
▁지났는데	-6207
▁지랄이야	-6208
▁지은씨는	-6209
▁직원들은	-6210
▁직장생활	-6211
▁하고싶은	-6212
▁하나밖에	-6213
▁하지마라	-6214
▁해야하는	-6215
▁헤어지는	-6216
▁확인하고	-6217
버릴거니까	-6218
▁가능하세요	-6219
▁개인적으로	-6220
▁기어오르네	-6221
▁나왔습니다	-6222
▁남자친구는	-6223
▁돌려줘야해	-6224
▁못했습니다	-6225
▁뭐라는거야	-6226
▁미안합니다	-6227
▁빌려주세요	-6228
▁사회생활을	-6229
▁생일선물로	-6230
▁소개시켜줘	-6231
▁쓰겠습니다	-6232
▁아이스크림	-6233
▁알려주시면	-6234
▁알았으니까	-6235
▁약속있어요	-6236
▁오랜만이야	-6237
▁정신차려라	-6238
▁친구사이에	-6239
▁풀어주세요	-6240
▁헤어지자는	-6241
▁화장실에서	-6242
▁그러시는데요	-6243
▁그러지마세요	-6244
▁협박하는거야	-6245
해드리겠습니다	-6246
▁명심하겠습니다	-6247
▁깎	-6248
▁끈	-6249
▁넉	-6250
▁닭	-6251
▁돋	-6252
▁러	-6253
▁밟	-6254
▁벽	-6255
▁뵙	-6256
▁북	-6257
▁쌀	-6258
▁엎	-6259
▁잇	-6260
▁좆	-6261
▁즉	-6262
▁컨	-6263
▁텅	-6264
▁펴	-6265
▁풍	-6266
▁헬	-6267
▁효	-6268
갖고	-6269
거니	-6270
겠죠	-6271
구니	-6272
군데	-6273
궁창	-6274
권이	-6275
그램	-6276
기냐	-6277
길에	-6278
꺼면	-6279
나올	-6280
내에	-6281
네가	-6282
놔야	-6283
는걸	-6284
다나	-6285
돌아	-6286
뒤룩	-6287
라해	-6288
랜드	-6289
러져	-6290
렸다	-6291
리네	-6292
린데	-6293
만에	-6294
말도	-6295
말자	-6296
무슨	-6297
뭐냐	-6298
미리	-6299
민아	-6300
배로	-6301
보냐	-6302
부르	-6303
뿐만	-6304
상도	-6305
새도	-6306
생이	-6307
서로	-6308
셉터	-6309
시킨	-6310
실까	-6311
아파	-6312
안나	-6313
약속	-6314
얼굴	-6315
었니	-6316
었던	-6317
었을	-6318
여도	-6319
오라	-6320
와요	-6321
운전	-6322
워요	-6323
은품	-6324
의로	-6325
이틀	-6326
인을	-6327
장애	-6328
쟁이	-6329
저기	-6330
전화	-6331
제도	-6332
좋아	-6333
주자	-6334
죽여	-6335
줘서	-6336
집어	-6337
짜리	-6338
치냐	-6339
커피	-6340
컹크	-6341
토바	-6342
통이	-6343
퇴근	-6344
페이	-6345
폭력	-6346
프레	-6347
피스	-6348
하든	-6349
햇어	-6350
혔어	-6351
히게	-6352
▁가기	-6353
▁가입	-6354
▁가질	-6355
▁갈래	-6356
▁강남	-6357
▁강매	-6358
▁같고	-6359
▁개가	-6360
▁개념	-6361
▁거면	-6362
▁건방	-6363
▁것좀	-6364
▁고기	-6365
▁곳에	-6366
▁곳이	-6367
▁구분	-6368
▁권리	-6369
▁규칙	-6370
▁그나	-6371
▁그림	-6372
▁그어	-6373
▁그쵸	-6374
▁기안	-6375
▁기자	-6376
▁김에	-6377
▁꽤나	-6378
▁꿈도	-6379
▁끝났	-6380
▁날이	-6381
▁남들	-6382
▁납부	-6383
▁낳고	-6384
▁내도	-6385
▁내릴	-6386
▁내차	-6387
▁너에	-6388
▁네에	-6389
▁노숙	-6390
▁노인	-6391
▁누워	-6392
▁눈도	-6393
▁늦은	-6394
▁니는	-6395
▁니도	-6396
▁다섯	-6397
▁다쳤	-6398
▁다치	-6399
▁단가	-6400
▁단골	-6401
▁단무	-6402
▁달린	-6403
▁닮은	-6404
▁담에	-6405
▁당직	-6406
▁당할	-6407
▁도장	-6408
▁도착	-6409
▁동물	-6410
▁동태	-6411
▁뒤룩	-6412
▁듣네	-6413
▁들렸	-6414
▁디자	-6415
▁라면	-6416
▁만져	-6417
▁많고	-6418
▁맞게	-6419
▁맡긴	-6420
▁매주	-6421
▁면접	-6422
▁모은	-6423
▁물려	-6424
▁물을	-6425
▁뭐긴	-6426
▁뭐니	-6427
▁미래	-6428
▁미쳐	-6429
▁미치	-6430
▁민규	-6431
▁바나	-6432
▁바다	-6433
▁반찬	-6434
▁반항	-6435
▁받으	-6436
▁배웠	-6437
▁번쩍	-6438
▁벙어	-6439
▁베트	-6440
▁벼텨	-6441
▁보관	-6442
▁보시	-6443
▁복잡	-6444
▁본데	-6445
▁본사	-6446
▁봉투	-6447
▁봐줄	-6448
▁봤자	-6449
▁분은	-6450
▁불량	-6451
▁비겁	-6452
▁비교	-6453
▁비용	-6454
▁빌렸	-6455
▁빠른	-6456
▁빠지	-6457
▁사유	-6458
▁사직	-6459
▁살만	-6460
▁살면	-6461
▁삼백	-6462
▁상식	-6463
▁상실	-6464
▁상의	-6465
▁생색	-6466
▁설탕	-6467
▁세일	-6468
▁세차	-6469
▁소비	-6470
▁속상	-6471
▁쇼핑	-6472
▁수작	-6473
▁수치	-6474
▁숨어	-6475
▁슬슬	-6476
▁신뢰	-6477
▁신문	-6478
▁실례	-6479
▁싫고	-6480
▁심각	-6481
▁싹다	-6482
▁썼어	-6483
▁쓰지	-6484
▁아따	-6485
▁아야	-6486
▁안계	-6487
▁안둬	-6488
▁안와	-6489
▁안준	-6490
▁않니	-6491
▁않지	-6492
▁알게	-6493
▁약국	-6494
▁약점	-6495
▁양도	-6496
▁양해	-6497
▁얘네	-6498
▁어두	-6499
▁어쨋	-6500
▁억지	-6501
▁얼룩	-6502
▁업체	-6503
▁없긴	-6504
▁역겹	-6505
▁염색	-6506
▁영영	-6507
▁영원	-6508
▁오른	-6509
▁오줌	-6510
▁왜긴	-6511
▁왠지	-6512
▁외로	-6513
▁욕먹	-6514
▁운이	-6515
▁원망	-6516
▁원숭	-6517
▁유명	-6518
▁음주	-6519
▁이곳	-6520
▁이길	-6521
▁이돈	-6522
▁이르	-6523
▁이옷	-6524
▁인성	-6525
▁일어	-6526
▁일할	-6527
▁입는	-6528
▁입다	-6529
▁잊지	-6530
▁자고	-6531
▁장님	-6532
▁장담	-6533
▁재산	-6534
▁재워	-6535
▁쟤가	-6536
▁저게	-6537
▁저승	-6538
▁적어	-6539
▁전공	-6540
▁정시	-6541
▁정한	-6542
▁조퇴	-6543
▁죄를	-6544
▁주기	-6545
▁주먹	-6546
▁주방	-6547
▁주인	-6548
▁줄까	-6549
▁줄여	-6550
▁줘요	-6551
▁직무	-6552
▁진실	-6553
▁질질	-6554
▁집은	-6555
▁징계	-6556
▁쪽이	-6557
▁착한	-6558
▁철수	-6559
▁최고	-6560
▁취미	-6561
▁치우	-6562
▁친절	-6563
▁코가	-6564
▁크지	-6565
▁클럽	-6566
▁태워	-6567
▁퇴직	-6568
▁튀어	-6569
▁티내	-6570
▁폭발	-6571
▁피를	-6572
▁한건	-6573
▁한게	-6574
▁했네	-6575
▁허리	-6576
▁형도	-6577
▁희정	-6578
▁힘듭	-6579
▁힘이	-6580
것까지	-6581
과장님	-6582
기다려	-6583
난다고	-6584
는건데	-6585
등록증	-6586
라구요	-6587
라니요	-6588
란말야	-6589
려는데	-6590
렸다고	-6591
말아줘	-6592
말이지	-6593
먹어서	-6594
보자고	-6595
볼께요	-6596
사장님	-6597
상태가	-6598
서라도	-6599
수한테	-6600
실에서	-6601
아니냐	-6602
안하면	-6603
없다고	-6604
였다고	-6605
였잖아	-6606
으라면	-6607
이더라	-6608
이세요	-6609
이예요	-6610
인가봐	-6611
자나요	-6612
자식이	-6613
정에서	-6614
주라고	-6615
지는거	-6616
지마라	-6617
하고싶	-6618
하더라	-6619
하시네	-6620
한지가	-6621
할머니	-6622
해주라	-6623
희씨는	-6624
▁가야지	-6625
▁강냉이	-6626
▁갖고와	-6627
▁같은게	-6628
▁갚아야	-6629
▁거지냐	-6630
▁걸어서	-6631
▁고객이	-6632
▁고소할	-6633
▁곤란해	-6634
▁괜찮지	-6635
▁괴롭힘	-6636
▁구하기	-6637
▁그따위	-6638
▁그러긴	-6639
▁그런걸	-6640
▁그런줄	-6641
▁그렇긴	-6642
▁그렇다	-6643
▁그전에	-6644
▁기회다	-6645
▁끝나면	-6646
▁나가봐	-6647
▁나에게	-6648
▁나오네	-6649
▁나온다	-6650
▁나이에	-6651
▁남자랑	-6652
▁내꺼야	-6653
▁내말에	-6654
▁너희가	-6655
▁놀리지	-6656
▁누나가	-6657
▁눈치껏	-6658
▁눈치는	-6659
▁니들이	-6660
▁다녀라	-6661
▁다녀서	-6662
▁다니기	-6663
▁다르게	-6664
▁다리도	-6665
▁다해서	-6666
▁담배를	-6667
▁당신의	-6668
▁당하기	-6669
▁당해봐	-6670
▁대기업	-6671
▁대답도	-6672
▁대들어	-6673
▁대로만	-6674
▁대표님	-6675
▁독약을	-6676
▁돌려줄	-6677
▁동생아	-6678
▁됩니까	-6679
▁드려야	-6680
▁드려요	-6681
▁들어야	-6682
▁들어요	-6683
▁떡볶이	-6684
▁똑같아	-6685
▁뜨거운	-6686
▁마누라	-6687
▁막내가	-6688
▁만원을	-6689
▁많은거	-6690
▁말랬지	-6691
▁말이나	-6692
▁말조심	-6693
▁말할게	-6694
▁맛있어	-6695
▁먹어서	-6696
▁먹어요	-6697
▁먹었어	-6698
▁모시고	-6699
▁몰라도	-6700
▁못빌려	-6701
▁못했어	-6702
▁무시해	-6703
▁미스김	-6704
▁밑에서	-6705
▁반드시	-6706
▁발가락	-6707
▁밤마다	-6708
▁백화점	-6709
▁본다고	-6710
▁봅시다	-6711
▁봐주면	-6712
▁봤어요	-6713
▁부러뜨	-6714
▁부럽다	-6715
▁부족한	-6716
▁부족해	-6717
▁불러서	-6718
▁불질러	-6719
▁불편해	-6720
▁비행기	-6721
▁빌려가	-6722
▁빌려준	-6723
▁빠지면	-6724
▁뽑아서	-6725
▁사먹을	-6726
▁사실만	-6727
▁사은품	-6728
▁산거야	-6729
▁살지마	-6730
▁상관없	-6731
▁상대방	-6732
▁상품권	-6733
▁생각도	-6734
▁생겼다	-6735
▁생활비	-6736
▁손으로	-6737
▁스타일	-6738
▁스토킹	-6739
▁승진도	-6740
▁시비걸	-6741
▁신경을	-6742
▁싫다는	-6743
▁써보자	-6744
▁쓰라고	-6745
▁아까는	-6746
▁아껴서	-6747
▁아끼는	-6748
▁아내가	-6749
▁아이돌	-6750
▁아직은	-6751
▁안대리	-6752
▁안돌려	-6753
▁안되면	-6754
▁안먹어	-6755
▁안어울	-6756
▁애플워	-6757
▁어렵게	-6758
▁어른이	-6759
▁어울려	-6760
▁어쩌냐	-6761
▁억지로	-6762
▁얼마가	-6763
▁에이씨	-6764
▁여자로	-6765
▁연예인	-6766
▁옆에서	-6767
▁예의가	-6768
▁오대리	-6769
▁오빠도	-6770
▁오시면	-6771
▁오토바	-6772
▁오해는	-6773
▁우리반	-6774
▁우울증	-6775
▁움직여	-6776
▁유튜브	-6777
▁음식이	-6778
▁이거봐	-6779
▁이것만	-6780
▁이쁜데	-6781
▁이상해	-6782
▁이세상	-6783
▁이어폰	-6784
▁인사를	-6785
▁입냄새	-6786
▁있다는	-6787
▁자격이	-6788
▁자동차	-6789
▁자체가	-6790
▁잘모르	-6791
▁잘생겼	-6792
▁장학금	-6793
▁재밌게	-6794
▁재형아	-6795
▁전부터	-6796
▁점장님	-6797
▁정도가	-6798
▁정도로	-6799
▁정확히	-6800
▁제삿날	-6801
▁좋아해	-6802
▁죄송해	-6803
▁주라고	-6804
▁죽어요	-6805
▁죽여도	-6806
▁죽여봐	-6807
▁죽이러	-6808
▁증거도	-6809
▁지금요	-6810
▁지워줘	-6811
▁지쳤어	-6812
▁지하철	-6813
▁지현씨	-6814
▁직장이	-6815
▁집에나	-6816
▁쪽으로	-6817
▁쪽팔려	-6818
▁차리고	-6819
▁찾아봐	-6820
▁체육복	-6821
▁쳐맞기	-6822
▁코끼리	-6823
▁퇴근을	-6824
▁판단해	-6825
▁피곤해	-6826
▁핑계대	-6827
▁하더라	-6828
▁하자고	-6829
▁학생들	-6830
▁학생회	-6831
▁한건데	-6832
▁한시간	-6833
▁할만큼	-6834
▁할테니	-6835
▁해야할	-6836
▁해줘야	-6837
▁했나요	-6838
▁행동을	-6839
▁행동이	-6840
▁행사가	-6841
▁홍길동	-6842
▁회식도	-6843
다니깐요	-6844
다면서요	-6845
아닌가요	-6846
애들한테	-6847
하셨어요	-6848
하시나요	-6849
해야하는	-6850
▁가져가지	-6851
▁가져왔어	-6852
▁가족까지	-6853
▁가족들은	-6854
▁가족만은	-6855
▁가주세요	-6856
▁감사해요	-6857
▁경찰서에	-6858
▁고등학생	-6859
▁과장님이	-6860
▁궁금하지	-6861
▁그때까지	-6862
▁그런것도	-6863
▁기다려봐	-6864
▁깨끗하게	-6865
▁다녀야지	-6866
▁다니라고	-6867
▁답답해서	-6868
▁당연하죠	-6869
▁더이상은	-6870
▁돌려주면	-6871
▁뒤룩뒤룩	-6872
▁드릴께요	-6873
▁들어야지	-6874
▁따라하지	-6875
▁만들어서	-6876
▁많으니까	-6877
▁말같지도	-6878
▁말로할때	-6879
▁말한건데	-6880
▁매점에서	-6881
▁못생기고	-6882
▁못헤어져	-6883
▁미리미리	-6884
▁미친놈이	-6885
▁받아들이	-6886
▁버릴거야	-6887
▁보낼게요	-6888
▁부당한거	-6889
▁부모한테	-6890
▁부탁인데	-6891
▁불편하게	-6892
▁불편하면	-6893
▁빌려주는	-6894
▁상관없어	-6895
▁상관인데	-6896
▁선물받은	-6897
▁손가락이	-6898
▁손님한테	-6899
▁손모가지	-6900
▁스타일이	-6901
▁시어머니	-6902
▁신기해서	-6903
▁심하신거	-6904
▁안나오면	-6905
▁안할거야	-6906
▁알았는데	-6907
▁어느정도	-6908
▁어디가냐	-6909
▁어디가서	-6910
▁어려워서	-6911
▁얼마예요	-6912
▁엄마아빠	-6913
▁여기에서	-6914
▁옥상에서	-6915
▁우리오빠	-6916
▁우리집에	-6917
▁이러는거	-6918
▁이쪽으로	-6919
▁일이라도	-6920
▁입이라고	-6921
▁있어야지	-6922
▁있었는데	-6923
▁잘못되면	-6924
▁장난하는	-6925
▁저래라야	-6926
▁저한테만	-6927
▁좋았잖아	-6928
▁죽고싶나	-6929
▁죽여줄까	-6930
▁죽을거야	-6931
▁죽인다고	-6932
▁중입니다	-6933
▁지나치신	-6934
▁친구들은	-6935
▁친구들이	-6936
▁프리셉터	-6937
▁하는거지	-6938
▁하셨는데	-6939
▁하십니까	-6940
▁했으니까	-6941
▁환장했어	-6942
▁힘듭니다	-6943
하지마세요	-6944
▁가능한가요	-6945
▁과장님께서	-6946
▁괜찮으세요	-6947
▁그게아니라	-6948
▁그러니까요	-6949
▁그렇게까지	-6950
▁기분나쁘게	-6951
▁너무하세요	-6952
▁다니는거야	-6953
▁되겠습니까	-6954
▁머라는거야	-6955
▁무슨일인데	-6956
▁보겠습니다	-6957
▁살려주십쇼	-6958
▁생각하지마	-6959
▁안가져오면	-6960
▁안갚았잖아	-6961
▁안빌려주면	-6962
▁어디있어요	-6963
▁얼마인가요	-6964
▁왜그러는데	-6965
▁이러는거야	-6966
▁이번주말에	-6967
▁인감증명서	-6968
▁입금하세요	-6969
▁점심시간에	-6970
▁죽여버리기	-6971
▁지랄하지마	-6972
해보겠습니다	-6973
▁고치겠습니다	-6974
▁그만해주세요	-6975
▁다른사람한테	-6976
▁여기있습니다	-6977
▁조심하겠습니다	-6978
▁죽여버릴거니까	-6979
▁죽여버릴테니까	-6980
▁겸	-6981
▁넥	-6982
▁놨	-6983
▁뉴	-6984
▁덤	-6985
▁덩	-6986
▁뚝	-6987
▁띠	-6988
▁랑	-6989
▁맥	-6990
▁뱃	-6991
▁빙	-6992
▁뽕	-6993
▁삥	-6994
▁셀	-6995
▁슈	-6996
▁쌓	-6997
▁쎄	-6998
▁쏠	-6999
▁쐬	-7000
▁앨	-7001
▁앱	-7002
▁왤	-7003
▁웬	-7004
▁좌	-7005
▁캡	-7006
▁켜	-7007
▁튕	-7008
▁틱	-7009
▁품	-7010
▁흰	-7011
가라	-7012
가를	-7013
감을	-7014
값을	-7015
같네	-7016
검사	-7017
것만	-7018
것좀	-7019
괴롭	-7020
구가	-7021
그런	-7022
급이	-7023
나게	-7024
내면	-7025
넣어	-7026
네다	-7027
놔라	-7028
뇨병	-7029
는줄	-7030
다구	-7031
대학	-7032
돈이	-7033
된다	-7034
듯이	-7035
란다	-7036
러먹	-7037
러서	-7038
렀어	-7039
레리	-7040
려는	-7041
려봐	-7042
로는	-7043
롭게	-7044
류는	-7045
마시	-7046
마음	-7047
만드	-7048
많아	-7049
말만	-7050
맛이	-7051
맞고	-7052
먹는	-7053
먹은	-7054
먼저	-7055
무시	-7056
뮤니	-7057
방해	-7058
병원	-7059
보로	-7060
보시	-7061
본다	-7062
봐서	-7063
봤지	-7064
부에	-7065
분들	-7066
불량	-7067
살아	-7068
살이	-7069
삼촌	-7070
센트	-7071
셔요	-7072
셨네	-7073
수고	-7074
시가	-7075
시미	-7076
식은	-7077
실로	-7078
실에	-7079
심이	-7080
싶냐	-7081
썼어	-7082
쓰고	-7083
아씨	-7084
아치	-7085
앞에	-7086
어때	-7087
어른	-7088
어머	-7089
역국	-7090
영아	-7091
영이	-7092
올래	-7093
우유	-7094
위를	-7095
으론	-7096
을듯	-7097
을지	-7098
음이	-7099
이너	-7100
인트	-7101
자네	-7102
자씨	-7103
장소	-7104
적도	-7105
정리	-7106
정말	-7107
제를	-7108
져야	-7109
져요	-7110
조리	-7111
주가	-7112
주게	-7113
주신	-7114
중요	-7115
지심	-7116
진씨	-7117
진아	-7118
짜고	-7119
찌개	-7120
차가	-7121
치워	-7122
코야	-7123
코인	-7124
테면	-7125
티에	-7126
포트	-7127
하며	-7128
하여	-7129
학과	-7130
한대	-7131
한적	-7132
호사	-7133
▁가나	-7134
▁가스	-7135
▁갈까	-7136
▁개빡	-7137
▁개뿔	-7138
▁거니	-7139
▁건너	-7140
▁걷는	-7141
▁걸릴	-7142
▁검은	-7143
▁검토	-7144
▁결재	-7145
▁계시	-7146
▁고려	-7147
▁고용	-7148
▁고정	-7149
▁공유	-7150
▁공장	-7151
▁교도	-7152
▁구걸	-7153
▁구두	-7154
▁굴러	-7155
▁귀여	-7156
▁기부	-7157
▁기업	-7158
▁기초	-7159
▁김마	-7160
▁까칠	-7161
▁깍아	-7162
▁꼰대	-7163
▁끓여	-7164
▁끝낼	-7165
▁끝냈	-7166
▁나불	-7167
▁난다	-7168
▁난리	-7169
▁남았	-7170
▁남을	-7171
▁남이	-7172
▁낳은	-7173
▁내내	-7174
▁내비	-7175
▁내손	-7176
▁넉넉	-7177
▁넘게	-7178
▁논문	-7179
▁놀다	-7180
▁놀면	-7181
▁눈썹	-7182
▁눈은	-7183
▁달서	-7184
▁대구	-7185
▁대꾸	-7186
▁대만	-7187
▁더듬	-7188
▁더러	-7189
▁데가	-7190
▁돈벌	-7191
▁동창	-7192
▁두달	-7193
▁뒤쳐	-7194
▁듣는	-7195
▁들지	-7196
▁등교	-7197
▁등신	-7198
▁때도	-7199
▁떼워	-7200
▁뚱땡	-7201
▁리모	-7202
▁만지	-7203
▁말던	-7204
▁말들	-7205
▁말세	-7206
▁말좀	-7207
▁말지	-7208
▁맞네	-7209
▁매달	-7210
▁모레	-7211
▁목살	-7212
▁못볼	-7213
▁무료	-7214
▁뭐를	-7215
▁뭣도	-7216
▁미영	-7217
▁민망	-7218
▁민호	-7219
▁바쁠	-7220
▁바이	-7221
▁박살	-7222
▁반가	-7223
▁반갑	-7224
▁반려	-7225
▁반차	-7226
▁발급	-7227
▁발설	-7228
▁밥을	-7229
▁방침	-7230
▁방학	-7231
▁버릴	-7232
▁버티	-7233
▁보나	-7234
▁보러	-7235
▁봤냐	-7236
▁봤지	-7237
▁부드	-7238
▁부실	-7239
▁부정	-7240
▁불참	-7241
▁비꼬	-7242
▁비트	-7243
▁비해	-7244
▁빠르	-7245
▁빨간	-7246
▁빨랑	-7247
▁빼라	-7248
▁뿌릴	-7249
▁사귄	-7250
▁사례	-7251
▁삭발	-7252
▁새론	-7253
▁생기	-7254
▁생리	-7255
▁샤워	-7256
▁선생	-7257
▁섭섭	-7258
▁셔츠	-7259
▁속옷	-7260
▁손도	-7261
▁술도	-7262
▁쉬어	-7263
▁시체	-7264
▁신규	-7265
▁십원	-7266
▁싶니	-7267
▁싹싹	-7268
▁쌍수	-7269
▁쓰게	-7270
▁쓰자	-7271
▁쓸데	-7272
▁아놔	-7273
▁아작	-7274
▁안경	-7275
▁알앗	-7276
▁여드	-7277
▁여름	-7278
▁역겨	-7279
▁염산	-7280
▁영어	-7281
▁옆집	-7282
▁오게	-7283
▁오기	-7284
▁올게	-7285
▁완벽	-7286
▁왔네	-7287
▁왜케	-7288
▁욕을	-7289
▁우웩	-7290
▁울보	-7291
▁원이	-7292
▁유난	-7293
▁유도	-7294
▁유세	-7295
▁으윽	-7296
▁은혜	-7297
▁의사	-7298
▁이씨	-7299
▁이웃	-7300
▁이지	-7301
▁이체	-7302
▁일기	-7303
▁일좀	-7304
▁일해	-7305
▁입닥	-7306
▁입술	-7307
▁입이	-7308
▁있긴	-7309
▁자자	-7310
▁잠만	-7311
▁잡은	-7312
▁재료	-7313
▁저의	-7314
▁저쪽	-7315
▁전세	-7316
▁주게	-7317
▁지도	-7318
▁지역	-7319
▁지장	-7320
▁지쳤	-7321
▁지킬	-7322
▁집도	-7323
▁집착	-7324
▁찍혔	-7325
▁차렸	-7326
▁차였	-7327
▁차이	-7328
▁참을	-7329
▁창문	-7330
▁챙피	-7331
▁천국	-7332
▁천만	-7333
▁촉박	-7334
▁총각	-7335
▁촬영	-7336
▁충전	-7337
▁치사	-7338
▁치지	-7339
▁친해	-7340
▁캡쳐	-7341
▁커서	-7342
▁컴플	-7343
▁케어	-7344
▁테니	-7345
▁토를	-7346
▁투자	-7347
▁팀에	-7348
▁퍼트	-7349
▁편해	-7350
▁폭파	-7351
▁프린	-7352
▁학력	-7353
▁학벌	-7354
▁할것	-7355
▁할줄	-7356
▁해놓	-7357
▁해볼	-7358
▁혈액	-7359
▁형아	-7360
▁화를	-7361
▁환영	-7362
▁훔쳤	-7363
▁훔친	-7364
▁흐윽	-7365
▁흑인	-7366
가기로	-7367
간다고	-7368
거리고	-7369
거아냐	-7370
까지만	-7371
낼거야	-7372
닙니다	-7373
돌아가	-7374
되잖아	-7375
드려야	-7376
들이지	-7377
랍니다	-7378
리잖아	-7379
먹었어	-7380
버렸어	-7381
버리는	-7382
봤어요	-7383
분들이	-7384
셔서요	-7385
셔야지	-7386
셨다면	-7387
어봐도	-7388
에게는	-7389
올거야	-7390
원에서	-7391
은거지	-7392
을수도	-7393
이는데	-7394
이랑은	-7395
자마자	-7396
져있어	-7397
주는게	-7398
줄래요	-7399
지않냐	-7400
짓이야	-7401
팀장님	-7402
하고는	-7403
하구나	-7404
하나도	-7405
하라는	-7406
한다며	-7407
합시다	-7408
해야돼	-7409
해주는	-7410
해줘야	-7411
했나요	-7412
했다며	-7413
▁가게는	-7414
▁가게에	-7415
▁가리고	-7416
▁가방도	-7417
▁가방은	-7418
▁가방을	-7419
▁같던데	-7420
▁같으니	-7421
▁갚으면	-7422
▁갚을께	-7423
▁개월째	-7424
▁거지가	-7425
▁건들면	-7426
▁걸렸다	-7427
▁걸리면	-7428
▁것보다	-7429
▁결혼을	-7430
▁경찰이	-7431
▁괴롭힐	-7432
▁교무실	-7433
▁귓구멍	-7434
▁규정상	-7435
▁그럴까	-7436
▁그모양	-7437
▁글러먹	-7438
▁글쎄요	-7439
▁기간이	-7440
▁기억해	-7441
▁꺼내봐	-7442
▁끝내면	-7443
▁나가게	-7444
▁나가자	-7445
▁나는거	-7446
▁나쁘면	-7447
▁나오냐	-7448
▁나이든	-7449
▁내가왜	-7450
▁너까지	-7451
▁너때문	-7452
▁너부터	-7453
▁녀석이	-7454
▁노숙자	-7455
▁누구는	-7456
▁다물고	-7457
▁다예요	-7458
▁다음은	-7459
▁달라면	-7460
▁당신네	-7461
▁대답을	-7462
▁대드는	-7463
▁대머리	-7464
▁대해서	-7465
▁돌아서	-7466
▁돌아오	-7467
▁돼잖아	-7468
▁되겠지	-7469
▁되세요	-7470
▁될텐데	-7471
▁뒤집어	-7472
▁드리고	-7473
▁드리는	-7474
▁드세요	-7475
▁따돌림	-7476
▁딱봐도	-7477
▁딸에게	-7478
▁때려요	-7479
▁때려쳐	-7480
▁떨어질	-7481
▁똑똑히	-7482
▁마련해	-7483
▁만나러	-7484
▁만들고	-7485
▁만약에	-7486
▁만족해	-7487
▁많으면	-7488
▁말같지	-7489
▁말거야	-7490
▁말아요	-7491
▁말인가	-7492
▁말인지	-7493
▁말하게	-7494
▁말했다	-7495
▁맞나요	-7496
▁맞다고	-7497
▁맞아서	-7498
▁먹어봐	-7499
▁멈춰봐	-7500
▁멋있지	-7501
▁메일로	-7502
▁면목이	-7503
▁몇번째	-7504
▁몇인데	-7505
▁못들고	-7506
▁못들어	-7507
▁못움직	-7508
▁몽둥이	-7509
▁뭐든지	-7510
▁뭐하러	-7511
▁미역국	-7512
▁믿겠어	-7513
▁바람을	-7514
▁바보야	-7515
▁바빠요	-7516
▁박과장	-7517
▁박주임	-7518
▁받아요	-7519
▁범죄자	-7520
▁베트남	-7521
▁보내라	-7522
▁보는데	-7523
▁보려고	-7524
▁보면서	-7525
▁보미씨	-7526
▁부딪혔	-7527
▁부서에	-7528
▁부탁을	-7529
▁부탁한	-7530
▁불러와	-7531
▁빌리는	-7532
▁빠져서	-7533
▁빨리해	-7534
▁빽으로	-7535
▁뻔뻔한	-7536
▁뽑아야	-7537
▁사귀는	-7538
▁사기꾼	-7539
▁사는게	-7540
▁사세요	-7541
▁사오면	-7542
▁사회에	-7543
▁삭제해	-7544
▁살게요	-7545
▁살려줄	-7546
▁살면서	-7547
▁살아야	-7548
▁상담원	-7549
▁새끼네	-7550
▁새끼를	-7551
▁샐러드	-7552
▁생각좀	-7553
▁생각하	-7554
▁생긴거	-7555
▁서있어	-7556
▁선약이	-7557
▁선택해	-7558
▁센스가	-7559
▁소름끼	-7560
▁소비자	-7561
▁손목을	-7562
▁수정해	-7563
▁순진한	-7564
▁술한잔	-7565
▁스컹크	-7566
▁시간만	-7567
▁시궁창	-7568
▁시부터	-7569
▁시켜서	-7570
▁시키고	-7571
▁신입은	-7572
▁싫은가	-7573
▁아깝다	-7574
▁아내를	-7575
▁아들은	-7576
▁아빠는	-7577
▁아시면	-7578
▁아이디	-7579
▁아이폰	-7580
▁아진짜	-7581
▁아픈데	-7582
▁안되고	-7583
▁안되나	-7584
▁안시켜	-7585
▁안오면	-7586
▁안죽어	-7587
▁안지키	-7588
▁안하는	-7589
▁안해주	-7590
▁않는데	-7591
▁않았냐	-7592
▁알겠냐	-7593
▁알겠네	-7594
▁알았네	-7595
▁애들을	-7596
▁약속은	-7597
▁양아치	-7598
▁어디지	-7599
▁어렵나	-7600
▁어림도	-7601
▁어이구	-7602
▁어쨋든	-7603
▁어쩌지	-7604
▁언론에	-7605
▁없구나	-7606
▁없다는	-7607
▁에어팟	-7608
▁여유가	-7609
▁여자들	-7610
▁연락을	-7611
▁열어봐	-7612
▁예쁜데	-7613
▁오후에	-7614
▁올려야	-7615
▁옷이야	-7616
▁와보게	-7617
▁와이파	-7618
▁우리를	-7619
▁우리아	-7620
▁우수워	-7621
▁우습지	-7622
▁움직이	-7623
▁원숭이	-7624
▁원피스	-7625
▁원하면	-7626
▁위에서	-7627
▁의견을	-7628
▁의미로	-7629
▁이년아	-7630
▁이따가	-7631
▁이래도	-7632
▁이런게	-7633
▁이만큼	-7634
▁이봐요	-7635
▁이쁘고	-7636
▁이사람	-7637
▁이유로	-7638
▁이주임	-7639
▁이후로	-7640
▁인상이	-7641
▁입니까	-7642
▁있다가	-7643
▁있어라	-7644
▁있었나	-7645
▁있을지	-7646
▁자격증	-7647
▁자기들	-7648
▁자료는	-7649
▁작성해	-7650
▁잘못이	-7651
▁잘해봐	-7652
▁장기는	-7653
▁저러고	-7654
▁저보다	-7655
▁저희집	-7656
▁전화가	-7657
▁전화해	-7658
▁정과장	-7659
▁조부장	-7660
▁좋겠냐	-7661
▁주던가	-7662
▁주제를	-7663
▁죽는꼴	-7664
▁중학교	-7665
▁줬으면	-7666
▁증거가	-7667
▁지겹다	-7668
▁진지충	-7669
▁진짜요	-7670
▁찌르고	-7671
▁찍었어	-7672
▁착하게	-7673
▁찾아갈	-7674
▁찾아와	-7675
▁책임지	-7676
▁책임질	-7677
▁취소해	-7678
▁치마를	-7679
▁친구냐	-7680
▁친하게	-7681
▁카드는	-7682
▁칼들고	-7683
▁커피나	-7684
▁케이크	-7685
▁토나올	-7686
▁통하네	-7687
▁튀어나	-7688
▁팩트를	-7689
▁평소에	-7690
▁포인트	-7691
▁피아노	-7692
▁피해가	-7693
▁필요는	-7694
▁하겠다	-7695
▁하겠어	-7696
▁하나쯤	-7697
▁하느라	-7698
▁하는건	-7699
▁하루에	-7700
▁하루종	-7701
▁학생이	-7702
▁학원도	-7703
▁한달에	-7704
▁할까요	-7705
▁해볼게	-7706
▁해주지	-7707
▁허구한	-7708
▁허락도	-7709
▁헤어진	-7710
▁협박이	-7711
▁호구로	-7712
▁혹시나	-7713
▁회사로	-7714
▁회식은	-7715
▁휴가야	-7716
▁휴거지	-7717
거아니야	-7718
버리겠어	-7719
버린다고	-7720
실거에요	-7721
아가지고	-7722
었어야지	-7723
으려니까	-7724
져가지고	-7725
지마세요	-7726
하셨으면	-7727
한겁니다	-7728
해서라도	-7729
▁가는거야	-7730
▁가능해요	-7731
▁가볼게요	-7732
▁가져가서	-7733
▁가져올게	-7734
▁갚아야지	-7735
▁갚을거야	-7736
▁갚을게요	-7737
▁거슬리게	-7738
▁거잖아요	-7739
▁건들기만	-7740
▁겁대가리	-7741
▁고객님의	-7742
▁곤란한데	-7743
▁괜찮겠어	-7744
▁구해올게	-7745
▁궁금해서	-7746
▁그냥줄래	-7747
▁그랬는데	-7748
▁그랬어요	-7749
▁그러길래	-7750
▁그러냐고	-7751
▁그러는거	-7752
▁그런소리	-7753
▁그럴게요	-7754
▁그렇겠지	-7755
▁그만이야	-7756
▁기다려줘	-7757
▁김마리씨	-7758
▁나오지마	-7759
▁나와야지	-7760
▁나왔어요	-7761
▁나한테는	-7762
▁남았는데	-7763
▁남친이랑	-7764
▁내놓으면	-7765
▁내놓을래	-7766
▁너같은거	-7767
▁너무하네	-7768
▁놀리는거	-7769
▁누구신데	-7770
▁니돈으로	-7771
▁다음에는	-7772
▁답답하게	-7773
▁대가리가	-7774
▁도둑이야	-7775
▁돌려줘야	-7776
▁돌아다니	-7777
▁돼지라고	-7778
▁됐습니다	-7779
▁되는거죠	-7780
▁되시나요	-7781
▁들어가고	-7782
▁들어온거	-7783
▁떨어져서	-7784
▁똑바로해	-7785
▁뚱뚱한게	-7786
▁만들어와	-7787
▁만원으로	-7788
▁만원이야	-7789
▁많습니다	-7790
▁말대꾸를	-7791
▁말씀드린	-7792
▁말이라고	-7793
▁말하니까	-7794
▁맞기전에	-7795
▁매점가서	-7796
▁몇살이야	-7797
▁모르는데	-7798
▁모른다고	-7799
▁모양인데	-7800
▁못하는거	-7801
▁못하잖아	-7802
▁무릎꿇고	-7803
▁무서워라	-7804
▁무서워요	-7805
▁무슨일로	-7806
▁무시하고	-7807
▁미안하게	-7808
▁미친것아	-7809
▁바로바로	-7810
▁바이러스	-7811
▁받으라고	-7812
▁보고싶어	-7813
▁보내라고	-7814
▁보여줄게	-7815
▁봐주시면	-7816
▁불편하다	-7817
▁비싼건데	-7818
▁빌려주지	-7819
▁빌려줘봐	-7820
▁빠져나가	-7821
▁뿐이에요	-7822
▁뿐입니다	-7823
▁사람들도	-7824
▁사람인데	-7825
▁사람처럼	-7826
▁사랑해서	-7827
▁사실이야	-7828
▁사실인데	-7829
▁사오라고	-7830
▁사이좋게	-7831
▁생각했어	-7832
▁서운하게	-7833
▁수정해서	-7834
▁시간인데	-7835
▁시작이네	-7836
▁시켰는데	-7837
▁싫습니다	-7838
▁심하세요	-7839
▁안되는게	-7840
▁안되잖아	-7841
▁안했어요	-7842
▁애플워치	-7843
▁얘기하자	-7844
▁어딨는데	-7845
▁어울리지	-7846
▁어쩔거야	-7847
▁언제부터	-7848
▁없는건가	-7849
▁없어서야	-7850
▁에스프레	-7851
▁예민하게	-7852
▁오늘따라	-7853
▁오백만원	-7854
▁우리누나	-7855
▁우리집은	-7856
▁이대리님	-7857
▁이러시는	-7858
▁이런걸로	-7859
▁이리와바	-7860
▁이보세요	-7861
▁이정도는	-7862
▁일이라고	-7863
▁일이잖아	-7864
▁일하는거	-7865
▁잃어버렸	-7866
▁있었으면	-7867
▁자격지심	-7868
▁장난같아	-7869
▁장난아니	-7870
▁재수없게	-7871
▁저번부터	-7872
▁저번에는	-7873
▁전부에요	-7874
▁정리하고	-7875
▁제정신이	-7876
▁조심할게	-7877
▁좋아해서	-7878
▁죄송하다	-7879
▁주말인데	-7880
▁주문하신	-7881
▁죽는다고	-7882
▁죽어버려	-7883
▁죽어야해	-7884
▁죽으라고	-7885
▁준다니까	-7886
▁쥐도새도	-7887
▁직장에서	-7888
▁진정하게	-7889
▁집구석에	-7890
▁찌질하게	-7891
▁찐따새끼	-7892
▁책임지고	-7893
▁취소할게	-7894
▁친구라고	-7895
▁하나라도	-7896
▁하루이틀	-7897
▁학원비야	-7898
▁한다니까	-7899
▁해보세요	-7900
▁핸드폰은	-7901
▁행동으로	-7902
▁협박하시	-7903
▁호주머니	-7904
▁홍당무는	-7905
거같습니다	-7906
는거아니야	-7907
드렸잖아요	-7908
주시겠어요	-7909
해야하는데	-7910
▁고소할거야	-7911
▁그건아닌데	-7912
▁그랬습니다	-7913
▁그렇긴한데	-7914
▁그만두던가	-7915
▁나올때까지	-7916
▁너무하신거	-7917
▁노력해볼게	-7918
▁들었는데요	-7919
▁리뷰이벤트	-7920
▁말씀이시죠	-7921
▁말씀하시면	-7922
▁맞으신가요	-7923
▁몰랐습니다	-7924
▁못생겼다고	-7925
▁보고싶어서	-7926
▁불러주세요	-7927
▁비싸보인다	-7928
▁빌려주는게	-7929
▁생각하는데	-7930
▁생일이라고	-7931
▁선생님께서	-7932
▁심하십니다	-7933
▁안그럴게요	-7934
▁안되겠구만	-7935
▁안할테니까	-7936
▁않았습니까	-7937
▁알겠으니까	-7938
▁어떡하라고	-7939
▁오랜만이네	-7940
▁오해입니다	-7941
▁왜그러시죠	-7942
▁이야기하자	-7943
▁일이신가요	-7944
▁좋겠습니다	-7945
▁좋아보이네	-7946
▁죄송하다면	-7947
▁죽여버리는	-7948
▁죽을때까지	-7949
▁죽이기라도	-7950
▁짜증나니까	-7951
▁친구들이랑	-7952
▁친구들한테	-7953
▁필요하세요	-7954
▁해줄테니까	-7955
▁협박하는거	-7956
▁회사생활이	-7957
▁그러겠습니다	-7958
▁그런거아니야	-7959
▁부탁드릴게요	-7960
▁신고할겁니다	-7961
▁왜이러는거야	-7962
▁지나치시네요	-7963
▁지나치십니다	-7964
▁무슨일이신가요	-7965
▁안그러겠습니다	-7966
▁도와드리겠습니다	-7967
▁갇	-7968
▁깊	-7969
▁껄	-7970
▁낄	-7971
▁닌	-7972
▁닿	-7973
▁덮	-7974
▁떄	-7975
▁롤	-7976
▁룸	-7977
▁를	-7978
▁빛	-7979
▁뺀	-7980
▁뻗	-7981
▁뽀	-7982
▁샷	-7983
▁쉰	-7984
▁싱	-7985
▁썸	-7986
▁쏟	-7987
▁쑥	-7988
▁엇	-7989
▁왼	-7990
▁웩	-7991
▁젖	-7992
▁젤	-7993
▁쭉	-7994
▁쯤	-7995
▁쿨	-7996
▁탑	-7997
▁톡	-7998
▁팍	-7999
▁핵	-8000
▁혐	-8001
▁횡	-8002
가방	-8003
가자	-8004
감도	-8005
감이	-8006
같애	-8007
갚아	-8008
경찰	-8009
계가	-8010
고가	-8011
곳에	-8012
관이	-8013
긋지	-8014
긴거	-8015
까진	-8016
꺼져	-8017
나기	-8018
난거	-8019
네야	-8020
년도	-8021
년을	-8022
놈아	-8023
느니	-8024
다음	-8025
달아	-8026
대신	-8027
대에	-8028
더러	-8029
델링	-8030
도그	-8031
도용	-8032
동을	-8033
되냐	-8034
되요	-8035
뒀어	-8036
뒤에	-8037
드라	-8038
때도	-8039
라우	-8040
라운	-8041
라인	-8042
랐어	-8043
랗게	-8044
래서	-8045
렇지	-8046
려줘	-8047
르장	-8048
리니	-8049
릴까	-8050
마트	-8051
만나	-8052
맞기	-8053
맞아	-8054
머스	-8055
무님	-8056
문제	-8057
문회	-8058
뭔데	-8059
미안	-8060
바라	-8061
반지	-8062
받았	-8063
받을	-8064
발로	-8065
버린	-8066
벨트	-8067
보는	-8068
보러	-8069
부가	-8070
부러	-8071
비로	-8072
비싸	-8073
사냐	-8074
산부	-8075
샀어	-8076
상품	-8077
상황	-8078
색이	-8079
서는	-8080
서도	-8081
서를	-8082
서에	-8083
션이	-8084
속에	-8085
쉬고	-8086
스팔	-8087
시켰	-8088
실때	-8089
실은	-8090
실장	-8091
써서	-8092
쓴다	-8093
씨티	-8094
아리	-8095
악이	-8096
않나	-8097
야돼	-8098
어죽	-8099
연락	-8100
였네	-8101
오늘	-8102
올라	-8103
우지	-8104
울게	-8105
움이	-8106
위반	-8107
유회	-8108
으라	-8109
음을	-8110
이거	-8111
이따	-8112
이래	-8113
이름	-8114
이시	-8115
잔치	-8116
잡고	-8117
장면	-8118
장은	-8119
재가	-8120
재산	-8121
적을	-8122
점이	-8123
주의	-8124
줘라	-8125
줬지	-8126
증후	-8127
지금	-8128
지요	-8129
차이	-8130
찾아	-8131
채로	-8132
청에	-8133
추가	-8134
추행	-8135
칠게	-8136
케이	-8137
코드	-8138
타고	-8139
탱이	-8140
트가	-8141
트는	-8142
트에	-8143
파티	-8144
팔을	-8145
포기	-8146
폭행	-8147
푸냐	-8148
한것	-8149
한태	-8150
해줄	-8151
했대	-8152
했을	-8153
향이	-8154
화가	-8155
휴가	-8156
히려	-8157
히면	-8158
▁가든	-8159
▁가보	-8160
▁간단	-8161
▁간절	-8162
▁갈길	-8163
▁갈라	-8164
▁갈수	-8165
▁감고	-8166
▁감염	-8167
▁강간	-8168
▁강아	-8169
▁같나	-8170
▁개못	-8171
▁개발	-8172
▁거부	-8173
▁건지	-8174
▁걸을	-8175
▁것같	-8176
▁게시	-8177
▁겪어	-8178
▁경우	-8179
▁고과	-8180
▁골로	-8181
▁공동	-8182
▁공사	-8183
▁공연	-8184
▁공책	-8185
▁과잉	-8186
▁관두	-8187
▁관둬	-8188
▁괴로	-8189
▁교정	-8190
▁국가	-8191
▁국물	-8192
▁권한	-8193
▁귀가	-8194
▁귀도	-8195
▁귀에	-8196
▁그죠	-8197
▁근거	-8198
▁기념	-8199
▁기름	-8200
▁김수	-8201
▁김철	-8202
▁깎아	-8203
▁깔고	-8204
▁끌어	-8205
▁나고	-8206
▁나아	-8207
▁나요	-8208
▁나의	-8209
▁나죽	-8210
▁낙태	-8211
▁날려	-8212
▁날로	-8213
▁날은	-8214
▁남길	-8215
▁납품	-8216
▁낮게	-8217
▁내게	-8218
▁내딸	-8219
▁넥타	-8220
▁년은	-8221
▁년전	-8222
▁노는	-8223
▁노동	-8224
▁노예	-8225
▁농구	-8226
▁놓은	-8227
▁놔요	-8228
▁누락	-8229
▁눈빛	-8230
▁늦어	-8231
▁다운	-8232
▁닥치	-8233
▁단계	-8234
▁닮았	-8235
▁당해	-8236
▁대들	-8237
▁돈많	-8238
▁돈빌	-8239
▁돌렸	-8240
▁동업	-8241
▁됐죠	-8242
▁될것	-8243
▁두꺼	-8244
▁두들	-8245
▁둘러	-8246
▁드는	-8247
▁듣자	-8248
▁들게	-8249
▁들면	-8250
▁때린	-8251
▁때릴	-8252
▁뚫린	-8253
▁마당	-8254
▁마디	-8255
▁마신	-8256
▁많다	-8257
▁말게	-8258
▁말다	-8259
▁맘충	-8260
▁맛집	-8261
▁맞선	-8262
▁맞은	-8263
▁맡기	-8264
▁매매	-8265
▁머냐	-8266
▁먹었	-8267
▁먼데	-8268
▁멀리	-8269
▁멈추	-8270
▁면담	-8271
▁명이	-8272
▁몇대	-8273
▁모으	-8274
▁목걸	-8275
▁목에	-8276
▁몸은	-8277
▁못갚	-8278
▁못살	-8279
▁무겁	-8280
▁무능	-8281
▁무례	-8282
▁뭐지	-8283
▁뭘요	-8284
▁미뤄	-8285
▁믿냐	-8286
▁바퀴	-8287
▁반복	-8288
▁발끈	-8289
▁발뺌	-8290
▁발생	-8291
▁밝혀	-8292
▁밝히	-8293
▁밤새	-8294
▁밥값	-8295
▁밥맛	-8296
▁밥은	-8297
▁배때	-8298
▁배에	-8299
▁버렸	-8300
▁버텨	-8301
▁버튼	-8302
▁버틸	-8303
▁벌금	-8304
▁별이	-8305
▁보소	-8306
▁보육	-8307
▁보일	-8308
▁봐바	-8309
▁부리	-8310
▁부산	-8311
▁부숴	-8312
▁불을	-8313
▁블랙	-8314
▁비서	-8315
▁비위	-8316
▁비타	-8317
▁빌립	-8318
▁빠를	-8319
▁빠릿	-8320
▁빡치	-8321
▁빨개	-8322
▁빨라	-8323
▁빼면	-8324
▁뿌리	-8325
▁뿐만	-8326
▁사가	-8327
▁사귈	-8328
▁사도	-8329
▁사올	-8330
▁살다	-8331
▁살찐	-8332
▁샀냐	-8333
▁생명	-8334
▁생선	-8335
▁서방	-8336
▁서있	-8337
▁성인	-8338
▁세우	-8339
▁소금	-8340
▁소식	-8341
▁소유	-8342
▁속아	-8343
▁손대	-8344
▁손주	-8345
▁송금	-8346
▁수영	-8347
▁수원	-8348
▁술만	-8349
▁쉬운	-8350
▁승급	-8351
▁시내	-8352
▁시력	-8353
▁시원	-8354
▁시집	-8355
▁실적	-8356
▁실행	-8357
▁실험	-8358
▁싸워	-8359
▁싸이	-8360
▁써라	-8361
▁썩은	-8362
▁썰어	-8363
▁쏘리	-8364
▁쓰러	-8365
▁쓴거	-8366
▁쓸모	-8367
▁아기	-8368
▁아랫	-8369
▁아쉬	-8370
▁아우	-8371
▁아플	-8372
▁악플	-8373
▁안건	-8374
▁안듣	-8375
▁안마	-8376
▁안줘	-8377
▁안한	-8378
▁안했	-8379
▁알거	-8380
▁알빠	-8381
▁암호	-8382
▁앞을	-8383
▁애나	-8384
▁애니	-8385
▁앵무	-8386
▁야간	-8387
▁약해	-8388
▁양이	-8389
▁어긋	-8390
▁어렸	-8391
▁억을	-8392
▁없음	-8393
▁여길	-8394
▁여쭤	-8395
▁여태	-8396
▁연장	-8397
▁오바	-8398
▁오프	-8399
▁온다	-8400
▁올래	-8401
▁옷에	-8402
▁와도	-8403
▁왜왜	-8404
▁욕은	-8405
▁용건	-8406
▁우동	-8407
▁우릴	-8408
▁운다	-8409
▁운영	-8410
▁움찔	-8411
▁유행	-8412
▁으이	-8413
▁의지	-8414
▁이겼	-8415
▁이득	-8416
▁이익	-8417
▁이정	-8418
▁인상	-8419
▁인심	-8420
▁인재	-8421
▁일등	-8422
▁일하	-8423
▁입도	-8424
▁입었	-8425
▁입에	-8426
▁자빠	-8427
▁자수	-8428
▁자체	-8429
▁자퇴	-8430
▁작년	-8431
▁작아	-8432
▁작정	-8433
▁잘릴	-8434
▁잘만	-8435
▁잘할	-8436
▁잡았	-8437
▁재고	-8438
▁저걸	-8439
▁저금	-8440
▁전시	-8441
▁전통	-8442
▁절단	-8443
▁절반	-8444
▁정수	-8445
▁제공	-8446
▁제사	-8447
▁제주	-8448
▁조상	-8449
▁존중	-8450
▁좋았	-8451
▁좋죠	-8452
▁죽나	-8453
▁죽음	-8454
▁죽인	-8455
▁죽지	-8456
▁줄도	-8457
▁중고	-8458
▁중대	-8459
▁중위	-8460
▁줬어	-8461
▁지냈	-8462
▁지르	-8463
▁지를	-8464
▁지불	-8465
▁지쳐	-8466
▁진짠	-8467
▁짐승	-8468
▁집을	-8469
▁징그	-8470
▁짝꿍	-8471
▁찍고	-8472
▁차도	-8473
▁차주	-8474
▁참다	-8475
▁창의	-8476
▁처럼	-8477
▁처벌	-8478
▁쳐서	-8479
▁총알	-8480
▁최민	-8481
▁최신	-8482
▁층간	-8483
▁층에	-8484
▁치매	-8485
▁침해	-8486
▁칼퇴	-8487
▁커녕	-8488
▁컸네	-8489
▁컸다	-8490
▁크윽	-8491
▁키가	-8492
▁키로	-8493
▁타이	-8494
▁터트	-8495
▁튀면	-8496
▁파는	-8497
▁팔면	-8498
▁포함	-8499
▁하느	-8500
▁하래	-8501
▁하핳	-8502
▁해놔	-8503
▁해당	-8504
▁해본	-8505
▁해오	-8506
▁허가	-8507
▁허위	-8508
▁헬멧	-8509
▁혀를	-8510
▁혐오	-8511
▁형제	-8512
▁형편	-8513
▁호호	-8514
▁혼날	-8515
▁화해	-8516
▁흐흐	-8517
▁희생	-8518
▁힘도	-8519
가려고	-8520
간호사	-8521
거니깐	-8522
거리지	-8523
것처럼	-8524
겠냐고	-8525
겠는가	-8526
고싶지	-8527
교육을	-8528
긋지긋	-8529
꺼예요	-8530
났다고	-8531
냐고요	-8532
놨더니	-8533
는거죠	-8534
니까요	-8535
다보니	-8536
대학교	-8537
던가요	-8538
되는거	-8539
드리지	-8540
똑바로	-8541
라는거	-8542
러워서	-8543
맘대로	-8544
모님이	-8545
베이터	-8546
보는데	-8547
볼테니	-8548
봤다고	-8549
부장님	-8550
부터가	-8551
시겠다	-8552
시면서	-8553
시키지	-8554
신거라	-8555
신데요	-8556
실까요	-8557
심부름	-8558
아저씨	-8559
안하고	-8560
안하네	-8561
업무를	-8562
었거든	-8563
영씨는	-8564
오는데	-8565
오면서	-8566
온다고	-8567
웠어요	-8568
으셔서	-8569
이거든	-8570
이네요	-8571
이렇게	-8572
인거냐	-8573
인이야	-8574
일이나	-8575
일이야	-8576
있어야	-8577
자리가	-8578
적이야	-8579
졌는데	-8580
주니까	-8581
중인데	-8582
증후군	-8583
짜고짜	-8584
하기로	-8585
하나만	-8586
하니깐	-8587
하더니	-8588
하셔야	-8589
한거니	-8590
해보여	-8591
해주실	-8592
했는지	-8593
했으니	-8594
회에서	-8595
▁가기로	-8596
▁가던길	-8597
▁가야해	-8598
▁가져왔	-8599
▁가지러	-8600
▁가지마	-8601
▁감옥에	-8602
▁갔는데	-8603
▁갔잖아	-8604
▁강제로	-8605
▁거기다	-8606
▁거아냐	-8607
▁거지야	-8608
▁걸려서	-8609
▁걸지마	-8610
▁것까지	-8611
▁계셔서	-8612
▁계시는	-8613
▁계신데	-8614
▁고치면	-8615
▁고통을	-8616
▁고픈데	-8617
▁공부를	-8618
▁공부해	-8619
▁공짜로	-8620
▁괜찮고	-8621
▁괴롭혔	-8622
▁국어쌤	-8623
▁군대도	-8624
▁그거고	-8625
▁그니깐	-8626
▁그딴거	-8627
▁그래픽	-8628
▁그만한	-8629
▁그새끼	-8630
▁급한일	-8631
▁기다렸	-8632
▁기대해	-8633
▁기분을	-8634
▁기사로	-8635
▁기억도	-8636
▁기한을	-8637
▁김길동	-8638
▁김부장	-8639
▁김팀장	-8640
▁꼬라봐	-8641
▁꼬우면	-8642
▁꾸미고	-8643
▁꾸지마	-8644
▁끝내서	-8645
▁끝내야	-8646
▁끼어들	-8647
▁나간다	-8648
▁나왔지	-8649
▁나잖아	-8650
▁날아가	-8651
▁남겨와	-8652
▁남자는	-8653
▁남자도	-8654
▁남친이	-8655
▁낳아서	-8656
▁내놓을	-8657
▁내려와	-8658
▁내보내	-8659
▁내손에	-8660
▁내용을	-8661
▁너라고	-8662
▁너잖아	-8663
▁너지금	-8664
▁넘기면	-8665
▁넘어갈	-8666
▁년동안	-8667
▁노대리	-8668
▁놀자고	-8669
▁놓으면	-8670
▁누군가	-8671
▁느낌이	-8672
▁느려터	-8673
▁다녀야	-8674
▁다녀올	-8675
▁다니니	-8676
▁다닌다	-8677
▁다했냐	-8678
▁단단히	-8679
▁달라질	-8680
▁답답한	-8681
▁당뇨병	-8682
▁당신을	-8683
▁대답안	-8684
▁더럽네	-8685
▁도둑놈	-8686
▁도망가	-8687
▁돈없는	-8688
▁돈이랑	-8689
▁돌아갈	-8690
▁동문회	-8691
▁동생도	-8692
▁돼지가	-8693
▁됐고요	-8694
▁되구요	-8695
▁뒤졌다	-8696
▁드시고	-8697
▁들어올	-8698
▁때려봐	-8699
▁뜨겁게	-8700
▁마셔야	-8701
▁마시는	-8702
▁마음만	-8703
▁막무가	-8704
▁막혀서	-8705
▁만나기	-8706
▁만나지	-8707
▁만원도	-8708
▁만큼은	-8709
▁말고도	-8710
▁말이돼	-8711
▁말이면	-8712
▁망치로	-8713
▁먹고싶	-8714
▁먹어도	-8715
▁먹은거	-8716
▁먹을까	-8717
▁먹자고	-8718
▁멀쩡히	-8719
▁모양이	-8720
▁몰아가	-8721
▁못가게	-8722
▁못들은	-8723
▁못쓰게	-8724
▁못참아	-8725
▁못한거	-8726
▁무섭다	-8727
▁뭐가요	-8728
▁뭐하고	-8729
▁뭐하시	-8730
▁뭔데요	-8731
▁미안할	-8732
▁미주야	-8733
▁미쳤니	-8734
▁민규씨	-8735
▁민서씨	-8736
▁민선씨	-8737
▁민희씨	-8738
▁밀려서	-8739
▁바꾸고	-8740
▁바꾸자	-8741
▁바나나	-8742
▁바람핀	-8743
▁바쁜거	-8744
▁반에서	-8745
▁반지하	-8746
▁받아와	-8747
▁방법을	-8748
▁버러지	-8749
▁버르장	-8750
▁법대로	-8751
▁보내는	-8752
▁보는게	-8753
▁보시면	-8754
▁보여줘	-8755
▁복장이	-8756
▁뵈는게	-8757
▁부르지	-8758
▁부분은	-8759
▁분들이	-8760
▁분안에	-8761
▁불구로	-8762
▁불편한	-8763
▁브랜드	-8764
▁비슷한	-8765
▁빌려갔	-8766
▁빌려달	-8767
▁빌리고	-8768
▁빌릴게	-8769
▁빠지고	-8770
▁사건에	-8771
▁사귀어	-8772
▁사는거	-8773
▁사는지	-8774
▁사라지	-8775
▁사려고	-8776
▁사먹어	-8777
▁사야지	-8778
▁사왔어	-8779
▁사이가	-8780
▁사진도	-8781
▁살아갈	-8782
▁살아도	-8783
▁살아요	-8784
▁살이야	-8785
▁살인자	-8786
▁삼만원	-8787
▁상관이	-8788
▁생각한	-8789
▁서희야	-8790
▁선호야	-8791
▁설거지	-8792
▁소리지	-8793
▁손목에	-8794
▁손해가	-8795
▁수술비	-8796
▁수진씨	-8797
▁승진은	-8798
▁시계는	-8799
▁시키지	-8800
▁시킨거	-8801
▁신고를	-8802
▁신고해	-8803
▁신발은	-8804
▁신장이	-8805
▁실수를	-8806
▁심해서	-8807
▁싶은가	-8808
▁쓰는건	-8809
▁쓰는데	-8810
▁씨씨티	-8811
▁아가야	-8812
▁	-8813
이	-8814
아	-8815
가	-8816
다	-8817
니	-8818
어	-8819
고	-8820
그	-8821
지	-8822
요	-8823
하	-8824
는	-8825
야	-8826
나	-8827
거	-8828
게	-8829
해	-8830
도	-8831
에	-8832
서	-8833
리	-8834
내	-8835
네	-8836
너	-8837
라	-8838
면	-8839
안	-8840
데	-8841
말	-8842
기	-8843
사	-8844
만	-8845
한	-8846
시	-8847
까	-8848
로	-8849
제	-8850
주	-8851
은	-8852
자	-8853
있	-8854
을	-8855
들	-8856
없	-8857
일	-8858
으	-8859
보	-8860
마	-8861
래	-8862
겠	-8863
려	-8864
저	-8865
무	-8866
오	-8867
러	-8868
대	-8869
장	-8870
세	-8871
알	-8872
왜	-8873
신	-8874
진	-8875
부	-8876
정	-8877
좀	-8878
인	-8879
못	-8880
습	-8881
금	-8882
구	-8883
생	-8884
님	-8885
돈	-8886
여	-8887
건	-8888
할	-8889
죄	-8890
뭐	-8891
냐	-8892
수	-8893
송	-8894
같	-8895
합	-8896
봐	-8897
번	-8898
우	-8899
했	-8900
원	-8901
짜	-8902
죽	-8903
잘	-8904
잖	-8905
렇	-8906
와	-8907
테	-8908
를	-8909
되	-8910
것	-8911
미	-8912
줄	-8913
런	-8914
발	-8915
드	-8916
줘	-8917
럼	-8918
때	-8919
더	-8920
상	-8921
소	-8922
당	-8923
전	-8924
좋	-8925
간	-8926
모	-8927
살	-8928
새	-8929
람	-8930
슨	-8931
랑	-8932
바	-8933
돼	-8934
버	-8935
치	-8936
비	-8937
냥	-8938
애	-8939
씨	-8940
입	-8941
친	-8942
져	-8943
맞	-8944
회	-8945
히	-8946
난	-8947
걸	-8948
먹	-8949
차	-8950
끼	-8951
늘	-8952
싶	-8953
얼	-8954
릴	-8955
분	-8956
문	-8957
않	-8958
음	-8959
각	-8960
집	-8961
동	-8962
심	-8963
머	-8964
었	-8965
누	-8966
르	-8967
직	-8968
의	-8969
싫	-8970
선	-8971
근	-8972
디	-8973
실	-8974
학	-8975
따	-8976
떻	-8977
조	-8978
달	-8979
불	-8980
았	-8981
죠	-8982
른	-8983
식	-8984
예	-8985
받	-8986
빨	-8987
남	-8988
빌	-8989
스	-8990
피	-8991
과	-8992
던	-8993
워	-8994
든	-8995
빠	-8996
많	-8997
날	-8998
터	-8999
개	-9000
계	-9001
적	-9002
손	-9003
엄	-9004
물	-9005
배	-9006
방	-9007
김	-9008
용	-9009
놔	-9010
응	-9011
희	-9012
화	-9013
교	-9014
처	-9015
박	-9016
꺼	-9017
준	-9018
얘	-9019
린	-9020
연	-9021
돌	-9022
넌	-9023
중	-9024
두	-9025
쓰	-9026
업	-9027
경	-9028
단	-9029
올	-9030
긴	-9031
쳐	-9032
약	-9033
뭘	-9034
갈	-9035
길	-9036
유	-9037
속	-9038
참	-9039
위	-9040
성	-9041
됐	-9042
씀	-9043
감	-9044
닌	-9045
질	-9046
앞	-9047
눈	-9048
십	-9049
운	-9050
갑	-9051
꾸	-9052
휴	-9053
왔	-9054
트	-9055
셨	-9056
키	-9057
재	-9058
놓	-9059
셔	-9060
닙	-9061
될	-9062
편	-9063
끝	-9064
체	-9065
뒤	-9066
족	-9067
언	-9068
혼	-9069
민	-9070
영	-9071
형	-9072
임	-9073
매	-9074
반	-9075
겨	-9076
병	-9077
몰	-9078
탁	-9079
똑	-9080
밖	-9081
굴	-9082
공	-9083
열	-9084
행	-9085
힘	-9086
또	-9087
급	-9088
뭔	-9089
점	-9090
봤	-9091
관	-9092
울	-9093
작	-9094
짓	-9095
명	-9096
프	-9097
담	-9098
목	-9099
렸	-9100
결	-9101
깐	-9102
증	-9103
볼	-9104
써	-9105
잠	-9106
호	-9107
께	-9108
노	-9109
딸	-9110
놀	-9111
락	-9112
쁘	-9113
타	-9114
필	-9115
확	-9116
파	-9117
년	-9118
녀	-9119
막	-9120
통	-9121
옷	-9122
몇	-9123
온	-9124
력	-9125
절	-9126
된	-9127
웃	-9128
카	-9129
갚	-9130
답	-9131
놈	-9132
팀	-9133
벌	-9134
줬	-9135
밥	-9136
산	-9137
본	-9138
꼭	-9139
망	-9140
커	-9141
팔	-9142
헤	-9143
혹	-9144
럴	-9145
찰	-9146
칼	-9147
환	-9148
쳤	-9149
청	-9150
출	-9151
즘	-9152
갔	-9153
며	-9154
겁	-9155
군	-9156
천	-9157
괜	-9158
레	-9159
켜	-9160
찾	-9161
싸	-9162
억	-9163
란	-9164
크	-9165
능	-9166
꼬	-9167
듣	-9168
름	-9169
찮	-9170
느	-9171
료	-9172
별	-9173
귀	-9174
잡	-9175
믿	-9176
객	-9177
국	-9178
록	-9179
럽	-9180
몸	-9181
허	-9182
랬	-9183
최	-9184
태	-9185
겼	-9186
났	-9187
루	-9188
현	-9189
녕	-9190
등	-9191
활	-9192
넘	-9193
술	-9194
딱	-9195
찍	-9196
퇴	-9197
먼	-9198
숨	-9199
냄	-9200
둘	-9201
월	-9202
후	-9203
승	-9204
역	-9205
잔	-9206
평	-9207
양	-9208
쪽	-9209
쁜	-9210
끄	-9211
강	-9212
폰	-9213
품	-9214
법	-9215
협	-9216
육	-9217
쩌	-9218
초	-9219
설	-9220
졌	-9221
맛	-9222
빼	-9223
쉬	-9224
떡	-9225
맨	-9226
엔	-9227
험	-9228
쩔	-9229
텐	-9230
찌	-9231
였	-9232
뽑	-9233
추	-9234
글	-9235
악	-9236
혀	-9237
석	-9238
순	-9239
취	-9240
코	-9241
꼴	-9242
책	-9243
토	-9244
닥	-9245
둬	-9246
맘	-9247
척	-9248
침	-9249
뜨	-9250
딴	-9251
풀	-9252
복	-9253
외	-9254
격	-9255
괴	-9256
됩	-9257
빵	-9258
큰	-9259
째	-9260
포	-9261
널	-9262
롭	-9263
립	-9264
완	-9265
쟤	-9266
함	-9267
떨	-9268
밀	-9269
딨	-9270
떤	-9271
메	-9272
티	-9273
백	-9274
찐	-9275
틀	-9276
갖	-9277
뻔	-9278
존	-9279
표	-9280
쓸	-9281
류	-9282
씩	-9283
튼	-9284
곳	-9285
착	-9286
칠	-9287
줌	-9288
뿐	-9289
판	-9290
욕	-9291
뚱	-9292
깔	-9293
황	-9294
움	-9295
종	-9296
색	-9297
변	-9298
넣	-9299
충	-9300
폭	-9301
곧	-9302
늦	-9303
패	-9304
곤	-9305
깨	-9306
뇨	-9307
접	-9308
철	-9309
골	-9310
창	-9311
닐	-9312
쌍	-9313
낼	-9314
밤	-9315
항	-9316
림	-9317
값	-9318
쯧	-9319
턴	-9320
냈	-9321
흑	-9322
멍	-9323
털	-9324
옆	-9325
맡	-9326
범	-9327
큼	-9328
권	-9329
떠	-9330
낸	-9331
독	-9332
랐	-9333
총	-9334
궁	-9335
찔	-9336
킨	-9337
떼	-9338
붙	-9339
쓴	-9340
채	-9341
택	-9342
랜	-9343
삼	-9344
퍼	-9345
뛰	-9346
밌	-9347
샀	-9348
싼	-9349
챙	-9350
투	-9351
슬	-9352
땐	-9353
섭	-9354
핸	-9355
걱	-9356
졸	-9357
좌	-9358
규	-9359
듯	-9360
랄	-9361
숙	-9362
옥	-9363
녁	-9364
땡	-9365
련	-9366
렵	-9367
씻	-9368
왕	-9369
웠	-9370
잃	-9371
춰	-9372
검	-9373
솔	-9374
걔	-9375
꿔	-9376
젝	-9377
플	-9378
흐	-9379
싹	-9380
뜻	-9381
론	-9382
벗	-9383
썼	-9384
앉	-9385
엉	-9386
젠	-9387
견	-9388
멀	-9389
핑	-9390
센	-9391
젊	-9392
짝	-9393
팅	-9394
빡	-9395
뻐	-9396
뿌	-9397
쉽	-9398
껴	-9399
꿀	-9400
찬	-9401
쥐	-9402
축	-9403
케	-9404
넵	-9405
묻	-9406
덕	-9407
튀	-9408
페	-9409
헛	-9410
깝	-9411
끊	-9412
끔	-9413
납	-9414
낳	-9415
놨	-9416
쎄	-9417
둔	-9418
땅	-9419
렀	-9420
탕	-9421
걷	-9422
농	-9423
뒷	-9424
량	-9425
쇼	-9426
윽	-9427
즈	-9428
폐	-9429
딜	-9430
령	-9431
앗	-9432
특	-9433
혜	-9434
깜	-9435
례	-9436
멋	-9437
브	-9438
탈	-9439
훔	-9440
윗	-9441
혔	-9442
낮	-9443
맙	-9444
뺏	-9445
액	-9446
짤	-9447
쪼	-9448
촌	-9449
킬	-9450
킹	-9451
헐	-9452
꺄	-9453
닮	-9454
덜	-9455
북	-9456
징	-9457
찢	-9458
홍	-9459
넷	-9460
릿	-9461
봉	-9462
윤	-9463
잊	-9464
쨌	-9465
픈	-9466
끗	-9467
멈	-9468
슴	-9469
옮	-9470
껏	-9471
엇	-9472
염	-9473
익	-9474
층	-9475
켰	-9476
푸	-9477
둑	-9478
베	-9479
벽	-9480
짧	-9481
톡	-9482
둥	-9483
밝	-9484
암	-9485
쭈	-9486
끌	-9487
녔	-9488
밑	-9489
썩	-9490
높	-9491
쌤	-9492
탄	-9493
탓	-9494
향	-9495
꽤	-9496
블	-9497
빈	-9498
삭	-9499
쏴	-9500
긋	-9501
녹	-9502
눠	-9503
늙	-9504
딘	-9505
뜯	-9506
잇	-9507
짐	-9508
콩	-9509
클	-9510
겟	-9511
겹	-9512
낙	-9513
릎	-9514
벼	-9515
쩡	-9516
콜	-9517
퍽	-9518
획	-9519
걍	-9520
냅	-9521
뉴	-9522
딩	-9523
벨	-9524
쩐	-9525
쯤	-9526
논	-9527
똥	-9528
룩	-9529
쾌	-9530
쿠	-9531
곱	-9532
껄	-9533
눌	-9534
덩	-9535
릇	-9536
뷰	-9537
압	-9538
얌	-9539
쟁	-9540
칙	-9541
컴	-9542
푼	-9543
헉	-9544
혈	-9545
껀	-9546
낫	-9547
뚝	-9548
띄	-9549
롱	-9550
샌	-9551
씹	-9552
잉	-9553
쫓	-9554
쿵	-9555
팩	-9556
퓨	-9557
깡	-9558
꿇	-9559
닦	-9560
돕	-9561
렁	-9562
봅	-9563
뼈	-9564
션	-9565
슷	-9566
씬	-9567
짱	-9568
쫄	-9569
흘	-9570
냉	-9571
떄	-9572
뚫	-9573
맹	-9574
엥	-9575
율	-9576
캐	-9577
흠	-9578
흥	-9579
굳	-9580
깍	-9581
끈	-9582
득	-9583
옛	-9584
춤	-9585
턱	-9586
펴	-9587
효	-9588
훼	-9589
힐	-9590
긁	-9591
꽉	-9592
꿈	-9593
념	-9594
뒀	-9595
뭣	-9596
쑤	-9597
얻	-9598
츠	-9599
칭	-9600
컸	-9601
텔	-9602
틱	-9603
픽	-9604
핫	-9605
햇	-9606
광	-9607
꼼	-9608
닫	-9609
댔	-9610
릅	-9611
묶	-9612
섞	-9613
팥	-9614
팬	-9615
휠	-9616
흉	-9617
극	-9618
껌	-9619
꾼	-9620
뀌	-9621
넉	-9622
뇌	-9623
됬	-9624
링	-9625
몽	-9626
벤	-9627
볶	-9628
뵈	-9629
샤	-9630
쏘	-9631
융	-9632
쩍	-9633
컨	-9634
컵	-9635
텨	-9636
펜	-9637
홀	-9638
휘	-9639
힌	-9640
굼	-9641
깄	-9642
딪	-9643
엘	-9644
엽	-9645
엿	-9646
웅	-9647
짖	-9648
켓	-9649
텅	-9650
핀	-9651
깟	-9652
껍	-9653
댁	-9654
룸	-9655
빚	-9656
빛	-9657
뽕	-9658
삐	-9659
삿	-9660
셋	-9661
싱	-9662
쌀	-9663
앵	-9664
웩	-9665
젓	-9666
짬	-9667
쪄	-9668
쫌	-9669
쫙	-9670
첫	-9671
퉁	-9672
틴	-9673
풍	-9674
헌	-9675
훨	-9676
흔	-9677
굶	-9678
꽂	-9679
끓	-9680
넨	-9681
댓	-9682
땀	-9683
랍	-9684
랫	-9685
맥	-9686
뭡	-9687
빙	-9688
빴	-9689
뺐	-9690
뽀	-9691
쁠	-9692
샐	-9693
샵	-9694
섯	-9695
왠	-9696
욱	-9697
첨	-9698
촉	-9699
측	-9700
콱	-9701
탑	-9702
튜	-9703
풉	-9704
겪	-9705
겸	-9706
귓	-9707
꼰	-9708
낀	-9709
낄	-9710
낌	-9711
돋	-9712
듬	-9713
띠	-9714
뤄	-9715
밟	-9716
벅	-9717
벙	-9718
벵	-9719
빽	-9720
삶	-9721
슈	-9722
쏠	-9723
앱	-9724
잤	-9725
좁	-9726
줍	-9727
즐	-9728
쩜	-9729
톱	-9730
팟	-9731
폈	-9732
훈	-9733
흡	-9734
겐	-9735
궈	-9736
귄	-9737
댄	-9738
듭	-9739
땜	-9740
떳	-9741
뻥	-9742
샘	-9743
샷	-9744
쇠	-9745
숭	-9746
썰	-9747
앨	-9748
엎	-9749
옳	-9750
읍	-9751
읽	-9752
잼	-9753
즉	-9754
짠	-9755
촬	-9756
쵸	-9757
춘	-9758
콘	-9759
킄	-9760
탱	-9761
팍	-9762
폼	-9763
흰	-9764
깎	-9765
꿍	-9766
닝	-9767
닭	-9768
덤	-9769
델	-9770
램	-9771
렌	-9772
뢰	-9773
멸	-9774
뮤	-9775
뱃	-9776
뵙	-9777
뻗	-9778
뿔	-9779
쁨	-9780
삥	-9781
셀	-9782
셉	-9783
썹	-9784
좆	-9785
쨋	-9786
쯔	-9787
캠	-9788
컹	-9789
큐	-9790
킥	-9791
튕	-9792
팡	-9793
헬	-9794
혐	-9795
횡	-9796
꽁	-9797
넥	-9798
덮	-9799
됏	-9800
떙	-9801
떵	-9802
럭	-9803
롸	-9804
률	-9805
붕	-9806
뺀	-9807
뺌	-9808
셈	-9809
쌓	-9810
쌔	-9811
쐬	-9812
왤	-9813
웬	-9814
잣	-9815
젤	-9816
찝	-9817
캡	-9818
쾅	-9819
퀴	-9820
큭	-9821
툭	-9822
핳	-9823
햐	-9824
갇	-9825
귈	-9826
깊	-9827
깽	-9828
꼽	-9829
냔	-9830
뉘	-9831
닿	-9832
뒈	-9833
똘	-9834
뜩	-9835
뜰	-9836
뜸	-9837
띨	-9838
랗	-9839
랙	-9840
랭	-9841
렬	-9842
렴	-9843
롤	-9844
룹	-9845
멧	-9846
몬	-9847
뫄	-9848
섬	-9849
숴	-9850
쉰	-9851
슉	-9852
쌌	-9853
썸	-9854
쏟	-9855
쑥	-9856
앙	-9857
앤	-9858
옵	-9859
왼	-9860
젖	-9861
쩝	-9862
쪘	-9863
쭉	-9864
쭤	-9865
칩	-9866
켁	-9867
쿨	-9868
탔	-9869
템	-9870
틸	-9871
펑	-9872
핵	-9873
흙	-9874
갓	-9875
갠	-9876
갱	-9877
겄	-9878
곡	-9879
귿	-9880
낡	-9881
녜	-9882
늉	-9883
닳	-9884
댕	-9885
띵	-9886
랴	-9887
럿	-9888
렉	-9889
렛	-9890
릐	-9891
및	-9892
뱉	-9893
볍	-9894
붓	-9895
빗	-9896
빤	-9897
뺄	-9898
쁩	-9899
셜	-9900
솥	-9901
쇄	-9902
숍	-9903
쉐	-9904
쉴	-9905
싯	-9906
썅	-9907
썻	-9908
얄	-9909
얹	-9910
엊	-9911
엮	-9912
웨	-9913
쟨	-9914
좔	-9915
쩨	-9916
칸	-9917
컥	-9918
퉤	-9919
틈	-9920
팰	-9921
푹	-9922
햄	-9923
헝	-9924
횟	-9925
겉	-9926
곰	-9927
괘	-9928
굽	-9929
깁	-9930
깠	-9931
꺾	-9932
꾀	-9933
꿨	-9934
뀐	-9935
뀔	-9936
넬	-9937
늠	-9938
닉	-9939
덥	-9940
뚜	-9941
뚤	-9942
뜬	-9943
랖	-9944
럐	-9945
롯	-9946
룰	-9947
륜	-9948
맬	-9949
묵	-9950
뭍	-9951
믹	-9952
밍	-9953
밭	-9954
밴	-9955
봄	-9956
봣	-9957
빻	-9958
뺨	-9959
뻑	-9960
뻘	-9961
섰	-9962
섹	-9963
쏜	-9964
씁	-9965
씸	-9966
옙	-9967
왁	-9968
졋	-9969
좃	-9970
죗	-9971
줫	-9972
줴	-9973
짚	-9974
짭	-9975
짼	-9976
쫑	-9977
쫒	-9978
췄	-9979
컷	-9980
퀄	-9981
텀	-9982
톤	-9983
펀	-9984
훤	-9985
갉	-9986
갯	-9987
곽	-9988
굉	-9989
굵	-9990
굿	-9991
균	-9992
귤	-9993
